<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:30:00 JST 2012 -->
<title>Uses of Class javassist.tools.web.BadHttpRequest (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javassist.tools.web.BadHttpRequest (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javassist/tools/web/class-use/BadHttpRequest.html" target="_top">Frames</a></li>
<li><a href="BadHttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.tools.web.BadHttpRequest" class="title">Uses of Class<br>javassist.tools.web.BadHttpRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">BadHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.rmi">javassist.tools.rmi</a></td>
<td class="colLast">
<div class="block">Sample implementation of remote method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.tools.web">javassist.tools.web</a></td>
<td class="colLast">
<div class="block">Simple web server for running sample code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.tools.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">BadHttpRequest</a> in <a href="../../../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a> that throw <a href="../../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">BadHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppletServer.</span><code><strong><a href="../../../../javassist/tools/rmi/AppletServer.html#doReply(java.io.InputStream, java.io.OutputStream, java.lang.String)">doReply</a></strong>(java.io.InputStream&nbsp;in,
       java.io.OutputStream&nbsp;out,
       java.lang.String&nbsp;cmd)</code>
<div class="block">Processes a request from a web browser (an ObjectImporter).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">BadHttpRequest</a> in <a href="../../../../javassist/tools/web/package-summary.html">javassist.tools.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javassist/tools/web/package-summary.html">javassist.tools.web</a> that throw <a href="../../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">BadHttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Webserver.</span><code><strong><a href="../../../../javassist/tools/web/Webserver.html#doReply(java.io.InputStream, java.io.OutputStream, java.lang.String)">doReply</a></strong>(java.io.InputStream&nbsp;in,
       java.io.OutputStream&nbsp;out,
       java.lang.String&nbsp;cmd)</code>
<div class="block">Proceses a HTTP request from a client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javassist/tools/web/class-use/BadHttpRequest.html" target="_top">Frames</a></li>
<li><a href="BadHttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
