<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 01 01:56:04 CET 2012 -->
<TITLE>
NodeListModel (FreeMarker 2.3.19 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeListModel (FreeMarker 2.3.19 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeListModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?freemarker/ext/jdom/NodeListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.ext.jdom</FONT>
<BR>
Class NodeListModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>freemarker.ext.jdom.NodeListModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</A>, <A HREF="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A>, <A HREF="../../../freemarker/template/TemplateMethodModel.html" title="interface in freemarker.template">TemplateMethodModel</A>, <A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>, <A HREF="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template">TemplateScalarModel</A>, <A HREF="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../freemarker/ext/dom/NodeModel.html" title="class in freemarker.ext.dom"><CODE>NodeModel</CODE></A> instead.</I>
<P>
<DL>
<DT><PRE>public class <B>NodeListModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A>, <A HREF="../../../freemarker/template/TemplateMethodModel.html" title="interface in freemarker.template">TemplateMethodModel</A>, <A HREF="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</A>, <A HREF="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</A>, <A HREF="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template">TemplateScalarModel</A></DL>
</PRE>

<P>
Provides a template for wrapping JDOM objects. It is capable of storing not only
 a single JDOM node, but a list of JDOM nodes at once (hence the name).
 Each node is an instance of any of the core JDOM node classes (except namespaces,
 which are not supported at the moment), or String for representing text.
 See individual method documentation for exact details on how the class works. In
 short:
 <ul>
 <li><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#getAsString()"><CODE>getAsString()</CODE></A> will render all contained nodes as XML fragment,</tt>
 <li><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#exec(java.util.List)"><CODE>exec(List)</CODE></A> provides full XPath functionality implemented on top of
 the <a href="http://www.jaxen.org">Jaxen</a> library,</li>
 <li><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#get(java.lang.String)"><CODE>get(String)</CODE></A> provides node traversal, copying and filtering - somewhat
 less expressive than XPath, however it does not require the external library and
 it evaluates somewhat faster</li>
 <li>being a <A HREF="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template"><CODE>TemplateCollectionModel</CODE></A> allows to iterate the contained node list, and</li>
 <li>being a <A HREF="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template"><CODE>TemplateSequenceModel</CODE></A> allows to access the contained nodes by index and query the node count.</li>
 </ul>
 
 <p><b>Note:</b> There is a JDOM independent re-implementation of this class:
   <A HREF="../../../freemarker/ext/xml/NodeListModel.html" title="class in freemarker.ext.xml"><CODE>freemarker.ext.xml.NodeListModel</CODE></A>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: NodeListModel.java,v 1.52.2.2 2006/11/14 10:39:58 szegedia Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Attila Szegedi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_freemarker.template.TemplateScalarModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface freemarker.template.<A HREF="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template">TemplateScalarModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../freemarker/template/TemplateScalarModel.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_freemarker.template.TemplateModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface freemarker.template.<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../freemarker/template/TemplateModel.html#NOTHING">NOTHING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#NodeListModel(org.jdom.Document)">NodeListModel</A></B>(org.jdom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a node list that holds a single <CODE>Document</CODE> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#NodeListModel(org.jdom.Element)">NodeListModel</A></B>(org.jdom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a node list that holds a single <CODE>Element</CODE> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#NodeListModel(java.util.List)">NodeListModel</A></B>(java.util.List&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a node list that holds a list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#NodeListModel(java.util.List, boolean)">NodeListModel</A></B>(java.util.List&nbsp;nodes,
              boolean&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a node list that holds a list of nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#exec(java.util.List)">exec</A></B>(java.util.List&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Applies an XPath expression to the node list and returns the resulting node list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the i-th element of the node list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Provides node list traversal as well as special functions: filtering by name,
 filtering by node type, shallow-copying, and duplicate removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#getAsString()">getAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns the string resulting from concatenation
 of string representations of its nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if this model contains no nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template">TemplateModelIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves a template model iterator that is used to iterate over
 the elements in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Loads a template from a file passed as the first argument, loads an XML
 document from the standard input, passes it to the template as variable
 <tt>document</tt> and writes the result of template processing to
 standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#registerNamespace(java.lang.String, java.lang.String)">registerNamespace</A></B>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Registers an XML namespace with this node list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jdom/NodeListModel.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeListModel(org.jdom.Document)"><!-- --></A><H3>
NodeListModel</H3>
<PRE>
public <B>NodeListModel</B>(org.jdom.Document&nbsp;document)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a node list that holds a single <CODE>Document</CODE> node.
<P>
</DL>
<HR>

<A NAME="NodeListModel(org.jdom.Element)"><!-- --></A><H3>
NodeListModel</H3>
<PRE>
public <B>NodeListModel</B>(org.jdom.Element&nbsp;element)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a node list that holds a single <CODE>Element</CODE> node.
<P>
</DL>
<HR>

<A NAME="NodeListModel(java.util.List)"><!-- --></A><H3>
NodeListModel</H3>
<PRE>
public <B>NodeListModel</B>(java.util.List&nbsp;nodes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a node list that holds a list of nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - the list of nodes this template should hold. The created template
 will copy the passed nodes list, so changes to the passed list will not affect
 the model.</DL>
</DL>
<HR>

<A NAME="NodeListModel(java.util.List, boolean)"><!-- --></A><H3>
NodeListModel</H3>
<PRE>
public <B>NodeListModel</B>(java.util.List&nbsp;nodes,
                     boolean&nbsp;copy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a node list that holds a list of nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - the list of nodes this template should hold.<DD><CODE>copy</CODE> - if true, the created template will copy the passed nodes list,
 so changes to the passed list will not affect the model. If false, the model
 will reference the passed list and will sense changes in it, although no
 operations on the list will be synchronized.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if this model contains no nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateHashModel.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsString()"><!-- --></A><H3>
getAsString</H3>
<PRE>
public java.lang.String <B>getAsString</B>()
                             throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method returns the string resulting from concatenation
 of string representations of its nodes. Each node is rendered using its XML
 serialization format, while text (String) is rendered as itself. This greatly
 simplifies creating XML-transformation templates, as to output a node contained
 in variable x as XML fragment, you simply write ${x} in the template.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateScalarModel.html#getAsString()">getAsString</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template">TemplateScalarModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A> <B>get</B>(java.lang.String&nbsp;key)
                  throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Provides node list traversal as well as special functions: filtering by name,
 filtering by node type, shallow-copying, and duplicate removal.
 While not as powerful as the full XPath support built into the
 <A HREF="../../../freemarker/ext/jdom/NodeListModel.html#exec(java.util.List)"><CODE>exec(List)</CODE></A> method, it does not require the external Jaxen
 library to be present at run time. Below are listed the recognized keys.
 In key descriptions, "applicable to this-and-that node type" means that if
 a key is applied to a node list that contains a node of non-applicable type
 a TemplateMethodModel will be thrown. However, you can use <tt>_ftype</tt>
 key to explicitly filter out undesired node types prior to applying the
 restricted-applicability key. Also "current nodes" means nodes contained in this
 set.
 <ul>
    <li><tt>*</tt> or <tt>_children</tt>: all direct element children of current nodes (non-recursive). Applicable
  to element and document nodes.</li>
    <li><tt>@*</tt> or <tt>_attributes</tt>: all attributes of current nodes. Applicable to elements only.</li>
    <li><tt>_content</tt> the complete content of current nodes (non-recursive).
  Applicable to elements and documents.</li>
    <li><tt>_text</tt>: the text of current nodes, one string per node (non-recursive).
  Applicable to elements, attributes, comments, processing instructions (returns its data)
  and CDATA sections. The reserved XML characters ('&lt;' and '&amp;') are escaped.</li>
    <li><tt>_plaintext</tt>: same as <tt>_text</tt>, but does not escape any characters,
  and instead of returning a NodeList returns a SimpleScalar.</li>
    <li><tt>_name</tt>: the names of current nodes, one string per node (non-recursive).
  Applicable to elements and attributes (returns their local name), 
  entities, processing instructions (returns its target), doctypes 
 (returns its public ID)</li>
    <li><tt>_qname</tt>: the qualified names of current nodes in <tt>[namespacePrefix:]localName</tt>
 form, one string per node (non-recursive). Applicable to elements and attributes</li>
    <li><tt>_cname</tt>: the canonical names of current nodes (namespace URI + local name),
 one string per node (non-recursive). Applicable to elements and attributes</li>
    <li><tt>_nsprefix</tt>: namespace prefixes of current nodes,
 one string per node (non-recursive). Applicable to elements and attributes</li>
    <li><tt>_nsuri</tt>: namespace URIs of current nodes,
 one string per node (non-recursive). Applicable to elements and attributes</li>
    <li><tt>_parent</tt>: parent elements of current nodes. Applicable to element, attribute, comment,
  entity, processing instruction.</li>
    <li><tt>_ancestor</tt>: all ancestors up to root element (recursive) of current nodes. Applicable
  to same node types as <tt>_parent</tt>.</li>
    <li><tt>_ancestorOrSelf</tt>: all ancestors of current nodes plus current nodes. Applicable
  to same node types as <tt>_parent</tt>.</li>
    <li><tt>_descendant</tt>: all recursive descendant element children of current nodes. Applicable to
  document and element nodes.
    <li><tt>_descendantOrSelf</tt>: all recursive descendant element children of current nodes
  plus current nodes. Applicable to document and element nodes.
    <li><tt>_document</tt>: all documents the current nodes belong to.
  Applicable to all nodes except text.
    <li><tt>_doctype</tt>: doctypes of the current nodes.
  Applicable to document nodes only.
    <li><tt>_fname</tt>: is a filter-by-name template method model. When called,
  it will yield a node list that contains only those current nodes whose name
  matches one of names passed as argument. Attribute names should NOT be prefixed with the
  at sign (@). Applicable on all node types, however has no effect on unnamed nodes.</li>
    <li><tt>_ftype</tt>: is a filter-by-type template method model. When called,
  it will yield a node list that contains only those current nodes whose type matches one
  of types passed as argument. You should pass a single string to this method
  containing the characters of all types to keep. Valid characters are:
  e (Element), a (Attribute), n (Entity), d (Document), t (DocType),
  c (Comment), p (ProcessingInstruction), x (text). If the string anywhere contains
  the exclamation mark (!), the filter's effect is inverted.</li>
    <li><tt>_type</tt>: Returns a one-character String SimpleScalar containing
    the typecode of the first node in the node list. Valid characters are:
  e (Element), a (Attribute), n (Entity), d (Document), t (DocType),
  c (Comment), p (ProcessingInstruction), x (text). If the type of the node
  is unknown, returns '?'. If the node list is empty, returns an empty string scalar.</li>
    <li><tt>_unique</tt>: a copy of the current nodes that keeps only the
  first occurrence of every node, eliminating duplicates. Duplicates can
  occur in the node list by applying uptree-traversals <tt>_parent</tt>,
  <tt>_ancestor</tt>, <tt>_ancestorOrSelf</tt>, and <tt>_document</tt>.
  I.e. <tt>foo._children._parent</tt> will return a node list that has
  duplicates of nodes in foo - each node will have the number of occurrences
  equal to the number of its children. In these cases, use
  <tt>foo._children._parent._unique</tt> to eliminate duplicates. Applicable
  to all node types.</li>
    <li><tt>_copy</tt>: a copy of the current node list. It is a shallow copy that
  shares the underlying node list with this node list, however it has a
  separate namespace registry, so it can be used to guarantee that subsequent
  changes to the set of registered namespaces does not affect the node lists
  that were used to create this node list. Applicable to all node types.</li>
    <li><tt>_registerNamespace(prefix, uri)</tt>: register a XML namespace
  with the specified prefix and URI for the current node list and all node
  lists that are derived from the current node list. After registering,
  you can use the <tt>nodelist["prefix:localname"]</tt> or
  <tt>nodelist["@prefix:localname"]</tt> syntaxes to reach elements and
  attributes whose names are namespace-scoped. Note that the namespace
  prefix need not match the actual prefix used by the XML document itself
  since namespaces are compared solely by their URI. You can also register
  namespaces from Java code using the
  <A HREF="../../../freemarker/ext/jdom/NodeListModel.html#registerNamespace(java.lang.String, java.lang.String)"><CODE>registerNamespace(String, String)</CODE></A> method.
 </li>
    <li><tt>@attributeName</tt>: named attributes of current nodes. Applicable to
  elements, doctypes and processing instructions. On doctypes it supports
  attributes <tt>publicId</tt>, <tt>systemId</tt> and <tt>elementName</tt>. On processing
  instructions, it supports attributes <tt>target</tt> and <tt>data</tt>, as
  well as any other attribute name specified in data as <tt>name="value"</tt> pair.
  The attribute nodes for doctype and processing instruction are synthetic, and
  as such have no parent. Note, however that <tt>@*</tt> does NOT operate on
  doctypes or processing instructions.</li>
    <li>any other key: element children of current nodes with name matching the key.
  This allows for convenience child traversal in <tt>book.chapter.title</tt> style syntax.
  Note that <tt>nodeset.childname</tt> is technically equivalent to
  <tt>nodeset._children._fname("childname")</tt>, but is both shorter to write
  and evaluates faster. Applicable to document and element nodes.</li>
 </ul>
 The order of nodes in the resulting set is the order of evaluation of the key
 on each node in this set from left to right. Evaluation of the key on a single
 node always yields the results in "natural" order (that of the document preorder
 traversal), even for uptree traversals. As a consequence, if this node list's nodes
 are listed in natural order, applying any of the keys will produce a node list that
 is also naturally ordered. As a special case, all node lists that are directly or
 indirectly generated from a single Document or Element node through repeated
 invocations of this method will be naturally ordered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateHashModel.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key that identifies a required set of nodes
<DT><B>Returns:</B><DD>a new NodeListModel that represents the requested set of nodes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template">TemplateModelIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../freemarker/template/TemplateCollectionModel.html#iterator()">TemplateCollectionModel</A></CODE></B></DD>
<DD>Retrieves a template model iterator that is used to iterate over
 the elements in this collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateCollectionModel.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A> <B>get</B>(int&nbsp;i)
                  throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the i-th element of the node list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateSequenceModel.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the item at the specified index, or <code>null</code> if
 the index is out of bounds. Note that a <code>null</code> value is
 interpreted by FreeMarker as "variable does not exist", and accessing
 a missing variables is usually considered as an error in the FreeMarker
 Template Language, so the usage of a bad index will not remain hidden.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateSequenceModel.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.util.List)"><!-- --></A><H3>
exec</H3>
<PRE>
public java.lang.Object <B>exec</B>(java.util.List&nbsp;arguments)
                      throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Applies an XPath expression to the node list and returns the resulting node list.
 In order for this method to work, your application must have access
 <a href="http://www.jaxen.org">Jaxen</a> library classes. The
 implementation does cache the parsed format of XPath expressions in a weak hash
 map, keyed by the string representation of the XPath expression. As the string
 object passed as the argument is usually kept in the parsed FreeMarker template,
 this ensures that each XPath expression is parsed only once during the lifetime
 of the FreeMarker template that contains it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateMethodModel.html#exec(java.util.List)">exec</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateMethodModel.html" title="interface in freemarker.template">TemplateMethodModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - the list of arguments. Must contain exactly one string that is
 the XPath expression you wish to apply. The XPath expression can use any namespace
 prefixes that were defined using the <A HREF="../../../freemarker/ext/jdom/NodeListModel.html#registerNamespace(java.lang.String, java.lang.String)"><CODE>registerNamespace(String, String)</CODE></A>
 method or the <code>nodelist._registerNamespace(prefix, uri)</code> expression in the
 template.
<DT><B>Returns:</B><DD>a NodeListModel representing the nodes that are the result of application
 of the XPath to the current node list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerNamespace</H3>
<PRE>
public void <B>registerNamespace</B>(java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Registers an XML namespace with this node list. Once registered, you can
 refer to the registered namespace using its prefix in the
 <A HREF="../../../freemarker/ext/jdom/NodeListModel.html#get(java.lang.String)"><CODE>get(String)</CODE></A> method from this node list and all other
 node lists that are derived from this node list. Use the
 <tt>nodelist["prefix:localname"]</tt> or the
 <tt>nodelist["@prefix:localname"]</tt> syntax to reach elements and
  attributes whose names are namespace-scoped. Note that the namespace
 prefix need not match the actual prefix used by the XML document itself
 since namespaces are compared solely by their URI. You can also register
 namespaces during template evaluation using the
 <tt>nodelist._registerNamespace(prefix, uri)</tt> syntax in the template.
 This mechanism is completely independent from the namespace declarations
 in the XML document itself; its purpose is to give you an easy way
 to refer to namespace-scoped elements in <A HREF="../../../freemarker/ext/jdom/NodeListModel.html#get(java.lang.String)"><CODE>get(String)</CODE></A> and
 in XPath expressions passed to <A HREF="../../../freemarker/ext/jdom/NodeListModel.html#exec(java.util.List)"><CODE>exec(List)</CODE></A>. Note also that
 the namespace prefix registry is shared among all node lists that
 are created from a single node list - modifying the registry in one
 affects all others as well. If you want to obtain a namespace 
 "detached" copy of the node list, use the <code>_copy</code> key on
 it (or call <code>nodeList.get("_copy")</code> directly from your
 Java code. The returned node list has all the namespaces that the
 original node list has, but they can be manipulated independently
 thereon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Loads a template from a file passed as the first argument, loads an XML
 document from the standard input, passes it to the template as variable
 <tt>document</tt> and writes the result of template processing to
 standard output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeListModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?freemarker/ext/jdom/NodeListModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeListModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
