<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:30:00 JST 2012 -->
<title>Uses of Interface javassist.ClassPath (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javassist.ClassPath (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/ClassPath.html" title="interface in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/ClassPath.html" target="_top">Frames</a></li>
<li><a href="ClassPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javassist.ClassPath" class="title">Uses of Interface<br>javassist.ClassPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/package-summary.html">javassist</a> that implement <a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/ByteArrayClassPath.html" title="class in javassist">ByteArrayClassPath</a></strong></code>
<div class="block">A <code>ByteArrayClassPath</code> contains bytes that is served as
 a class file to a <code>ClassPool</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/ClassClassPath.html" title="class in javassist">ClassClassPath</a></strong></code>
<div class="block">A search-path for obtaining a class file
 by <code>getResourceAsStream()</code> in <code>java.lang.Class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/LoaderClassPath.html" title="class in javassist">LoaderClassPath</a></strong></code>
<div class="block">A class search-path representing a class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/URLClassPath.html" title="class in javassist">URLClassPath</a></strong></code>
<div class="block">A class search-path specified with URL (http).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> that return <a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><span class="strong">ClassPool.</span><code><strong><a href="../../javassist/ClassPool.html#appendClassPath(javassist.ClassPath)">appendClassPath</a></strong>(<a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</code>
<div class="block">Appends a <code>ClassPath</code> object to the end of the
 search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><span class="strong">ClassPool.</span><code><strong><a href="../../javassist/ClassPool.html#appendClassPath(java.lang.String)">appendClassPath</a></strong>(java.lang.String&nbsp;pathname)</code>
<div class="block">Appends a directory or a jar (or zip) file to the end of the
 search path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><span class="strong">ClassPool.</span><code><strong><a href="../../javassist/ClassPool.html#appendSystemPath()">appendSystemPath</a></strong>()</code>
<div class="block">Appends the system search path to the end of the
 search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><span class="strong">ClassPool.</span><code><strong><a href="../../javassist/ClassPool.html#insertClassPath(javassist.ClassPath)">insertClassPath</a></strong>(<a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</code>
<div class="block">Insert a <code>ClassPath</code> object at the head of the
 search path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><span class="strong">ClassPool.</span><code><strong><a href="../../javassist/ClassPool.html#insertClassPath(java.lang.String)">insertClassPath</a></strong>(java.lang.String&nbsp;pathname)</code>
<div class="block">Inserts a directory or a jar (or zip) file at the head of the
 search path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><span class="strong">ClassPool.</span><code><strong><a href="../../javassist/ClassPool.html#appendClassPath(javassist.ClassPath)">appendClassPath</a></strong>(<a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</code>
<div class="block">Appends a <code>ClassPath</code> object to the end of the
 search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><span class="strong">ClassPool.</span><code><strong><a href="../../javassist/ClassPool.html#insertClassPath(javassist.ClassPath)">insertClassPath</a></strong>(<a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</code>
<div class="block">Insert a <code>ClassPath</code> object at the head of the
 search path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassPool.</span><code><strong><a href="../../javassist/ClassPool.html#removeClassPath(javassist.ClassPath)">removeClassPath</a></strong>(<a href="../../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</code>
<div class="block">Detatches the <code>ClassPath</code> object from the search path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/ClassPath.html" title="interface in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/ClassPath.html" target="_top">Frames</a></li>
<li><a href="ClassPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
