<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:30:00 JST 2012 -->
<title>Uses of Class javassist.CtMethod (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javassist.CtMethod (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CtMethod.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CtMethod.html" target="_top">Frames</a></li>
<li><a href="CtMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.CtMethod" class="title">Uses of Class<br>javassist.CtMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode.analysis">javassist.bytecode.analysis</a></td>
<td class="colLast">
<div class="block">Bytecode Analysis API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.expr">javassist.expr</a></td>
<td class="colLast">
<div class="block">This package contains the classes for modifying a method body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> that return <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#abstractMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">abstractMethod</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
              java.lang.String&nbsp;mname,
              <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
              <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
              <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public abstract method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#copy(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">copy</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#copy(javassist.CtMethod, java.lang.String, javassist.CtClass, javassist.ClassMap)">copy</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
    java.lang.String&nbsp;name,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a method with a new name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#delegator(javassist.CtMethod, javassist.CtClass)">delegator</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;delegate,
         <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a method forwarding to a delegate in
 a super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../javassist/CtClass.html#getDeclaredMethod(java.lang.String)">getDeclaredMethod</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the method with the specified name among the methods
 declared in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../javassist/CtClass.html#getDeclaredMethod(java.lang.String, javassist.CtClass[])">getDeclaredMethod</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;params)</code>
<div class="block">Retrieves the method with the specified name and parameter types
 among the methods declared in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>[]</code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../javassist/CtClass.html#getDeclaredMethods()">getDeclaredMethods</a></strong>()</code>
<div class="block">Gets all methods declared in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../javassist/CtClass.html#getEnclosingMethod()">getEnclosingMethod</a></strong>()</code>
<div class="block">Returns the immediately enclosing method of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../javassist/CtClass.html#getMethod(java.lang.String, java.lang.String)">getMethod</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;desc)</code>
<div class="block">Returns the method with the given name and signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">ClassPool.</span><code><strong><a href="../../javassist/ClassPool.html#getMethod(java.lang.String, java.lang.String)">getMethod</a></strong>(java.lang.String&nbsp;classname,
         java.lang.String&nbsp;methodname)</code>
<div class="block">Reads a class file and obtains a compile-time method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>[]</code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../javassist/CtClass.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Returns an array containing <code>CtMethod</code> objects
 representing all the non-private methods of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#getter(java.lang.String, javassist.CtField)">getter</a></strong>(java.lang.String&nbsp;methodName,
      <a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field)</code>
<div class="block">Creates a public getter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#make(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
    java.lang.String&nbsp;mname,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    java.lang.String&nbsp;body,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public (non-static) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#make(int, javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</a></strong>(int&nbsp;modifiers,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
    java.lang.String&nbsp;mname,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    java.lang.String&nbsp;body,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtMethod.</span><code><strong><a href="../../javassist/CtMethod.html#make(javassist.bytecode.MethodInfo, javassist.CtClass)">make</a></strong>(<a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a method from a <code>MethodInfo</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass)">make</a></strong>(java.lang.String&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtMethod.</span><code><strong><a href="../../javassist/CtMethod.html#make(java.lang.String, javassist.CtClass)">make</a></strong>(java.lang.String&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass, java.lang.String, java.lang.String)">make</a></strong>(java.lang.String&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    java.lang.String&nbsp;delegateObj,
    java.lang.String&nbsp;delegateMethod)</code>
<div class="block">Compiles the given source code and creates a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#setter(java.lang.String, javassist.CtField)">setter</a></strong>(java.lang.String&nbsp;methodName,
      <a href="../../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field)</code>
<div class="block">Creates a public setter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtConstructor.</span><code><strong><a href="../../javassist/CtConstructor.html#toMethod(java.lang.String, javassist.CtClass)">toMethod</a></strong>(java.lang.String&nbsp;name,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Makes a copy of this constructor and converts it into a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtConstructor.</span><code><strong><a href="../../javassist/CtConstructor.html#toMethod(java.lang.String, javassist.CtClass, javassist.ClassMap)">toMethod</a></strong>(java.lang.String&nbsp;name,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
        <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Makes a copy of this constructor and converts it into a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">wrapped</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
       java.lang.String&nbsp;mname,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameterTypes,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptionTypes,
       <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
       <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a wrapped method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../javassist/CtClass.html#addMethod(javassist.CtMethod)">addMethod</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;m)</code>
<div class="block">Adds a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#copy(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">copy</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#copy(javassist.CtMethod, java.lang.String, javassist.CtClass, javassist.ClassMap)">copy</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
    java.lang.String&nbsp;name,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a method with a new name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#delegator(javassist.CtMethod, javassist.CtClass)">delegator</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;delegate,
         <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a method forwarding to a delegate in
 a super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CodeConverter.</span><code><strong><a href="../../javassist/CodeConverter.html#insertAfterMethod(javassist.CtMethod, javassist.CtMethod)">insertAfterMethod</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;origMethod,
                 <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;afterMethod)</code>
<div class="block">Inserts a call to another method after an existing method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CodeConverter.</span><code><strong><a href="../../javassist/CodeConverter.html#insertBeforeMethod(javassist.CtMethod, javassist.CtMethod)">insertBeforeMethod</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;origMethod,
                  <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;beforeMethod)</code>
<div class="block">Insert a call to another method before an existing method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><span class="strong">CtNewConstructor.</span><code><strong><a href="../../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], int, javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">make</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    int&nbsp;howto,
    <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
    <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;cparam,
    <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CodeConverter.</span><code><strong><a href="../../javassist/CodeConverter.html#redirectMethodCall(javassist.CtMethod, javassist.CtMethod)">redirectMethodCall</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;origMethod,
                  <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;substMethod)</code>
<div class="block">Modify method invocations in a method body so that a different
 method will be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CodeConverter.</span><code><strong><a href="../../javassist/CodeConverter.html#redirectMethodCall(java.lang.String, javassist.CtMethod)">redirectMethodCall</a></strong>(java.lang.String&nbsp;oldMethodName,
                  <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;newMethod)</code>
<div class="block">Correct invocations to a method that has been renamed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../javassist/CtClass.html#removeMethod(javassist.CtMethod)">removeMethod</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;m)</code>
<div class="block">Removes a method declared in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CtMethod.</span><code><strong><a href="../../javassist/CtMethod.html#setBody(javassist.CtMethod, javassist.ClassMap)">setBody</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
       <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Copies a method body from another method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CtMethod.</span><code><strong><a href="../../javassist/CtMethod.html#setWrappedBody(javassist.CtMethod, javassist.CtMethod.ConstParameter)">setWrappedBody</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;mbody,
              <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam)</code>
<div class="block">Replace a method body with a new method body wrapping the
 given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">CtNewMethod.</span><code><strong><a href="../../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">wrapped</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
       java.lang.String&nbsp;mname,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameterTypes,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptionTypes,
       <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
       <a href="../../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam,
       <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a wrapped method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">CtMethod</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
        <a href="../../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a <code>CtMethod</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a> in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstructionPrinter.</span><code><strong><a href="../../javassist/bytecode/InstructionPrinter.html#print(javassist.CtMethod)">print</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;method)</code>
<div class="block">Prints the bytecode instructions of a given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InstructionPrinter.</span><code><strong><a href="../../javassist/bytecode/InstructionPrinter.html#print(javassist.CtMethod, java.io.PrintStream)">print</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;method,
     java.io.PrintStream&nbsp;stream)</code>
<div class="block">Prints the bytecode instructions of a given method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a> in <a href="../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> with parameters of type <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>[]</code></td>
<td class="colLast"><span class="strong">Analyzer.</span><code><strong><a href="../../javassist/bytecode/analysis/Analyzer.html#analyze(javassist.CtMethod)">analyze</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;method)</code>
<div class="block">Performs data-flow analysis on a method and returns an array, indexed by
 instruction position, containing the starting frame state of all reachable
 instructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FramePrinter.</span><code><strong><a href="../../javassist/bytecode/analysis/FramePrinter.html#print(javassist.CtMethod)">print</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;method)</code>
<div class="block">Prints the instructions and the frame states of the given method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> with parameters of type <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../javassist/bytecode/analysis/ControlFlow.html#ControlFlow(javassist.CtMethod)">ControlFlow</a></strong>(<a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;method)</code>
<div class="block">Constructs a control-flow analyzer for the given method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.expr">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a> in <a href="../../javassist/expr/package-summary.html">javassist.expr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/expr/package-summary.html">javassist.expr</a> that return <a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">MethodCall.</span><code><strong><a href="../../javassist/expr/MethodCall.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Returns the called method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><span class="strong">ConstructorCall.</span><code><strong><a href="../../javassist/expr/ConstructorCall.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Always throws a <code>NotFoundException</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/CtMethod.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/CtMethod.html" target="_top">Frames</a></li>
<li><a href="CtMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
