<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 01 01:56:04 CET 2012 -->
<TITLE>
JythonModel (FreeMarker 2.3.19 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JythonModel (FreeMarker 2.3.19 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JythonModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../freemarker/ext/jython/JythonHashModel.html" title="class in freemarker.ext.jython"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../freemarker/ext/jython/JythonNumberModel.html" title="class in freemarker.ext.jython"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?freemarker/ext/jython/JythonModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JythonModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.ext.jython</FONT>
<BR>
Class JythonModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>freemarker.ext.jython.JythonModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</A>, <A HREF="../../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template">AdapterTemplateModel</A>, <A HREF="../../../freemarker/template/TemplateBooleanModel.html" title="interface in freemarker.template">TemplateBooleanModel</A>, <A HREF="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A>, <A HREF="../../../freemarker/template/TemplateMethodModel.html" title="interface in freemarker.template">TemplateMethodModel</A>, <A HREF="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</A>, <A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>, <A HREF="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template">TemplateScalarModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../freemarker/ext/jython/JythonHashModel.html" title="class in freemarker.ext.jython">JythonHashModel</A>, <A HREF="../../../freemarker/ext/jython/JythonNumberModel.html" title="class in freemarker.ext.jython">JythonNumberModel</A>, <A HREF="../../../freemarker/ext/jython/JythonSequenceModel.html" title="class in freemarker.ext.jython">JythonSequenceModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JythonModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../freemarker/template/TemplateBooleanModel.html" title="interface in freemarker.template">TemplateBooleanModel</A>, <A HREF="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template">TemplateScalarModel</A>, <A HREF="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A>, <A HREF="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</A>, <A HREF="../../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template">AdapterTemplateModel</A>, <A HREF="../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</A></DL>
</PRE>

<P>
Generic model for arbitrary Jython objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JythonModel.java,v 1.14 2005/06/12 19:03:06 szegedia Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Attila Szegedi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.python.core.PyObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jython/JythonModel.html#object">object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../freemarker/ext/jython/JythonWrapper.html" title="class in freemarker.ext.jython">JythonWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jython/JythonModel.html#wrapper">wrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_freemarker.template.TemplateBooleanModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface freemarker.template.<A HREF="../../../freemarker/template/TemplateBooleanModel.html" title="interface in freemarker.template">TemplateBooleanModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../freemarker/template/TemplateBooleanModel.html#FALSE">FALSE</A>, <A HREF="../../../freemarker/template/TemplateBooleanModel.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_freemarker.template.TemplateScalarModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface freemarker.template.<A HREF="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template">TemplateScalarModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../freemarker/template/TemplateScalarModel.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_freemarker.template.TemplateModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface freemarker.template.<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../freemarker/template/TemplateModel.html#NOTHING">NOTHING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../freemarker/ext/jython/JythonModel.html#JythonModel(org.python.core.PyObject, freemarker.ext.jython.JythonWrapper)">JythonModel</A></B>(org.python.core.PyObject&nbsp;object,
            <A HREF="../../../freemarker/ext/jython/JythonWrapper.html" title="class in freemarker.ext.jython">JythonWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jython/JythonModel.html#exec(java.util.List)">exec</A></B>(java.util.List&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jython/JythonModel.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <CODE>PyObject.__findattr__(java.lang.String)</CODE>, then if it
 returns null calls <CODE>PyObject.__finditem__(java.lang.String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jython/JythonModel.html#getAdaptedObject(java.lang.Class)">getAdaptedObject</A></B>(java.lang.Class&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the underlying object, or some other object semantically 
 equivalent to its value narrowed by the class hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jython/JythonModel.html#getAsBoolean()">getAsBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <CODE>PyObject.__nonzero__()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jython/JythonModel.html#getAsString()">getAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <CODE>Object.toString()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jython/JythonModel.html#getWrappedObject()">getWrappedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object wrapped by this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/ext/jython/JythonModel.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>PyObject.__len__()</CODE><code> == 0</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="object"><!-- --></A><H3>
object</H3>
<PRE>
protected final org.python.core.PyObject <B>object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrapper"><!-- --></A><H3>
wrapper</H3>
<PRE>
protected final <A HREF="../../../freemarker/ext/jython/JythonWrapper.html" title="class in freemarker.ext.jython">JythonWrapper</A> <B>wrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JythonModel(org.python.core.PyObject, freemarker.ext.jython.JythonWrapper)"><!-- --></A><H3>
JythonModel</H3>
<PRE>
public <B>JythonModel</B>(org.python.core.PyObject&nbsp;object,
                   <A HREF="../../../freemarker/ext/jython/JythonWrapper.html" title="class in freemarker.ext.jython">JythonWrapper</A>&nbsp;wrapper)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAsBoolean()"><!-- --></A><H3>
getAsBoolean</H3>
<PRE>
public boolean <B>getAsBoolean</B>()
                     throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Returns the value of <CODE>PyObject.__nonzero__()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateBooleanModel.html#getAsBoolean()">getAsBoolean</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateBooleanModel.html" title="interface in freemarker.template">TemplateBooleanModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether to interpret this object as true or false in a boolean context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsString()"><!-- --></A><H3>
getAsString</H3>
<PRE>
public java.lang.String <B>getAsString</B>()
                             throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Returns the value of <CODE>Object.toString()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateScalarModel.html#getAsString()">getAsString</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template">TemplateScalarModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A> <B>get</B>(java.lang.String&nbsp;key)
                  throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Calls <CODE>PyObject.__findattr__(java.lang.String)</CODE>, then if it
 returns null calls <CODE>PyObject.__finditem__(java.lang.String)</CODE>.
 If <A HREF="../../../freemarker/ext/jython/JythonWrapper.html#setAttributesShadowItems(boolean)"><CODE>JythonWrapper.setAttributesShadowItems(boolean)</CODE></A> was called
 with <code>false</code>, the order of calls is reversed (that is, item
 lookup takes precedence over attribute lookup).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateHashModel.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name by which the <tt>TemplateModel</tt>
 is identified in the template.
<DT><B>Returns:</B><DD>the <tt>TemplateModel</tt> referred to by the key,
 or null if not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()
                throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Returns <CODE>PyObject.__len__()</CODE><code> == 0</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateHashModel.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.util.List)"><!-- --></A><H3>
exec</H3>
<PRE>
public java.lang.Object <B>exec</B>(java.util.List&nbsp;arguments)
                      throws <A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../freemarker/template/TemplateMethodModelEx.html#exec(java.util.List)">TemplateMethodModelEx</A></CODE></B></DD>
<DD>Executes a method call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateMethodModel.html#exec(java.util.List)">exec</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateMethodModel.html" title="interface in freemarker.template">TemplateMethodModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/TemplateMethodModelEx.html#exec(java.util.List)">exec</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - a <tt>List</tt> of <A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><CODE>TemplateModel</CODE></A> objects
 containing the values of the arguments passed to the method. If the 
 implementation wishes to operate on POJOs that might be underlying the 
 models, it can use the static utility methods in the <A HREF="../../../freemarker/template/utility/DeepUnwrap.html" title="class in freemarker.template.utility"><CODE>DeepUnwrap</CODE></A> 
 class to easily obtain them.
<DT><B>Returns:</B><DD>the return value of the method, or null. If the returned value
 does not implement <A HREF="../../../freemarker/template/TemplateModel.html" title="interface in freemarker.template"><CODE>TemplateModel</CODE></A>, it will be automatically 
 wrapped using the <A HREF="../../../freemarker/core/Configurable.html#getObjectWrapper()"><CODE>environment 
 object wrapper</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../freemarker/template/TemplateMethodModel.html#exec(java.util.List)"><CODE>TemplateMethodModel.exec(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptedObject(java.lang.Class)"><!-- --></A><H3>
getAdaptedObject</H3>
<PRE>
public java.lang.Object <B>getAdaptedObject</B>(java.lang.Class&nbsp;hint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../freemarker/template/AdapterTemplateModel.html#getAdaptedObject(java.lang.Class)">AdapterTemplateModel</A></CODE></B></DD>
<DD>Retrieves the underlying object, or some other object semantically 
 equivalent to its value narrowed by the class hint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/template/AdapterTemplateModel.html#getAdaptedObject(java.lang.Class)">getAdaptedObject</A></CODE> in interface <CODE><A HREF="../../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template">AdapterTemplateModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hint</CODE> - the desired class of the returned value. An implementation 
 should make reasonable effort to retrieve an object of the requested 
 class, but if that is impossible, it must at least return the underlying 
 object as-is. As a minimal requirement, an implementation must always 
 return the exact underlying object when 
 <tt>hint.isInstance(underlyingObject) == true</tt> holds. When called 
 with <tt>java.lang.Object.class</tt>, it should return a generic Java 
 object (i.e. if the model is wrapping a scripting lanugage object that is
 further wrapping a Java object, the deepest underlying Java object should
 be returned).
<DT><B>Returns:</B><DD>the underlying object, or its value accommodated for the hint
 class.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedObject()"><!-- --></A><H3>
getWrappedObject</H3>
<PRE>
public java.lang.Object <B>getWrappedObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../freemarker/ext/util/WrapperTemplateModel.html#getWrappedObject()">WrapperTemplateModel</A></CODE></B></DD>
<DD>Retrieves the object wrapped by this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../freemarker/ext/util/WrapperTemplateModel.html#getWrappedObject()">getWrappedObject</A></CODE> in interface <CODE><A HREF="../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JythonModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../freemarker/ext/jython/JythonHashModel.html" title="class in freemarker.ext.jython"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../freemarker/ext/jython/JythonNumberModel.html" title="class in freemarker.ext.jython"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?freemarker/ext/jython/JythonModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JythonModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
