# SGMP

./: .gitignore  README.md
SGMP_COMMON/: .classpath  .project  build.properties  build.xml
SGMP_COMMON/src/main/java/org/sgmp/common/: package-info.java
SGMP_COMMON/src/main/java/org/sgmp/common/mybatis/type/handler/: BooleanFromStringTypeHandler.java
SGMP_COMMON/src/main/resources/conf/sgmp/common/: package-info.java
SGMP_COMMON/src/test/java/org/sgmp/common/test/: package-info.java
SGMP_COMMON/src/test/resources/conf/sgmp/common/test/: package-info.java
SGMP_EXTINF/: .project
SGMP_EXTINF/src/main/java/org/sgmp/extinf/: package-info.java
SGMP_EXTINF/src/main/resources/conf/sgmp/extinf/: package-info.java
SGMP_INTINF/: .project
SGMP_INTINF/src/main/java/org/sgmp/intinf/: package-info.java
SGMP_INTINF/src/main/resources/conf/sgmp/intinf/: package-info.java
SGMP_WEBAPP/: .classpath  .project
SGMP_WEBAPP/src/main/java/org/sgmp/webapp/: ActionException.java  DaoException.java  ServiceException.java  package-info.java
SGMP_WEBAPP/src/main/resources/conf/sgmp/webapp/: package-info.java
SGMP_WEBAPP/webapp/: index.jsp
SGMP_WEBAPP/webapp/WEB-INF/: web.xml
SGMP_WEBAPP/webapp/WEB-INF/page/: index.jsp
SGMP_WEBAPP/webapp/WEB-INF/page/layout/pureextjs/: layout-main.jsp
SGMP_WEBAPP/webapp/WEB-INF/page/layout/purejquery/: layout-main.jsp
SGMP_WEBAPP/webapp/page/layout/pureextjs/: layout-main.jsp
SGMP_WEBAPP/webapp/page/layout/pureextjs/include/: links.jsp  taglibs.jsp
SGMP_WEBAPP/webapp/page/layout/purejquery/: layout-main.jsp
SGMP_WEBAPP/webapp/page/layout/purejquery/include/: scripts.jsp  taglibs.jsp
SGMP_WEBAPP/webapp/page/layout/purejquery/mainframe/: home.jsp
SGMP_WEBSTATIC/: .project
SGMP_WEBSTATIC/web/customized/project/hd/data/: function-menu-tree-data.json  pccs-control-grid-data.json  pps-param-grid-data.json  selection-object-tree-data.json  tps-agparam-grid-data.json  tps-gpparam-grid-data.json  tps-termparam-grid-data.json
SGMP_WEBSTATIC/web/customized/project/hd/script/: collectionManagement.js  dataQuery.js  homepage.js  onlineMonitoring.js  systemManagement.js
SGMP_WEBSTATIC/web/framework/jquery-easyui-1.3.2/themes/default/: combobox.css  easyui.css
SGMP_WEBSTATIC/web/script/pureextjs/module/: archivesManagement.js  collectionManagement.js  common.js  dataQuery.js  homepage.js  logQuery.js  parameterManagement.js  systemManagement.js
SGMP_WEBSTATIC/web/style/ext-lightblue/img/icons/: Thumbs.db
SGMP_WEBSTATIC/web/style/sgmp-sggreen/css/: main.css
(+211 files in other folders)
