<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:58 JST 2012 -->
<title>ClassPath (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassPath (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/ClassMap.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/ClassPool.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/ClassPath.html" target="_top">Frames</a></li>
<li><a href="ClassPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Interface ClassPath" class="title">Interface ClassPath</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../javassist/ByteArrayClassPath.html" title="class in javassist">ByteArrayClassPath</a>, <a href="../javassist/ClassClassPath.html" title="class in javassist">ClassClassPath</a>, <a href="../javassist/LoaderClassPath.html" title="class in javassist">LoaderClassPath</a>, <a href="../javassist/URLClassPath.html" title="class in javassist">URLClassPath</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClassPath</span></pre>
<div class="block"><code>ClassPath</code> is an interface implemented by objects
 representing a class search path.
 <code>ClassPool</code> uses those objects for reading class files.

 <p>The users can define a class implementing this interface so that
 a class file is obtained from a non-standard source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#insertClassPath(javassist.ClassPath)"><code>ClassPool.insertClassPath(ClassPath)</code></a>, 
<a href="../javassist/ClassPool.html#appendClassPath(javassist.ClassPath)"><code>ClassPool.appendClassPath(ClassPath)</code></a>, 
<a href="../javassist/ClassPool.html#removeClassPath(javassist.ClassPath)"><code>ClassPool.removeClassPath(ClassPath)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPath.html#close()">close</a></strong>()</code>
<div class="block">This method is invoked when the <code>ClassPath</code> object is
 detached from the search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPath.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Returns the uniform resource locator (URL) of the class file
 with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPath.html#openClassfile(java.lang.String)">openClassfile</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Opens a class file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openClassfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClassfile</h4>
<pre>java.io.InputStream&nbsp;openClassfile(java.lang.String&nbsp;classname)
                                  throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Opens a class file.
 This method may be called just to examine whether the class file
 exists as well as to read the contents of the file.

 <p>This method can return null if the specified class file is not
 found.  If null is returned, the next search path is examined.
 However, if an error happens, this method must throw an exception 
 so that the search will be terminated.

 <p>This method should not modify the contents of the class file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream for reading a class file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/Translator.html" title="interface in javassist"><code>Translator</code></a></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>java.net.URL&nbsp;find(java.lang.String&nbsp;classname)</pre>
<div class="block">Returns the uniform resource locator (URL) of the class file
 with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the specified class file could not be found.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">This method is invoked when the <code>ClassPath</code> object is
 detached from the search path.  It will be an empty method in most of
 classes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/ClassMap.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/ClassPool.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/ClassPath.html" target="_top">Frames</a></li>
<li><a href="ClassPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
