<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:58 JST 2012 -->
<title>CtField.Initializer (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtField.Initializer (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtField.Initializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtField.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtMember.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtField.Initializer.html" target="_top">Frames</a></li>
<li><a href="CtField.Initializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CtField.Initializer" class="title">Class CtField.Initializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.CtField.Initializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../javassist/CtField.html" title="class in javassist">CtField</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">CtField.Initializer</span>
extends java.lang.Object</pre>
<div class="block">Instances of this class specify how to initialize a field.
 <code>Initializer</code> is passed to
 <code>CtClass.addField()</code> with a <code>CtField</code>.

 <p>This class cannot be instantiated with the <code>new</code> operator.
 Factory methods such as <code>byParameter()</code> and
 <code>byNew</code>
 must be used for the instantiation.  They create a new instance with
 the given parameters and return it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#addField(javassist.CtField, javassist.CtField.Initializer)"><code>CtClass.addField(CtField,CtField.Initializer)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/CtField.Initializer.html#CtField.Initializer()">CtField.Initializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byCall(javassist.CtClass, java.lang.String)">byCall</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
      java.lang.String&nbsp;methodName)</code>
<div class="block">Makes an initializer calling a static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byCall(javassist.CtClass, java.lang.String, java.lang.String[])">byCall</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
      java.lang.String&nbsp;methodName,
      java.lang.String[]&nbsp;stringParams)</code>
<div class="block">Makes an initializer calling a static method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byCallWithParams(javassist.CtClass, java.lang.String)">byCallWithParams</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
                java.lang.String&nbsp;methodName)</code>
<div class="block">Makes an initializer calling a static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byCallWithParams(javassist.CtClass, java.lang.String, java.lang.String[])">byCallWithParams</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
                java.lang.String&nbsp;methodName,
                java.lang.String[]&nbsp;stringParams)</code>
<div class="block">Makes an initializer calling a static method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byExpr(java.lang.String)">byExpr</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">Makes an initializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byNew(javassist.CtClass)">byNew</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType)</code>
<div class="block">Makes an initializer creating a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byNew(javassist.CtClass, java.lang.String[])">byNew</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType,
     java.lang.String[]&nbsp;stringParams)</code>
<div class="block">Makes an initializer creating a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byNewArray(javassist.CtClass, int)">byNewArray</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
          int&nbsp;size)</code>
<div class="block">Makes an initializer creating a new array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byNewArray(javassist.CtClass, int[])">byNewArray</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
          int[]&nbsp;sizes)</code>
<div class="block">Makes an initializer creating a new multi-dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byNewWithParams(javassist.CtClass)">byNewWithParams</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType)</code>
<div class="block">Makes an initializer creating a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byNewWithParams(javassist.CtClass, java.lang.String[])">byNewWithParams</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType,
               java.lang.String[]&nbsp;stringParams)</code>
<div class="block">Makes an initializer creating a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#byParameter(int)">byParameter</a></strong>(int&nbsp;nth)</code>
<div class="block">Makes an initializer using a constructor parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#constant(boolean)">constant</a></strong>(boolean&nbsp;b)</code>
<div class="block">Makes an initializer that assigns a constant boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#constant(double)">constant</a></strong>(double&nbsp;d)</code>
<div class="block">Makes an initializer that assigns a constant double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#constant(float)">constant</a></strong>(float&nbsp;l)</code>
<div class="block">Makes an initializer that assigns a constant float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#constant(int)">constant</a></strong>(int&nbsp;i)</code>
<div class="block">Makes an initializer that assigns a constant integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#constant(long)">constant</a></strong>(long&nbsp;l)</code>
<div class="block">Makes an initializer that assigns a constant long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtField.Initializer.html#constant(java.lang.String)">constant</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Makes an initializer that assigns a constant string value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtField.Initializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtField.Initializer</h4>
<pre>public&nbsp;CtField.Initializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;constant(int&nbsp;i)</pre>
<div class="block">Makes an initializer that assigns a constant integer value.
 The field must be integer, short, char, or byte type.</div>
</li>
</ul>
<a name="constant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;constant(boolean&nbsp;b)</pre>
<div class="block">Makes an initializer that assigns a constant boolean value.
 The field must be boolean type.</div>
</li>
</ul>
<a name="constant(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;constant(long&nbsp;l)</pre>
<div class="block">Makes an initializer that assigns a constant long value.
 The field must be long type.</div>
</li>
</ul>
<a name="constant(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;constant(float&nbsp;l)</pre>
<div class="block">Makes an initializer that assigns a constant float value.
 The field must be float type.</div>
</li>
</ul>
<a name="constant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;constant(double&nbsp;d)</pre>
<div class="block">Makes an initializer that assigns a constant double value.
 The field must be double type.</div>
</li>
</ul>
<a name="constant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;constant(java.lang.String&nbsp;s)</pre>
<div class="block">Makes an initializer that assigns a constant string value.
 The field must be <code>java.lang.String</code> type.</div>
</li>
</ul>
<a name="byParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byParameter</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byParameter(int&nbsp;nth)</pre>
<div class="block">Makes an initializer using a constructor parameter.

 <p>The initial value is the
 N-th parameter given to the constructor of the object including
 the field.  If the constructor takes less than N parameters,
 the field is not initialized.
 If the field is static, it is never initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nth</code> - the n-th (&gt;= 0) parameter is used as
                      the initial value.
                      If nth is 0, then the first parameter is
                      used.</dd></dl>
</li>
</ul>
<a name="byNew(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNew</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byNew(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType)</pre>
<div class="block">Makes an initializer creating a new object.

 <p>This initializer creates a new object and uses it as the initial
 value of the field.  The constructor of the created object receives
 the parameter:

 <ul><code>Object obj</code> - the object including the field.<br>
 </ul>

 <p>If the initialized field is static, then the constructor does
 not receive any parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - the class instantiated for the initial value.</dd></dl>
</li>
</ul>
<a name="byNew(javassist.CtClass, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNew</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byNew(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType,
                        java.lang.String[]&nbsp;stringParams)</pre>
<div class="block">Makes an initializer creating a new object.

 <p>This initializer creates a new object and uses it as the initial
 value of the field.  The constructor of the created object receives
 the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>String[] strs</code> - the character strings specified
                              by <code>stringParams</code><br>
 </ul>

 <p>If the initialized field is static, then the constructor
 receives only <code>strs</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - the class instantiated for the initial value.</dd><dd><code>stringParams</code> - the array of strings passed to the
                      constructor.</dd></dl>
</li>
</ul>
<a name="byNewWithParams(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNewWithParams</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byNewWithParams(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType)</pre>
<div class="block">Makes an initializer creating a new object.

 <p>This initializer creates a new object and uses it as the initial
 value of the field.  The constructor of the created object receives
 the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>Object[] args</code> - the parameters passed to the
                      constructor of the object including the
                      filed.
 </ul>

 <p>If the initialized field is static, then the constructor does
 not receive any parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - the class instantiated for the initial value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtField.Initializer.html#byNewArray(javassist.CtClass, int)"><code>byNewArray(CtClass,int)</code></a>, 
<a href="../javassist/CtField.Initializer.html#byNewArray(javassist.CtClass, int[])"><code>byNewArray(CtClass,int[])</code></a></dd></dl>
</li>
</ul>
<a name="byNewWithParams(javassist.CtClass, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNewWithParams</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byNewWithParams(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;objectType,
                                  java.lang.String[]&nbsp;stringParams)</pre>
<div class="block">Makes an initializer creating a new object.

 <p>This initializer creates a new object and uses it as the initial
 value of the field.  The constructor of the created object receives
 the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>String[] strs</code> - the character strings specified
                              by <code>stringParams</code><br>
     <code>Object[] args</code> - the parameters passed to the
                      constructor of the object including the
                      filed.
 </ul>

 <p>If the initialized field is static, then the constructor receives
 only <code>strs</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - the class instantiated for the initial value.</dd><dd><code>stringParams</code> - the array of strings passed to the
                              constructor.</dd></dl>
</li>
</ul>
<a name="byCall(javassist.CtClass, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byCall</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byCall(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
                         java.lang.String&nbsp;methodName)</pre>
<div class="block">Makes an initializer calling a static method.

 <p>This initializer calls a static method and uses the returned
 value as the initial value of the field.
 The called method receives the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
 </ul>

 <p>If the initialized field is static, then the method does
 not receive any parameters.

 <p>The type of the returned value must be the same as the field
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodClass</code> - the class that the static method is
                              declared in.</dd><dd><code>methodName</code> - the name of the satic method.</dd></dl>
</li>
</ul>
<a name="byCall(javassist.CtClass, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byCall</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byCall(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
                         java.lang.String&nbsp;methodName,
                         java.lang.String[]&nbsp;stringParams)</pre>
<div class="block">Makes an initializer calling a static method.

 <p>This initializer calls a static method and uses the returned
 value as the initial value of the field.  The called method
 receives the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>String[] strs</code> - the character strings specified
                              by <code>stringParams</code><br>
 </ul>

 <p>If the initialized field is static, then the method
 receive only <code>strs</code>.

 <p>The type of the returned value must be the same as the field
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodClass</code> - the class that the static method is
                              declared in.</dd><dd><code>methodName</code> - the name of the satic method.</dd><dd><code>stringParams</code> - the array of strings passed to the
                              static method.</dd></dl>
</li>
</ul>
<a name="byCallWithParams(javassist.CtClass, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byCallWithParams</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byCallWithParams(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
                                   java.lang.String&nbsp;methodName)</pre>
<div class="block">Makes an initializer calling a static method.

 <p>This initializer calls a static method and uses the returned
 value as the initial value of the field.  The called method
 receives the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>Object[] args</code> - the parameters passed to the
                      constructor of the object including the
                      filed.
 </ul>

 <p>If the initialized field is static, then the method does
 not receive any parameters.

 <p>The type of the returned value must be the same as the field
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodClass</code> - the class that the static method is
                              declared in.</dd><dd><code>methodName</code> - the name of the satic method.</dd></dl>
</li>
</ul>
<a name="byCallWithParams(javassist.CtClass, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byCallWithParams</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byCallWithParams(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;methodClass,
                                   java.lang.String&nbsp;methodName,
                                   java.lang.String[]&nbsp;stringParams)</pre>
<div class="block">Makes an initializer calling a static method.

 <p>This initializer calls a static method and uses the returned
 value as the initial value of the field.  The called method
 receives the parameters:

 <ul><code>Object obj</code> - the object including the field.<br>
     <code>String[] strs</code> - the character strings specified
                              by <code>stringParams</code><br>
     <code>Object[] args</code> - the parameters passed to the
                      constructor of the object including the
                      filed.
 </ul>

 <p>If the initialized field is static, then the method
 receive only <code>strs</code>.

 <p>The type of the returned value must be the same as the field
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodClass</code> - the class that the static method is
                              declared in.</dd><dd><code>methodName</code> - the name of the satic method.</dd><dd><code>stringParams</code> - the array of strings passed to the
                              static method.</dd></dl>
</li>
</ul>
<a name="byNewArray(javassist.CtClass, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNewArray</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byNewArray(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
                             int&nbsp;size)
                                      throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Makes an initializer creating a new array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the array.</dd><dd><code>size</code> - the size of the array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - if the type of the array components
                              is not found.</dd></dl>
</li>
</ul>
<a name="byNewArray(javassist.CtClass, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNewArray</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byNewArray(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
                             int[]&nbsp;sizes)</pre>
<div class="block">Makes an initializer creating a new multi-dimensional array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the array.</dd><dd><code>sizes</code> - an <code>int</code> array of the size in every
                      dimension.
                      The first element is the size in the first
                      dimension.  The second is in the second, etc.</dd></dl>
</li>
</ul>
<a name="byExpr(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byExpr</h4>
<pre>public static&nbsp;<a href="../javassist/CtField.Initializer.html" title="class in javassist">CtField.Initializer</a>&nbsp;byExpr(java.lang.String&nbsp;source)</pre>
<div class="block">Makes an initializer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - initializer expression.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtField.Initializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtField.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtMember.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtField.Initializer.html" target="_top">Frames</a></li>
<li><a href="CtField.Initializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
