<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:58 JST 2012 -->
<title>CtMethod (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtMethod (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtMember.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtMethod.html" target="_top">Frames</a></li>
<li><a href="CtMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CtMethod" class="title">Class CtMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../javassist/CtMember.html" title="class in javassist">javassist.CtMember</a></li>
<li>
<ul class="inheritance">
<li><a href="../javassist/CtBehavior.html" title="class in javassist">javassist.CtBehavior</a></li>
<li>
<ul class="inheritance">
<li>javassist.CtMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CtMethod</span>
extends <a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></pre>
<div class="block">An instance of <code>CtMethod</code> represents a method.

 <p>See the super class <code>CtBehavior</code> since
 a number of useful methods are in <code>CtBehavior</code>.
 A number of useful factory methods are in <code>CtNewMethod</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#getDeclaredMethods()"><code>CtClass.getDeclaredMethods()</code></a>, 
<a href="../javassist/CtNewMethod.html" title="class in javassist"><code>CtNewMethod</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></strong></code>
<div class="block">Instances of this class represent a constant parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/CtMethod.html#CtMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass)">CtMethod</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
        java.lang.String&nbsp;mname,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public abstract method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">CtMethod</a></strong>(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
        <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a <code>CtMethod</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether <code>obj</code> has the same name and the
 same signature as this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#getLongName()">getLongName</a></strong>()</code>
<div class="block">Returns the method name followed by parameter types
 such as <code>javassist.CtMethod.setBody(String)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#getName()">getName</a></strong>()</code>
<div class="block">Obtains the name of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Obtains the type of the returned value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the method body is empty, that is, <code>{}</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#make(javassist.bytecode.MethodInfo, javassist.CtClass)">make</a></strong>(<a href="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a method from a <code>MethodInfo</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#make(java.lang.String, javassist.CtClass)">make</a></strong>(java.lang.String&nbsp;src,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#setBody(javassist.CtMethod, javassist.ClassMap)">setBody</a></strong>(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
       <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Copies a method body from another method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;newname)</code>
<div class="block">Changes the name of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.html#setWrappedBody(javassist.CtMethod, javassist.CtMethod.ConstParameter)">setWrappedBody</a></strong>(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;mbody,
              <a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam)</code>
<div class="block">Replace a method body with a new method body wrapping the
 given method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.CtBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.<a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></h3>
<code><a href="../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass)">addCatch</a>, <a href="../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass, java.lang.String)">addCatch</a>, <a href="../javassist/CtBehavior.html#addLocalVariable(java.lang.String, javassist.CtClass)">addLocalVariable</a>, <a href="../javassist/CtBehavior.html#addParameter(javassist.CtClass)">addParameter</a>, <a href="../javassist/CtBehavior.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../javassist/CtBehavior.html#getAnnotations()">getAnnotations</a>, <a href="../javassist/CtBehavior.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../javassist/CtBehavior.html#getAvailableAnnotations()">getAvailableAnnotations</a>, <a href="../javassist/CtBehavior.html#getAvailableParameterAnnotations()">getAvailableParameterAnnotations</a>, <a href="../javassist/CtBehavior.html#getExceptionTypes()">getExceptionTypes</a>, <a href="../javassist/CtBehavior.html#getGenericSignature()">getGenericSignature</a>, <a href="../javassist/CtBehavior.html#getMethodInfo()">getMethodInfo</a>, <a href="../javassist/CtBehavior.html#getMethodInfo2()">getMethodInfo2</a>, <a href="../javassist/CtBehavior.html#getModifiers()">getModifiers</a>, <a href="../javassist/CtBehavior.html#getParameterAnnotations()">getParameterAnnotations</a>, <a href="../javassist/CtBehavior.html#getParameterTypes()">getParameterTypes</a>, <a href="../javassist/CtBehavior.html#getSignature()">getSignature</a>, <a href="../javassist/CtBehavior.html#hasAnnotation(java.lang.Class)">hasAnnotation</a>, <a href="../javassist/CtBehavior.html#insertAfter(java.lang.String)">insertAfter</a>, <a href="../javassist/CtBehavior.html#insertAfter(java.lang.String, boolean)">insertAfter</a>, <a href="../javassist/CtBehavior.html#insertAt(int, boolean, java.lang.String)">insertAt</a>, <a href="../javassist/CtBehavior.html#insertAt(int, java.lang.String)">insertAt</a>, <a href="../javassist/CtBehavior.html#insertBefore(java.lang.String)">insertBefore</a>, <a href="../javassist/CtBehavior.html#insertParameter(javassist.CtClass)">insertParameter</a>, <a href="../javassist/CtBehavior.html#instrument(javassist.CodeConverter)">instrument</a>, <a href="../javassist/CtBehavior.html#instrument(javassist.expr.ExprEditor)">instrument</a>, <a href="../javassist/CtBehavior.html#setAttribute(java.lang.String, byte[])">setAttribute</a>, <a href="../javassist/CtBehavior.html#setBody(java.lang.String)">setBody</a>, <a href="../javassist/CtBehavior.html#setBody(java.lang.String, java.lang.String, java.lang.String)">setBody</a>, <a href="../javassist/CtBehavior.html#setExceptionTypes(javassist.CtClass[])">setExceptionTypes</a>, <a href="../javassist/CtBehavior.html#setGenericSignature(java.lang.String)">setGenericSignature</a>, <a href="../javassist/CtBehavior.html#setModifiers(int)">setModifiers</a>, <a href="../javassist/CtBehavior.html#useCflow(java.lang.String)">useCflow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.CtMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.<a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></h3>
<code><a href="../javassist/CtMember.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../javassist/CtMember.html#toString()">toString</a>, <a href="../javassist/CtMember.html#visibleFrom(javassist.CtClass)">visibleFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtMethod</h4>
<pre>public&nbsp;CtMethod(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
        java.lang.String&nbsp;mname,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</pre>
<div class="block">Creates a public abstract method.  The created method must be
 added to a class with <code>CtClass.addMethod()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declaring</code> - the class to which the created method is added.</dd><dd><code>returnType</code> - the type of the returned value</dd><dd><code>mname</code> - the method name</dd><dd><code>parameters</code> - a list of the parameter types</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#addMethod(javassist.CtMethod)"><code>CtClass.addMethod(CtMethod)</code></a></dd></dl>
</li>
</ul>
<a name="CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtMethod</h4>
<pre>public&nbsp;CtMethod(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
        <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)
         throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a copy of a <code>CtMethod</code> object.
 The created method must be
 added to a class with <code>CtClass.addMethod()</code>.

 <p>All occurrences of class names in the created method
 are replaced with names specified by
 <code>map</code> if <code>map</code> is not <code>null</code>.

 <p>For example, suppose that a method <code>at()</code> is as
 follows:

 <ul><pre>public X at(int i) {
     return (X)super.elementAt(i);
 }</pre></ul>

 <p>(<code>X</code> is a class name.)  If <code>map</code> substitutes
 <code>String</code> for <code>X</code>, then the created method is:

 <ul><pre>public String at(int i) {
     return (String)super.elementAt(i);
 }</pre></ul>

 <p>By default, all the occurrences of the names of the class
 declaring <code>at()</code> and the superclass are replaced
 with the name of the class and the superclass that the
 created method is added to.
 This is done whichever <code>map</code> is null or not.
 To prevent this replacement, call <code>ClassMap.fix()</code>
 or <code>put()</code> to explicitly specify replacement.

 <p><b>Note:</b> if the <code>.class</code> notation (for example,
 <code>String.class</code>) is included in an expression, the
 Javac compiler may produce a helper method.
 Since this constructor never
 copies this helper method, the programmers have the responsiblity of
 copying it.  Otherwise, use <code>Class.forName()</code> in the
 expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source method.</dd><dd><code>declaring</code> - the class to which the created method is added.</dd><dd><code>map</code> - the hashtable associating original class names
                  with substituted names.
                  It can be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#addMethod(javassist.CtMethod)"><code>CtClass.addMethod(CtMethod)</code></a>, 
<a href="../javassist/ClassMap.html#fix(java.lang.String)"><code>ClassMap.fix(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make(java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;make(java.lang.String&nbsp;src,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                     throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Compiles the given source code and creates a method.
 This method simply delegates to <code>make()</code> in
 <code>CtNewMethod</code>.  See it for more details.
 <code>CtNewMethod</code> has a number of useful factory methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source text.</dd><dd><code>declaring</code> - the class to which the created method is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass)"><code>CtNewMethod.make(String, CtClass)</code></a></dd></dl>
</li>
</ul>
<a name="make(javassist.bytecode.MethodInfo, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;make(<a href="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;minfo,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                     throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a method from a <code>MethodInfo</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declaring</code> - the class declaring the method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code> - if the the <code>MethodInfo</code>
          object and the declaring class have different
          <code>ConstPool</code> objects</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the method.
 If two methods have the same name and signature, then
 the hash codes for the two methods are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether <code>obj</code> has the same name and the
 same signature as this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLongName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongName()</pre>
<div class="block">Returns the method name followed by parameter types
 such as <code>javassist.CtMethod.setBody(String)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtBehavior.html#getLongName()">getLongName</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtains the name of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtConstructor.html#getName()"><code>CtConstructor.getName()</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newname)</pre>
<div class="block">Changes the name of this method.</div>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getReturnType()
                      throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Obtains the type of the returned value.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the method body is empty, that is, <code>{}</code>.
 It also returns true if the method is an abstract method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtBehavior.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="setBody(javassist.CtMethod, javassist.ClassMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
           <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)
             throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Copies a method body from another method.
 If this method is abstract, the abstract modifier is removed
 after the method body is copied.

 <p>All occurrences of the class names in the copied method body
 are replaced with the names specified by
 <code>map</code> if <code>map</code> is not <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the method that the body is copied from.</dd><dd><code>map</code> - the hashtable associating original class names
                  with substituted names.
                  It can be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="setWrappedBody(javassist.CtMethod, javassist.CtMethod.ConstParameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWrappedBody</h4>
<pre>public&nbsp;void&nbsp;setWrappedBody(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;mbody,
                  <a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam)
                    throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Replace a method body with a new method body wrapping the
 given method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mbody</code> - the wrapped method</dd><dd><code>constParam</code> - the constant parameter given to
                          the wrapped method
                          (maybe <code>null</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)"><code>CtNewMethod.wrapped(CtClass,String,CtClass[],CtClass[],CtMethod,CtMethod.ConstParameter,CtClass)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtMember.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtMethod.html" target="_top">Frames</a></li>
<li><a href="CtMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
