<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:58 JST 2012 -->
<title>CtMethod.ConstParameter (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtMethod.ConstParameter (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtMethod.ConstParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtMethod.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtNewConstructor.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtMethod.ConstParameter.html" target="_top">Frames</a></li>
<li><a href="CtMethod.ConstParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CtMethod.ConstParameter" class="title">Class CtMethod.ConstParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.CtMethod.ConstParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CtMethod.ConstParameter</span>
extends java.lang.Object</pre>
<div class="block">Instances of this class represent a constant parameter.
 They are used to specify the parameter given to the methods
 created by <code>CtNewMethod.wrapped()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtMethod.html#setWrappedBody(javassist.CtMethod, javassist.CtMethod.ConstParameter)"><code>CtMethod.setWrappedBody(CtMethod,CtMethod.ConstParameter)</code></a>, 
<a href="../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)"><code>CtNewMethod.wrapped(CtClass,String,CtClass[],CtClass[],CtMethod,CtMethod.ConstParameter,CtClass)</code></a>, 
<a href="../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], int, javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)"><code>CtNewConstructor.make(CtClass[],CtClass[],int,CtMethod,CtMethod.ConstParameter,CtClass)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.ConstParameter.html#integer(int)">integer</a></strong>(int&nbsp;i)</code>
<div class="block">Makes an integer constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.ConstParameter.html#integer(long)">integer</a></strong>(long&nbsp;i)</code>
<div class="block">Makes a long integer constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMethod.ConstParameter.html#string(java.lang.String)">string</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Makes an <code>String</code> constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="integer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;integer(int&nbsp;i)</pre>
<div class="block">Makes an integer constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the constant value.</dd></dl>
</li>
</ul>
<a name="integer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;integer(long&nbsp;i)</pre>
<div class="block">Makes a long integer constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the constant value.</dd></dl>
</li>
</ul>
<a name="string(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;string(java.lang.String&nbsp;s)</pre>
<div class="block">Makes an <code>String</code> constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the constant value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtMethod.ConstParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtMethod.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtNewConstructor.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtMethod.ConstParameter.html" target="_top">Frames</a></li>
<li><a href="CtMethod.ConstParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
