<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:58 JST 2012 -->
<title>CtNewConstructor (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtNewConstructor (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtNewConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtNewMethod.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtNewConstructor.html" target="_top">Frames</a></li>
<li><a href="CtNewConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CtNewConstructor" class="title">Class CtNewConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.CtNewConstructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CtNewConstructor</span>
extends java.lang.Object</pre>
<div class="block">A collection of static methods for creating a <code>CtConstructor</code>.
 An instance of this class does not make any sense.

 <p>A class initializer (static constructor) cannot be created by the
 methods in this class.  Call <code>makeClassInitializer()</code> in
 <code>CtClass</code> and append code snippet to the body of the class
 initializer obtained by <code>makeClassInitializer()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#addConstructor(javassist.CtConstructor)"><code>CtClass.addConstructor(CtConstructor)</code></a>, 
<a href="../javassist/CtClass.html#makeClassInitializer()"><code>CtClass.makeClassInitializer()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewConstructor.html#PASS_ARRAY">PASS_ARRAY</a></strong></code>
<div class="block">Specifies that parameters are converted into an array of
 <code>Object</code> and passed to a super-class'
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewConstructor.html#PASS_NONE">PASS_NONE</a></strong></code>
<div class="block">Specifies that no parameters are passed to a super-class'
 constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewConstructor.html#PASS_PARAMS">PASS_PARAMS</a></strong></code>
<div class="block">Specifies that parameters are passed <i>as is</i>
 to a super-class' constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/CtNewConstructor.html#CtNewConstructor()">CtNewConstructor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewConstructor.html#copy(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)">copy</a></strong>(<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;c,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewConstructor.html#defaultConstructor(javassist.CtClass)">defaultConstructor</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a default (public) constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">make</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public constructor that only calls a constructor
 in the super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], int, javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">make</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    int&nbsp;howto,
    <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
    <a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;cparam,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewConstructor.html#make(javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    java.lang.String&nbsp;body,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewConstructor.html#make(java.lang.String, javassist.CtClass)">make</a></strong>(java.lang.String&nbsp;src,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewConstructor.html#skeleton(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">skeleton</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public constructor that only calls a constructor
 in the super class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PASS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS_NONE</h4>
<pre>public static final&nbsp;int PASS_NONE</pre>
<div class="block">Specifies that no parameters are passed to a super-class'
 constructor.  That is, the default constructor is invoked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.CtNewConstructor.PASS_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASS_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS_ARRAY</h4>
<pre>public static final&nbsp;int PASS_ARRAY</pre>
<div class="block">Specifies that parameters are converted into an array of
 <code>Object</code> and passed to a super-class'
 constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.CtNewConstructor.PASS_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASS_PARAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASS_PARAMS</h4>
<pre>public static final&nbsp;int PASS_PARAMS</pre>
<div class="block">Specifies that parameters are passed <i>as is</i>
 to a super-class' constructor.  The signature of that
 constructor must be the same as that of the created constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.CtNewConstructor.PASS_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtNewConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtNewConstructor</h4>
<pre>public&nbsp;CtNewConstructor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make(java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;make(java.lang.String&nbsp;src,
                 <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                          throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Compiles the given source code and creates a constructor.
 The source code must include not only the constructor body
 but the whole declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source text.</dd><dd><code>declaring</code> - the class to which the created constructor is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="make(javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;make(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
                 <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
                 java.lang.String&nbsp;body,
                 <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                          throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a public constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - a list of the parameter types.</dd><dd><code>exceptions</code> - a list of the exception types.</dd><dd><code>body</code> - the source text of the constructor body.
                  It must be a block surrounded by <code>{}</code>.
                  If it is <code>null</code>, the substituted
                  constructor body does nothing except calling
                  <code>super()</code>.</dd><dd><code>declaring</code> - the class to which the created method is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="copy(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;copy(<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;c,
                 <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
                 <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)
                          throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a copy of a constructor.
 This is a convenience method for calling
 <a href="../javassist/CtConstructor.html#CtConstructor(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)"><code>this constructor</code></a>.
 See the description of the constructor for particular behavior of the copying.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the copied constructor.</dd><dd><code>declaring</code> - the class to which the created method is added.</dd><dd><code>map</code> - the hash table associating original class names
                  with substituted names.
                  It can be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtConstructor.html#CtConstructor(javassist.CtConstructor, javassist.CtClass, javassist.ClassMap)"><code>CtConstructor.CtConstructor(CtConstructor,CtClass,ClassMap)</code></a></dd></dl>
</li>
</ul>
<a name="defaultConstructor(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConstructor</h4>
<pre>public static&nbsp;<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;defaultConstructor(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                                        throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a default (public) constructor.

 <p>The created constructor takes no parameter.  It calls
 <code>super()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="skeleton(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeleton</h4>
<pre>public static&nbsp;<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;skeleton(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
                     <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
                     <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                              throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a public constructor that only calls a constructor
 in the super class.  The created constructor receives parameters
 specified by <code>parameters</code> but calls the super's
 constructor without those parameters (that is, it calls the default
 constructor).

 <p>The parameters passed to the created constructor should be
 used for field initialization.  <code>CtField.Initializer</code>
 objects implicitly insert initialization code in constructor
 bodies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - parameter types</dd><dd><code>exceptions</code> - exception types</dd><dd><code>declaring</code> - the class to which the created constructor
                          is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtField.Initializer.html#byParameter(int)"><code>CtField.Initializer.byParameter(int)</code></a></dd></dl>
</li>
</ul>
<a name="make(javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;make(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
                 <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
                 <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                          throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a public constructor that only calls a constructor
 in the super class.  The created constructor receives parameters
 specified by <code>parameters</code> and calls the super's
 constructor with those parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - parameter types</dd><dd><code>exceptions</code> - exception types</dd><dd><code>declaring</code> - the class to which the created constructor
                          is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="make(javassist.CtClass[], javassist.CtClass[], int, javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>&nbsp;make(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
                 <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
                 int&nbsp;howto,
                 <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
                 <a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;cparam,
                 <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                          throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a public constructor.

 <p>If <code>howto</code> is <code>PASS_PARAMS</code>,
 the created constructor calls the super's constructor with the
 same signature.  The superclass must contain
 a constructor taking the same set of parameters as the created one.

 <p>If <code>howto</code> is <code>PASS_NONE</code>,
 the created constructor calls the super's default constructor.
 The superclass must contain a constructor taking no parameters.

 <p>If <code>howto</code> is <code>PASS_ARRAY</code>,
 the created constructor calls the super's constructor
 with the given parameters in the form of an array of
 <code>Object</code>.  The signature of the super's constructor
 must be:

 <ul><code>constructor(Object[] params, &lt;type&gt; cvalue)
 </code></ul>

 <p>Here, <code>cvalue</code> is the constant value specified
 by <code>cparam</code>.

 <p>If <code>cparam</code> is <code>null</code>, the signature
 must be:

 <ul><code>constructor(Object[] params)</code></ul>

 <p>If <code>body</code> is not null, a copy of that method is
 embedded in the body of the created constructor.
 The embedded method is executed after
 the super's constructor is called and the values of fields are
 initialized.  Note that <code>body</code> must not
 be a constructor but a method.

 <p>Since the embedded method is wrapped
 in parameter-conversion code
 as in <code>CtNewMethod.wrapped()</code>,
 the constructor parameters are
 passed in the form of an array of <code>Object</code>.
 The method specified by <code>body</code> must have the
 signature shown below:

 <ul><code>Object method(Object[] params, &lt;type&gt; cvalue)
 </code></ul>

 <p>If <code>cparam</code> is <code>null</code>, the signature
 must be:

 <ul><code>Object method(Object[] params)</code></ul>

 <p>Although the type of the returned value is <code>Object</code>,
 the value must be always <code>null</code>.

 <p><i>Example:</i>

 <ul><pre>ClassPool pool = ... ;
 CtClass xclass = pool.makeClass("X");
 CtMethod method = pool.getMethod("Sample", "m");
 xclass.setSuperclass(pool.get("Y"));
 CtClass[] argTypes = { CtClass.intType };
 ConstParameter cparam = ConstParameter.string("test");
 CtConstructor c = CtNewConstructor.make(argTypes, null,
                                  PASS_PARAMS, method, cparam, xclass);
 xclass.addConstructor(c);</pre></ul>

 <p>where the class <code>Sample</code> is as follows:

 <ul><pre>public class Sample {
     public Object m(Object[] args, String msg) {
         System.out.println(msg);
         return null;
     }
 }</pre></ul>

 <p>This program produces the following class:

 <ul><pre>public class X extends Y {
     public X(int p0) {
         super(p0);
         String msg = "test";
         Object[] args = new Object[] { p0 };
         // begin of copied body
         System.out.println(msg);
         Object result = null;
         // end
     }
 }</pre></ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - a list of the parameter types</dd><dd><code>exceptions</code> - a list of the exceptions</dd><dd><code>howto</code> - how to pass parameters to the super-class'
                          constructor (<code>PASS_NONE</code>,
                          <code>PASS_ARRAY</code>,
                          or <code>PASS_PARAMS</code>)</dd><dd><code>body</code> - appended body (may be <code>null</code>).
                          It must be not a constructor but a method.</dd><dd><code>cparam</code> - constant parameter (may be <code>null</code>.)</dd><dd><code>declaring</code> - the class to which the created constructor
                          is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)"><code>CtNewMethod.wrapped(CtClass,String,CtClass[],CtClass[],CtMethod,CtMethod.ConstParameter,CtClass)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtNewConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtNewMethod.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtNewConstructor.html" target="_top">Frames</a></li>
<li><a href="CtNewConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
