<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:58 JST 2012 -->
<title>Modifier (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Modifier (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/LoaderClassPath.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/NotFoundException.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/Modifier.html" target="_top">Frames</a></li>
<li><a href="Modifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class Modifier" class="title">Class Modifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.Modifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Modifier</span>
extends java.lang.Object</pre>
<div class="block">The Modifier class provides static methods and constants to decode
 class and member access modifiers.  The constant values are equivalent
 to the corresponding values in <code>javassist.bytecode.AccessFlag</code>.

 <p>All the methods/constants in this class are compatible with
 ones in <code>java.lang.reflect.Modifier</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#getModifiers()"><code>CtClass.getModifiers()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#ABSTRACT">ABSTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#ANNOTATION">ANNOTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#ENUM">ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#FINAL">FINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#INTERFACE">INTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#NATIVE">NATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#PRIVATE">PRIVATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#PROTECTED">PROTECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#PUBLIC">PUBLIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#STATIC">STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#STRICT">STRICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#SYNCHRONIZED">SYNCHRONIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#TRANSIENT">TRANSIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#VARARGS">VARARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#VOLATILE">VOLATILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/Modifier.html#Modifier()">Modifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#clear(int, int)">clear</a></strong>(int&nbsp;mod,
     int&nbsp;clearBit)</code>
<div class="block">Clears a specified bit in <code>mod</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isAbstract(int)">isAbstract</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>abstract</tt>
 modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isAnnotation(int)">isAnnotation</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>annotation</tt>
 modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isEnum(int)">isEnum</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>enum</tt>
 modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isFinal(int)">isFinal</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>final</tt>
 modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isInterface(int)">isInterface</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>interface</tt>
 modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isNative(int)">isNative</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>native</tt>
 modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isPackage(int)">isPackage</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers do not include either
 <tt>public</tt>, <tt>protected</tt>, or <tt>private</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isPrivate(int)">isPrivate</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>private</tt>
 modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isProtected(int)">isProtected</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>protected</tt>
 modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isPublic(int)">isPublic</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>public</tt>
 modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isStatic(int)">isStatic</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>static</tt>
 modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isStrict(int)">isStrict</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>strictfp</tt>
 modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isSynchronized(int)">isSynchronized</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>synchronized</tt>
 modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isTransient(int)">isTransient</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>transient</tt>
 modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#isVolatile(int)">isVolatile</a></strong>(int&nbsp;mod)</code>
<div class="block">Returns true if the modifiers include the <tt>volatile</tt>
 modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#setPackage(int)">setPackage</a></strong>(int&nbsp;mod)</code>
<div class="block">Clears the public, protected, and private bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#setPrivate(int)">setPrivate</a></strong>(int&nbsp;mod)</code>
<div class="block">Truns the private bit on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#setProtected(int)">setProtected</a></strong>(int&nbsp;mod)</code>
<div class="block">Truns the protected bit on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#setPublic(int)">setPublic</a></strong>(int&nbsp;mod)</code>
<div class="block">Truns the public bit on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/Modifier.html#toString(int)">toString</a></strong>(int&nbsp;mod)</code>
<div class="block">Return a string describing the access modifier flags in
 the specified modifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;int PUBLIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;int PRIVATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>public static final&nbsp;int PROTECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.PROTECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;int STATIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>public static final&nbsp;int FINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.FINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>public static final&nbsp;int SYNCHRONIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.SYNCHRONIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>public static final&nbsp;int VOLATILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.VOLATILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARARGS</h4>
<pre>public static final&nbsp;int VARARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.VARARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT</h4>
<pre>public static final&nbsp;int TRANSIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.TRANSIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE</h4>
<pre>public static final&nbsp;int NATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.NATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>public static final&nbsp;int INTERFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>public static final&nbsp;int ABSTRACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.ABSTRACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT</h4>
<pre>public static final&nbsp;int STRICT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.STRICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>public static final&nbsp;int ANNOTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.ANNOTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;int ENUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#javassist.Modifier.ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modifier</h4>
<pre>public&nbsp;Modifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPublic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public static&nbsp;boolean&nbsp;isPublic(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>public</tt>
 modifier.</div>
</li>
</ul>
<a name="isPrivate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public static&nbsp;boolean&nbsp;isPrivate(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>private</tt>
 modifier.</div>
</li>
</ul>
<a name="isProtected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public static&nbsp;boolean&nbsp;isProtected(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>protected</tt>
 modifier.</div>
</li>
</ul>
<a name="isPackage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackage</h4>
<pre>public static&nbsp;boolean&nbsp;isPackage(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers do not include either
 <tt>public</tt>, <tt>protected</tt>, or <tt>private</tt>.</div>
</li>
</ul>
<a name="isStatic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public static&nbsp;boolean&nbsp;isStatic(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>static</tt>
 modifier.</div>
</li>
</ul>
<a name="isFinal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public static&nbsp;boolean&nbsp;isFinal(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>final</tt>
 modifier.</div>
</li>
</ul>
<a name="isSynchronized(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronized</h4>
<pre>public static&nbsp;boolean&nbsp;isSynchronized(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>synchronized</tt>
 modifier.</div>
</li>
</ul>
<a name="isVolatile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>public static&nbsp;boolean&nbsp;isVolatile(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>volatile</tt>
 modifier.</div>
</li>
</ul>
<a name="isTransient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public static&nbsp;boolean&nbsp;isTransient(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>transient</tt>
 modifier.</div>
</li>
</ul>
<a name="isNative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNative</h4>
<pre>public static&nbsp;boolean&nbsp;isNative(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>native</tt>
 modifier.</div>
</li>
</ul>
<a name="isInterface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public static&nbsp;boolean&nbsp;isInterface(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>interface</tt>
 modifier.</div>
</li>
</ul>
<a name="isAnnotation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotation</h4>
<pre>public static&nbsp;boolean&nbsp;isAnnotation(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>annotation</tt>
 modifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="isEnum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre>public static&nbsp;boolean&nbsp;isEnum(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>enum</tt>
 modifier.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="isAbstract(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public static&nbsp;boolean&nbsp;isAbstract(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>abstract</tt>
 modifier.</div>
</li>
</ul>
<a name="isStrict(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrict</h4>
<pre>public static&nbsp;boolean&nbsp;isStrict(int&nbsp;mod)</pre>
<div class="block">Returns true if the modifiers include the <tt>strictfp</tt>
 modifier.</div>
</li>
</ul>
<a name="setPublic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublic</h4>
<pre>public static&nbsp;int&nbsp;setPublic(int&nbsp;mod)</pre>
<div class="block">Truns the public bit on.  The protected and private bits are
 cleared.</div>
</li>
</ul>
<a name="setProtected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtected</h4>
<pre>public static&nbsp;int&nbsp;setProtected(int&nbsp;mod)</pre>
<div class="block">Truns the protected bit on.  The protected and public bits are
 cleared.</div>
</li>
</ul>
<a name="setPrivate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivate</h4>
<pre>public static&nbsp;int&nbsp;setPrivate(int&nbsp;mod)</pre>
<div class="block">Truns the private bit on.  The protected and private bits are
 cleared.</div>
</li>
</ul>
<a name="setPackage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage</h4>
<pre>public static&nbsp;int&nbsp;setPackage(int&nbsp;mod)</pre>
<div class="block">Clears the public, protected, and private bits.</div>
</li>
</ul>
<a name="clear(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;int&nbsp;clear(int&nbsp;mod,
        int&nbsp;clearBit)</pre>
<div class="block">Clears a specified bit in <code>mod</code>.</div>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;mod)</pre>
<div class="block">Return a string describing the access modifier flags in
 the specified modifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - modifier flags.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/LoaderClassPath.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/NotFoundException.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/Modifier.html" target="_top">Frames</a></li>
<li><a href="Modifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
