<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:30:00 JST 2012 -->
<title>Uses of Package javassist.expr (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javassist.expr (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/expr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javassist.expr" class="title">Uses of Package<br>javassist.expr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/expr/package-summary.html">javassist.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.expr">javassist.expr</a></td>
<td class="colLast">
<div class="block">This package contains the classes for modifying a method body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/expr/package-summary.html">javassist.expr</a> used by <a href="../../javassist/package-summary.html">javassist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/expr/class-use/ExprEditor.html#javassist">ExprEditor</a>
<div class="block">A translator of method bodies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javassist/expr/package-summary.html">javassist.expr</a> used by <a href="../../javassist/expr/package-summary.html">javassist.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/expr/class-use/Cast.html#javassist.expr">Cast</a>
<div class="block">Explicit type cast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/expr/class-use/ConstructorCall.html#javassist.expr">ConstructorCall</a>
<div class="block">Constructor call such as <code>this()</code> and <code>super()</code>
 within a constructor body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/expr/class-use/Expr.html#javassist.expr">Expr</a>
<div class="block">Expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/expr/class-use/ExprEditor.html#javassist.expr">ExprEditor</a>
<div class="block">A translator of method bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/expr/class-use/FieldAccess.html#javassist.expr">FieldAccess</a>
<div class="block">Expression for accessing a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/expr/class-use/Handler.html#javassist.expr">Handler</a>
<div class="block">A <code>catch</code> clause or a <code>finally</code> block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/expr/class-use/Instanceof.html#javassist.expr">Instanceof</a>
<div class="block">Instanceof operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/expr/class-use/MethodCall.html#javassist.expr">MethodCall</a>
<div class="block">Method invocation (caller-side expression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javassist/expr/class-use/NewArray.html#javassist.expr">NewArray</a>
<div class="block">Array creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javassist/expr/class-use/NewExpr.html#javassist.expr">NewExpr</a>
<div class="block">Object creation (<tt>new</tt> expression).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/expr/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
