<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>Frame (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/Executor.html" title="class in javassist.bytecode.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/FramePrinter.html" title="class in javassist.bytecode.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.analysis</div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.analysis.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Frame</span>
extends java.lang.Object</pre>
<div class="block">Represents the stack frame and local variable table at a particular point in time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason T. Greene</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#Frame(int, int)">Frame</a></strong>(int&nbsp;locals,
     int&nbsp;stack)</code>
<div class="block">Create a new frame with the specified local variable table size, and max stack size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#clearStack()">clearStack</a></strong>()</code>
<div class="block">Empties the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#copy()">copy</a></strong>()</code>
<div class="block">Makes a shallow copy of this frame, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#copyStack()">copyStack</a></strong>()</code>
<div class="block">Makes a shallow copy of the stack portion of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#getLocal(int)">getLocal</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the local varaible table entry at index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#getStack(int)">getStack</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the type on the stack at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#getTopIndex()">getTopIndex</a></strong>()</code>
<div class="block">Gets the index of the type sitting at the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#localsLength()">localsLength</a></strong>()</code>
<div class="block">Returns the number of local variable table entries, specified
 at construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#merge(javassist.bytecode.analysis.Frame)">merge</a></strong>(<a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frame)</code>
<div class="block">Merges all types on the stack and local variable table of this frame with that of the specified
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#mergeStack(javassist.bytecode.analysis.Frame)">mergeStack</a></strong>(<a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frame)</code>
<div class="block">Merges all types on the stack of this frame instance with that of the specified frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#peek()">peek</a></strong>()</code>
<div class="block">Gets the top of the stack without altering it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#pop()">pop</a></strong>()</code>
<div class="block">Alters the stack to contain one less element and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#push(javassist.bytecode.analysis.Type)">push</a></strong>(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Alters the stack by placing the passed type on the top</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#setLocal(int, javassist.bytecode.analysis.Type)">setLocal</a></strong>(int&nbsp;index,
        <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Sets the local variable table entry at index to a type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#setStack(int, javassist.bytecode.analysis.Type)">setStack</a></strong>(int&nbsp;index,
        <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Sets the type of the stack position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/Frame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(int&nbsp;locals,
     int&nbsp;stack)</pre>
<div class="block">Create a new frame with the specified local variable table size, and max stack size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locals</code> - the number of local variable table entries</dd><dd><code>stack</code> - the maximum stack size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;getLocal(int&nbsp;index)</pre>
<div class="block">Returns the local varaible table entry at index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type if one exists, or null if the position is empty</dd></dl>
</li>
</ul>
<a name="setLocal(int, javassist.bytecode.analysis.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;void&nbsp;setLocal(int&nbsp;index,
            <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</pre>
<div class="block">Sets the local variable table entry at index to a type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position in the table</dd><dd><code>type</code> - the type to set at the position</dd></dl>
</li>
</ul>
<a name="getStack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;getStack(int&nbsp;index)</pre>
<div class="block">Returns the type on the stack at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position on the stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the stack position</dd></dl>
</li>
</ul>
<a name="setStack(int, javassist.bytecode.analysis.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStack</h4>
<pre>public&nbsp;void&nbsp;setStack(int&nbsp;index,
            <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</pre>
<div class="block">Sets the type of the stack position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position on the stack</dd><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="clearStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStack</h4>
<pre>public&nbsp;void&nbsp;clearStack()</pre>
<div class="block">Empties the stack</div>
</li>
</ul>
<a name="getTopIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopIndex</h4>
<pre>public&nbsp;int&nbsp;getTopIndex()</pre>
<div class="block">Gets the index of the type sitting at the top of the stack.
 This is not to be confused with a length operation which
 would return the number of elements, not the position of
 the last element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of the element at the top of the stack</dd></dl>
</li>
</ul>
<a name="localsLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localsLength</h4>
<pre>public&nbsp;int&nbsp;localsLength()</pre>
<div class="block">Returns the number of local variable table entries, specified
 at construction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of local variable table entries</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;peek()</pre>
<div class="block">Gets the top of the stack without altering it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the top of the stack</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;pop()</pre>
<div class="block">Alters the stack to contain one less element and return it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element popped from the stack</dd></dl>
</li>
</ul>
<a name="push(javassist.bytecode.analysis.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</pre>
<div class="block">Alters the stack by placing the passed type on the top</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to add to the top</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;copy()</pre>
<div class="block">Makes a shallow copy of this frame, i.e. the type instances will
 remain the same.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shallow copy</dd></dl>
</li>
</ul>
<a name="copyStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStack</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;copyStack()</pre>
<div class="block">Makes a shallow copy of the stack portion of this frame. The local
 variable table size will be copied, but its contents will be empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shallow copy of the stack</dd></dl>
</li>
</ul>
<a name="mergeStack(javassist.bytecode.analysis.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStack</h4>
<pre>public&nbsp;boolean&nbsp;mergeStack(<a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frame)</pre>
<div class="block">Merges all types on the stack of this frame instance with that of the specified frame.
 The local variable table is left untouched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame to merge the stack from</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any changes where made</dd></dl>
</li>
</ul>
<a name="merge(javassist.bytecode.analysis.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;boolean&nbsp;merge(<a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a>&nbsp;frame)</pre>
<div class="block">Merges all types on the stack and local variable table of this frame with that of the specified
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame to merge with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any changes to this frame where made by this merge</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/Executor.html" title="class in javassist.bytecode.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/FramePrinter.html" title="class in javassist.bytecode.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
