<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>MultiArrayType (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiArrayType (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/FramePrinter.html" title="class in javassist.bytecode.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/MultiArrayType.html" target="_top">Frames</a></li>
<li><a href="MultiArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javassist.bytecode.analysis.Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.analysis</div>
<h2 title="Class MultiArrayType" class="title">Class MultiArrayType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">javassist.bytecode.analysis.Type</a></li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.analysis.MultiArrayType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiArrayType</span>
extends <a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></pre>
<div class="block">Represents an array of <a href="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis"><code>MultiType</code></a> instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason T. Greene</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javassist.bytecode.analysis.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javassist.bytecode.analysis.<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></h3>
<code><a href="../../../javassist/bytecode/analysis/Type.html#BOGUS">BOGUS</a>, <a href="../../../javassist/bytecode/analysis/Type.html#BOOLEAN">BOOLEAN</a>, <a href="../../../javassist/bytecode/analysis/Type.html#BYTE">BYTE</a>, <a href="../../../javassist/bytecode/analysis/Type.html#CHAR">CHAR</a>, <a href="../../../javassist/bytecode/analysis/Type.html#CLONEABLE">CLONEABLE</a>, <a href="../../../javassist/bytecode/analysis/Type.html#DOUBLE">DOUBLE</a>, <a href="../../../javassist/bytecode/analysis/Type.html#FLOAT">FLOAT</a>, <a href="../../../javassist/bytecode/analysis/Type.html#INTEGER">INTEGER</a>, <a href="../../../javassist/bytecode/analysis/Type.html#LONG">LONG</a>, <a href="../../../javassist/bytecode/analysis/Type.html#OBJECT">OBJECT</a>, <a href="../../../javassist/bytecode/analysis/Type.html#RETURN_ADDRESS">RETURN_ADDRESS</a>, <a href="../../../javassist/bytecode/analysis/Type.html#SERIALIZABLE">SERIALIZABLE</a>, <a href="../../../javassist/bytecode/analysis/Type.html#SHORT">SHORT</a>, <a href="../../../javassist/bytecode/analysis/Type.html#THROWABLE">THROWABLE</a>, <a href="../../../javassist/bytecode/analysis/Type.html#TOP">TOP</a>, <a href="../../../javassist/bytecode/analysis/Type.html#UNINIT">UNINIT</a>, <a href="../../../javassist/bytecode/analysis/Type.html#VOID">VOID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#MultiArrayType(javassist.bytecode.analysis.MultiType, int)">MultiArrayType</a></strong>(<a href="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis">MultiType</a>&nbsp;component,
              int&nbsp;dims)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Returns the array component if this type is an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#getCtClass()">getCtClass</a></strong>()</code>
<div class="block">Returns the class this type represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns the number of dimensions of this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the word size of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#isArray()">isArray</a></strong>()</code>
<div class="block">Returns whether or not this type is an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#isAssignableFrom(javassist.bytecode.analysis.Type)">isAssignableFrom</a></strong>(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>
<div class="block">Determines whether this type is assignable, to the passed type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#isAssignableTo(javassist.bytecode.analysis.Type)">isAssignableTo</a></strong>(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#isReference()">isReference</a></strong>()</code>
<div class="block">Returns whether or not this type is a normal java reference, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/analysis/MultiArrayType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.bytecode.analysis.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.analysis.<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></h3>
<code><a href="../../../javassist/bytecode/analysis/Type.html#get(javassist.CtClass)">get</a>, <a href="../../../javassist/bytecode/analysis/Type.html#isSpecial()">isSpecial</a>, <a href="../../../javassist/bytecode/analysis/Type.html#merge(javassist.bytecode.analysis.Type)">merge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiArrayType(javassist.bytecode.analysis.MultiType, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiArrayType</h4>
<pre>public&nbsp;MultiArrayType(<a href="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis">MultiType</a>&nbsp;component,
              int&nbsp;dims)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCtClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtClass</h4>
<pre>public&nbsp;<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getCtClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html#getCtClass()">Type</a></code></strong></div>
<div class="block">Returns the class this type represents. If the type is special, null will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#getCtClass()">getCtClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class for this type, or null if special</dd></dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html#getDimensions()">Type</a></code></strong></div>
<div class="block">Returns the number of dimensions of this array. If the type is not an
 array zero is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#getDimensions()">getDimensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>zero if not an array, otherwise the number of array dimensions.</dd></dl>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;getComponent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html#getComponent()">Type</a></code></strong></div>
<div class="block">Returns the array component if this type is an array. If the type
 is not an array null is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#getComponent()">getComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array component if an array, otherwise null</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html#getSize()">Type</a></code></strong></div>
<div class="block">Gets the word size of this type. Double-word types, such as long and double
 will occupy two positions on the local variable table or stack.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of words needed to hold this type</dd></dl>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html#isArray()">Type</a></code></strong></div>
<div class="block">Returns whether or not this type is an array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#isArray()">isArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if an array, false if not</dd></dl>
</li>
</ul>
<a name="isAssignableFrom(javassist.bytecode.analysis.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableFrom(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html#isAssignableFrom(javassist.bytecode.analysis.Type)">Type</a></code></strong></div>
<div class="block">Determines whether this type is assignable, to the passed type.
 A type is assignable to another if it is either the same type, or
 a sub-type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#isAssignableFrom(javassist.bytecode.analysis.Type)">isAssignableFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to test assignability to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is assignable to type, otherwise false</dd></dl>
</li>
</ul>
<a name="isReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html#isReference()">Type</a></code></strong></div>
<div class="block">Returns whether or not this type is a normal java reference, i.e. it is or extends java.lang.Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#isReference()">isReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a java reference, false if a primitive or special</dd></dl>
</li>
</ul>
<a name="isAssignableTo(javassist.bytecode.analysis.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableTo</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableTo(<a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javassist/bytecode/analysis/Type.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/FramePrinter.html" title="class in javassist.bytecode.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/MultiArrayType.html" target="_top">Frames</a></li>
<li><a href="MultiArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javassist.bytecode.analysis.Type">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
