<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 01 01:56:07 CET 2012 -->
<TITLE>
freemarker.ext.beans Class Hierarchy (FreeMarker 2.3.19 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="freemarker.ext.beans Class Hierarchy (FreeMarker 2.3.19 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../freemarker/ext/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../freemarker/ext/dom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?freemarker/ext/beans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package freemarker.ext.beans
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/HashAdapter.html" title="class in freemarker.ext.beans"><B>HashAdapter</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateModelAdapter.html" title="interface in freemarker.template">TemplateModelAdapter</A>)
</UL>
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/BeanModel.html" title="class in freemarker.ext.beans"><B>BeanModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template">AdapterTemplateModel</A>, freemarker.template.<A HREF="../../../freemarker/template/TemplateHashModelEx.html" title="interface in freemarker.template">TemplateHashModelEx</A>, freemarker.ext.util.<A HREF="../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</A>)
<UL>
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/ArrayModel.html" title="class in freemarker.ext.beans"><B>ArrayModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</A>, freemarker.template.<A HREF="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</A>)
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/BooleanModel.html" title="class in freemarker.ext.beans"><B>BooleanModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateBooleanModel.html" title="interface in freemarker.template">TemplateBooleanModel</A>)
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/DateModel.html" title="class in freemarker.ext.beans"><B>DateModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateDateModel.html" title="interface in freemarker.template">TemplateDateModel</A>)
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/EnumerationModel.html" title="class in freemarker.ext.beans"><B>EnumerationModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</A>, freemarker.template.<A HREF="../../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template">TemplateModelIterator</A>)
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/IteratorModel.html" title="class in freemarker.ext.beans"><B>IteratorModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</A>, freemarker.template.<A HREF="../../../freemarker/template/TemplateModelIterator.html" title="interface in freemarker.template">TemplateModelIterator</A>)
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/NumberModel.html" title="class in freemarker.ext.beans"><B>NumberModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateNumberModel.html" title="interface in freemarker.template">TemplateNumberModel</A>)
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/ResourceBundleModel.html" title="class in freemarker.ext.beans"><B>ResourceBundleModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</A>)
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/StringModel.html" title="class in freemarker.ext.beans"><B>StringModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateScalarModel.html" title="interface in freemarker.template">TemplateScalarModel</A>)
<UL>
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/CollectionModel.html" title="class in freemarker.ext.beans"><B>CollectionModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</A>, freemarker.template.<A HREF="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</A>)
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/MapModel.html" title="class in freemarker.ext.beans"><B>MapModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</A>)
</UL>
</UL>
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/BeansWrapper.html" title="class in freemarker.ext.beans"><B>BeansWrapper</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/ObjectWrapper.html" title="interface in freemarker.template">ObjectWrapper</A>)
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/BeansWrapper.MethodAppearanceDecision.html" title="class in freemarker.ext.beans"><B>BeansWrapper.MethodAppearanceDecision</B></A><LI TYPE="circle">freemarker.ext.util.<A HREF="../../../freemarker/ext/util/ModelCache.html" title="class in freemarker.ext.util"><B>ModelCache</B></A><UL>
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/BeansModelCache.html" title="class in freemarker.ext.beans"><B>BeansModelCache</B></A></UL>
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/SimpleMethodModel.html" title="class in freemarker.ext.beans"><B>SimpleMethodModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</A>, freemarker.template.<A HREF="../../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">freemarker.template.<A HREF="../../../freemarker/template/TemplateException.html" title="class in freemarker.template"><B>TemplateException</B></A><UL>
<LI TYPE="circle">freemarker.template.<A HREF="../../../freemarker/template/TemplateModelException.html" title="class in freemarker.template"><B>TemplateModelException</B></A><UL>
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/InvalidPropertyException.html" title="class in freemarker.ext.beans"><B>InvalidPropertyException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">freemarker.template.<A HREF="../../../freemarker/template/WrappingTemplateModel.html" title="class in freemarker.template"><B>WrappingTemplateModel</B></A><UL>
<LI TYPE="circle">freemarker.ext.beans.<A HREF="../../../freemarker/ext/beans/SimpleMapModel.html" title="class in freemarker.ext.beans"><B>SimpleMapModel</B></A> (implements freemarker.template.<A HREF="../../../freemarker/template/AdapterTemplateModel.html" title="interface in freemarker.template">AdapterTemplateModel</A>, freemarker.template.<A HREF="../../../freemarker/template/TemplateHashModelEx.html" title="interface in freemarker.template">TemplateHashModelEx</A>, freemarker.template.<A HREF="../../../freemarker/template/TemplateMethodModelEx.html" title="interface in freemarker.template">TemplateMethodModelEx</A>, freemarker.ext.util.<A HREF="../../../freemarker/ext/util/WrapperTemplateModel.html" title="interface in freemarker.ext.util">WrapperTemplateModel</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../freemarker/ext/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../freemarker/ext/dom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?freemarker/ext/beans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
