<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>HotSwapper (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotSwapper (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotSwapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/util/HotSwapper.html" target="_top">Frames</a></li>
<li><a href="HotSwapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.util</div>
<h2 title="Class HotSwapper" class="title">Class HotSwapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.util.HotSwapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HotSwapper</span>
extends java.lang.Object</pre>
<div class="block">A utility class for dynamically reloading a class by
 the Java Platform Debugger Architecture (JPDA), or <it>HotSwap</code>.
 It works only with JDK 1.4 and later.

 <p><b>Note:</b> The new definition of the reloaded class must declare
 the same set of methods and fields as the original definition.  The
 schema change between the original and new definitions is not allowed
 by the JPDA. 

 <p>To use this class, the JVM must be launched with the following
 command line options:

 <ul>
 <p>For Java 1.4,<br>
 <pre>java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</pre>
 <p>For Java 5,<br>
 <pre>java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000</pre>
 </ul>

 <p>Note that 8000 is the port number used by <code>HotSwapper</code>.
 Any port number can be specified.  Since <code>HotSwapper</code> does not
 launch another JVM for running a target application, this port number
 is used only for inter-thread communication.

 <p>Furthermore, <code>JAVA_HOME/lib/tools.jar</code> must be included
 in the class path.

 <p>Using <code>HotSwapper</code> is easy.  See the following example:

 <ul><pre>
 CtClass clazz = ...
 byte[] classFile = clazz.toBytecode();
 HotSwapper hs = new HostSwapper(8000);  // 8000 is a port number.
 hs.reload("Test", classFile);
 </pre></ul>

 <p><code>reload()</code>
 first unload the <code>Test</code> class and load a new version of
 the <code>Test</code> class.
 <code>classFile</code> is a byte array containing the new contents of
 the class file for the <code>Test</code> class.  The developers can
 repatedly call <code>reload()</code> on the same <code>HotSwapper</code>
 object so that they can reload a number of classes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/util/HotSwapper.html#HotSwapper(int)">HotSwapper</a></strong>(int&nbsp;port)</code>
<div class="block">Connects to the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javassist/util/HotSwapper.html#HotSwapper(java.lang.String)">HotSwapper</a></strong>(java.lang.String&nbsp;port)</code>
<div class="block">Connects to the JVM.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/util/HotSwapper.html#reload(java.util.Map)">reload</a></strong>(java.util.Map&nbsp;classFiles)</code>
<div class="block">Reloads a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/util/HotSwapper.html#reload(java.lang.String, byte[])">reload</a></strong>(java.lang.String&nbsp;className,
      byte[]&nbsp;classFile)</code>
<div class="block">Reloads a class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotSwapper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HotSwapper</h4>
<pre>public&nbsp;HotSwapper(int&nbsp;port)
           throws java.io.IOException,
                  com.sun.jdi.connect.IllegalConnectorArgumentsException</pre>
<div class="block">Connects to the JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port number used for the connection to the JVM.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.jdi.connect.IllegalConnectorArgumentsException</code></dd></dl>
</li>
</ul>
<a name="HotSwapper(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotSwapper</h4>
<pre>public&nbsp;HotSwapper(java.lang.String&nbsp;port)
           throws java.io.IOException,
                  com.sun.jdi.connect.IllegalConnectorArgumentsException</pre>
<div class="block">Connects to the JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port number used for the connection to the JVM.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.sun.jdi.connect.IllegalConnectorArgumentsException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reload(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(java.lang.String&nbsp;className,
          byte[]&nbsp;classFile)</pre>
<div class="block">Reloads a class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the fully-qualified class name.</dd><dd><code>classFile</code> - the contents of the class file.</dd></dl>
</li>
</ul>
<a name="reload(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(java.util.Map&nbsp;classFiles)</pre>
<div class="block">Reloads a class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classFiles</code> - a map between fully-qualified class names
                                and class files.  The type of the class names
                                is <code>String</code> and the type of the
                                class files is <code>byte[]</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotSwapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/util/HotSwapper.html" target="_top">Frames</a></li>
<li><a href="HotSwapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
