<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="docgen-resources/docgen.css" type="text/css">
  <meta name="generator" content="FreeMarker Docgen (DocBook 5)">
  <title>
    FreeMarker Manual - Installing FreeMarker
  </title>
    <script type="text/javascript" src="docgen-resources/jquery.js"></script>
    <script type="text/javascript" src="docgen-resources/linktargetmarker.js"></script>
</head>
<body>

    <div class="navigation">
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">Book</a>
            <b>></b>
          <a href="app.html">Appendixes</a>
            <b>></b>
          Installing FreeMarker
</span>    </div>
    <div class="bookmarks">
<span class="bookmarks">Bookmarks:
<a href="alphaidx.html">Alphabetical Index</a>, <a href="gloss.html">Glossary</a>, <a href="ref.html">Reference</a>, <a href="app_faq.html">FAQ</a>, <a href="api/index.html">Java API</a>, <a href="../index.html">FreeMarker Home</a></span>    </div>
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="app_build.html"><span class="hideA">Next page: </span>Building FreeMarker</a></div><div class="pagerButton"><a href="app_faq.html">Previous page</a></div><div class="pagerButton"><a href="app.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    </div>

<div id="mainContent">

  
  
  
  
  <h1 class="rank_chapter"
        id="pageTopTitle">
<a name="app_install"></a>Appendix B   Installing FreeMarker  </h1>
    
    
<p>No real installation needed. Simply copy
      <tt style="color: #A03D10">lib/freemarker.jar</tt> to a location where your Java
      application's class-loader will find it. For example, if you use
      FreeMarker in a web application, you probably want to put
      <tt style="color: #A03D10">freemarker.jar</tt> into the
      <tt style="color: #A03D10">WEB-INF/lib</tt> directory of your web application.</p><p>No real installation needed. Simply copy
      <tt style="color: #A03D10">lib/freemarker.jar</tt> to a location where your Java
      application's ClassLoader will find it. For example, if you use
      FreeMarker in a web application, you probably want to put
      <tt style="color: #A03D10">freemarker.jar</tt> into the
      <tt style="color: #A03D10">WEB-INF/lib</tt> directory of your web application. (If
      you want to use FreeMarker with JSP Model-2 style (which also means that
      you can use custom JSP taglibs in the templates), some extra steps
      needed. For more information please see <a href="pgui_misc_servlet.html">the chapter about servlets</a>.)</p><p>However, some third party libraries have also be available for the
      class-loader, if you want to enable certain
      <i>optional</i> FreeMarker features:</p>    <div class="itemizedlist">
<ul>
        <li>
          <p>At least J2SE 1.4 is required for regular expression
          built-ins.</p>
        </li>

        <li>
          <p>At least J2SE 1.4 or a JAXP + DOM implementation + SAX
          implementation is needed for the XML wrapping.</p>
        </li>

        <li>
          <p>Jaxen (recommended, <a href="http://jaxen.org/">download here</a>) or Apache Xalan
          is needed for XML XPath support. Please use at least Jaxen
          1.1-beta-8, not older versions! Apache Xalan classes are included in
          Sun J2SE 1.4, 1.5 and 1.6 (and maybe later too), so no separate
          Xalan jar is needed with those versions.</p>
        </li>

        <li>
          <p>Obviously, <tt style="color: #A03D10">javax.servlet</tt> classes are needed
          for <tt style="color: #A03D10">FreemarkerServlet</tt>. Servlet version 2.2 or
          later is needed.</p>
        </li>

        <li>
          <p>For the custom JSP taglib support, you will need JSP 1.2 API
          classes. No JSP implementation needed, just the API. For more
          information please see <a href="pgui_misc_servlet.html">the chapter
          about servlets</a>.</p>
        </li>

        <li>
          <p>Obviously, Jython classes are needed for the Jython
          wrapper.</p>
        </li>

        <li>
          <p>JDOM is needed for the deprecated freemarker.ext.jdom
          package.</p>
        </li>
      </ul>    </div>
  
</div>

    <div class="navigation">
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="app_build.html"><span class="hideA">Next page: </span>Building FreeMarker</a></div><div class="pagerButton"><a href="app_faq.html">Previous page</a></div><div class="pagerButton"><a href="app.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">Book</a>
            <b>></b>
          <a href="app.html">Appendixes</a>
            <b>></b>
          Installing FreeMarker
</span>    </div>
    </div>

<table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td colspan=2><img src="docgen-resources/img/none.gif" width=1 height=8 alt=""></td>
    <tr>
      <td align="left" valign="top"><span class="smallFooter">
            FreeMarker Manual -- For FreeMarker 2.3.19
            <br>
          HTML generated: 2012-03-01 00:56:15 GMT
      </span></td>
      <td align="right" valign="top"><span class="smallFooter">
          <a href="http://www.xmlmind.com/xmleditor/">
            <img src="docgen-resources/img/xxe.gif" alt="Edited with XMLMind XML Editor">
          </a>
      </span></td>
    </tr>
</table>
  <!-- Put pre-loaded images here: -->
  <div style="display: none">
    <img src="docgen-resources/img/linktargetmarker.gif" alt="Here!" />
  </div>
</body>
</html>

