<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 01 01:56:01 CET 2012 -->
<TITLE>
Environment (FreeMarker 2.3.19 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (FreeMarker 2.3.19 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/core/DebugBreak.html" title="class in freemarker.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/core/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_freemarker.core.Configurable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.core</FONT>
<BR>
Class Environment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">freemarker.core.Configurable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>freemarker.core.Environment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Environment</B><DT>extends <A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></DL>
</PRE>

<P>
Object that represents the runtime environment during template processing.
 For every invocation of a <tt>Template.process()</tt> method, a new instance
 of this object is created, and then discarded when <tt>process()</tt> returns.
 This object stores the set of temporary variables created by the template,
 the value of settings set by the template, the reference to the data model root,
 etc. Everything that is needed to fulfill the template processing job.

 <p>Data models that need to access the <tt>Environment</tt>
 object that represents the template processing on the current thread can use
 the <A HREF="../../freemarker/core/Environment.html#getCurrentEnvironment()"><CODE>getCurrentEnvironment()</CODE></A> method.

 <p>If you need to modify or read this object before or after the <tt>process</tt>
 call, use <A HREF="../../freemarker/template/Template.html#createProcessingEnvironment(java.lang.Object, java.io.Writer, freemarker.template.ObjectWrapper)"><CODE>Template.createProcessingEnvironment(Object rootMap, Writer out, ObjectWrapper wrapper)</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jon@revusky.com">Jonathan Revusky</a>, Attila Szegedi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_freemarker.core.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class freemarker.core.<A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../freemarker/core/Configurable.UnknownSettingException.html" title="class in freemarker.core">Configurable.UnknownSettingException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_freemarker.core.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class freemarker.core.<A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../freemarker/core/Configurable.html#ARITHMETIC_ENGINE_KEY">ARITHMETIC_ENGINE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#AUTO_FLUSH_KEY">AUTO_FLUSH_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#BOOLEAN_FORMAT_KEY">BOOLEAN_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#CLASSIC_COMPATIBLE_KEY">CLASSIC_COMPATIBLE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#DATE_FORMAT_KEY">DATE_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#DATETIME_FORMAT_KEY">DATETIME_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#LOCALE_KEY">LOCALE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#NEW_BUILTIN_CLASS_RESOLVER_KEY">NEW_BUILTIN_CLASS_RESOLVER_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#NUMBER_FORMAT_KEY">NUMBER_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#OBJECT_WRAPPER_KEY">OBJECT_WRAPPER_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#OUTPUT_ENCODING_KEY">OUTPUT_ENCODING_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#STRICT_BEAN_MODELS">STRICT_BEAN_MODELS</A>, <A HREF="../../freemarker/core/Configurable.html#TEMPLATE_EXCEPTION_HANDLER_KEY">TEMPLATE_EXCEPTION_HANDLER_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#TIME_FORMAT_KEY">TIME_FORMAT_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#TIME_ZONE_KEY">TIME_ZONE_KEY</A>, <A HREF="../../freemarker/core/Configurable.html#URL_ESCAPING_CHARSET_KEY">URL_ESCAPING_CHARSET_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#Environment(freemarker.template.Template, freemarker.template.TemplateHashModel, java.io.Writer)">Environment</A></B>(<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A>&nbsp;template,
            <A HREF="../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A>&nbsp;rootDataModel,
            java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#__getitem__(java.lang.String)">__getitem__</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hook that Jython uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#__setitem__(java.lang.String, java.lang.Object)">__setitem__</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hook that Jython uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getCNumberFormat()">getCNumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>NumberFormat</CODE> used for the <tt>c</tt> built-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getCurrentEnvironment()">getCurrentEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the environment object associated with the current
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getCurrentNamespace()">getCurrentNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main name-space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateNodeModel.html" title="interface in freemarker.template">TemplateNodeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getCurrentVisitorNode()">getCurrentVisitorNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getDataModel()">getDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getDefaultNS()">getDefaultNS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getGlobalNamespace()">getGlobalNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fictitious name-space that contains the globally visible variables
 that were created in the template, but not the variables of the data-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getGlobalVariable(java.lang.String)">getGlobalVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the globally visible variable of the given name (or null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getGlobalVariables()">getGlobalVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read-only hash of globally visible variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getKnownVariableNames()">getKnownVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of variable names that are known at the time of call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getLocalVariable(java.lang.String)">getLocalVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the loop or macro local variable corresponding to this
 variable name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getMainNamespace()">getMainNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main name-space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getNamespace(java.lang.String)">getNamespace</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name-space for the name if exists, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getOut()">getOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getPrefixForNamespace(java.lang.String)">getPrefixForNamespace</A></B>(java.lang.String&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the currently processed template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getTemplateForImporting(java.lang.String)">getTemplateForImporting</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a template for importing; used with
 <A HREF="../../freemarker/core/Environment.html#importLib(freemarker.template.Template, java.lang.String)"><CODE>importLib(Template importedTemplate, String namespace)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getTemplateForInclusion(java.lang.String, java.lang.String, boolean)">getTemplateForInclusion</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;encoding,
                        boolean&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a template for inclusion; used with <A HREF="../../freemarker/core/Environment.html#include(freemarker.template.Template)"><CODE>include(Template includedTemplate)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable that is visible in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#importLib(java.lang.String, java.lang.String)">importLib</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulates <code>import</code> directive, except that <code>name</code> must be tempate
 root relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#importLib(freemarker.template.Template, java.lang.String)">importLib</A></B>(<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A>&nbsp;loadedTemplate,
          java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulates <code>import</code> directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#include(java.lang.String, java.lang.String, boolean)">include</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;encoding,
        boolean&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulates <code>include</code> directive, except that <code>name</code> must be tempate
 root relative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#include(freemarker.template.Template)">include</A></B>(<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A>&nbsp;includedTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Template in the context of this <code>Environment</code>, including its
 output in the <code>Environment</code>'s Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#outputInstructionStack(java.io.PrintWriter)">outputInstructionStack</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the instruction stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the template to which this environment belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setCurrentVisitorNode(freemarker.template.TemplateNodeModel)">setCurrentVisitorNode</A></B>(<A HREF="../../freemarker/template/TemplateNodeModel.html" title="interface in freemarker.template">TemplateNodeModel</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets TemplateNodeModel as the current visitor node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setDateFormat(java.lang.String)">setDateFormat</A></B>(java.lang.String&nbsp;formatName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date format used to convert date models representing date-only
 dates to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setDateTimeFormat(java.lang.String)">setDateTimeFormat</A></B>(java.lang.String&nbsp;formatName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date format used to convert date models representing datetime
 dates to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setGlobalVariable(java.lang.String, freemarker.template.TemplateModel)">setGlobalVariable</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a variable that is visible globally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale to assume when searching for template files with no 
 explicit requested locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setLocalVariable(java.lang.String, freemarker.template.TemplateModel)">setLocalVariable</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a local variable (one effective only during a macro invocation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setNumberFormat(java.lang.String)">setNumberFormat</A></B>(java.lang.String&nbsp;formatName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number format used to convert numbers to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setOut(java.io.Writer)">setOut</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setOutputEncoding(java.lang.String)">setOutputEncoding</A></B>(java.lang.String&nbsp;outputEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setTemplateExceptionHandler(freemarker.template.TemplateExceptionHandler)">setTemplateExceptionHandler</A></B>(<A HREF="../../freemarker/template/TemplateExceptionHandler.html" title="interface in freemarker.template">TemplateExceptionHandler</A>&nbsp;templateExceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception handler used to handle template exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setTimeFormat(java.lang.String)">setTimeFormat</A></B>(java.lang.String&nbsp;formatName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date format used to convert date models representing time-only
 values to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time zone to use when formatting time values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setURLEscapingCharset(java.lang.String)">setURLEscapingCharset</A></B>(java.lang.String&nbsp;urlEscapingCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL escaping charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#setVariable(java.lang.String, freemarker.template.TemplateModel)">setVariable</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a variable in the current namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/core/Environment.html#visit(freemarker.core.TemplateElement, freemarker.template.TemplateDirectiveModel, java.util.Map, java.util.List)">visit</A></B>(<A HREF="../../freemarker/core/TemplateElement.html" title="class in freemarker.core">TemplateElement</A>&nbsp;element,
      <A HREF="../../freemarker/template/TemplateDirectiveModel.html" title="interface in freemarker.template">TemplateDirectiveModel</A>&nbsp;directiveModel,
      java.util.Map&nbsp;args,
      java.util.List&nbsp;bodyParameterNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_freemarker.core.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class freemarker.core.<A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../freemarker/core/Configurable.html#clone()">clone</A>, <A HREF="../../freemarker/core/Configurable.html#doAutoImportsAndIncludes(freemarker.core.Environment)">doAutoImportsAndIncludes</A>, <A HREF="../../freemarker/core/Configurable.html#getArithmeticEngine()">getArithmeticEngine</A>, <A HREF="../../freemarker/core/Configurable.html#getAutoFlush()">getAutoFlush</A>, <A HREF="../../freemarker/core/Configurable.html#getBooleanFormat()">getBooleanFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getCustomAttribute(java.lang.String)">getCustomAttribute</A>, <A HREF="../../freemarker/core/Configurable.html#getCustomAttributeNames()">getCustomAttributeNames</A>, <A HREF="../../freemarker/core/Configurable.html#getDateFormat()">getDateFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getDateTimeFormat()">getDateTimeFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getEnvironment()">getEnvironment</A>, <A HREF="../../freemarker/core/Configurable.html#getLocale()">getLocale</A>, <A HREF="../../freemarker/core/Configurable.html#getNewBuiltinClassResolver()">getNewBuiltinClassResolver</A>, <A HREF="../../freemarker/core/Configurable.html#getNumberFormat()">getNumberFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getObjectWrapper()">getObjectWrapper</A>, <A HREF="../../freemarker/core/Configurable.html#getOutputEncoding()">getOutputEncoding</A>, <A HREF="../../freemarker/core/Configurable.html#getParent()">getParent</A>, <A HREF="../../freemarker/core/Configurable.html#getSetting(java.lang.String)">getSetting</A>, <A HREF="../../freemarker/core/Configurable.html#getSettings()">getSettings</A>, <A HREF="../../freemarker/core/Configurable.html#getTemplateExceptionHandler()">getTemplateExceptionHandler</A>, <A HREF="../../freemarker/core/Configurable.html#getTimeFormat()">getTimeFormat</A>, <A HREF="../../freemarker/core/Configurable.html#getTimeZone()">getTimeZone</A>, <A HREF="../../freemarker/core/Configurable.html#getURLEscapingCharset()">getURLEscapingCharset</A>, <A HREF="../../freemarker/core/Configurable.html#invalidSettingValueException(java.lang.String, java.lang.String)">invalidSettingValueException</A>, <A HREF="../../freemarker/core/Configurable.html#isClassicCompatible()">isClassicCompatible</A>, <A HREF="../../freemarker/core/Configurable.html#parseAsImportList(java.lang.String)">parseAsImportList</A>, <A HREF="../../freemarker/core/Configurable.html#parseAsList(java.lang.String)">parseAsList</A>, <A HREF="../../freemarker/core/Configurable.html#parseAsSegmentedList(java.lang.String)">parseAsSegmentedList</A>, <A HREF="../../freemarker/core/Configurable.html#removeCustomAttribute(java.lang.String)">removeCustomAttribute</A>, <A HREF="../../freemarker/core/Configurable.html#setArithmeticEngine(freemarker.core.ArithmeticEngine)">setArithmeticEngine</A>, <A HREF="../../freemarker/core/Configurable.html#setAutoFlush(boolean)">setAutoFlush</A>, <A HREF="../../freemarker/core/Configurable.html#setBooleanFormat(java.lang.String)">setBooleanFormat</A>, <A HREF="../../freemarker/core/Configurable.html#setClassicCompatible(boolean)">setClassicCompatible</A>, <A HREF="../../freemarker/core/Configurable.html#setCustomAttribute(java.lang.String, java.lang.Object)">setCustomAttribute</A>, <A HREF="../../freemarker/core/Configurable.html#setNewBuiltinClassResolver(freemarker.core.TemplateClassResolver)">setNewBuiltinClassResolver</A>, <A HREF="../../freemarker/core/Configurable.html#setObjectWrapper(freemarker.template.ObjectWrapper)">setObjectWrapper</A>, <A HREF="../../freemarker/core/Configurable.html#setSetting(java.lang.String, java.lang.String)">setSetting</A>, <A HREF="../../freemarker/core/Configurable.html#setSettings(java.io.InputStream)">setSettings</A>, <A HREF="../../freemarker/core/Configurable.html#setSettings(java.util.Properties)">setSettings</A>, <A HREF="../../freemarker/core/Configurable.html#setStrictBeanModels(boolean)">setStrictBeanModels</A>, <A HREF="../../freemarker/core/Configurable.html#unknownSettingException(java.lang.String)">unknownSettingException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Environment(freemarker.template.Template, freemarker.template.TemplateHashModel, java.io.Writer)"><!-- --></A><H3>
Environment</H3>
<PRE>
public <B>Environment</B>(<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A>&nbsp;template,
                   <A HREF="../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A>&nbsp;rootDataModel,
                   java.io.Writer&nbsp;out)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentEnvironment()"><!-- --></A><H3>
getCurrentEnvironment</H3>
<PRE>
public static <A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</A> <B>getCurrentEnvironment</B>()</PRE>
<DL>
<DD>Retrieves the environment object associated with the current
 thread. Data model implementations that need access to the
 environment can call this method to obtain the environment object
 that represents the template processing that is currently running
 on the current thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A> <B>getTemplate</B>()</PRE>
<DL>
<DD>Retrieves the currently processed template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>()
             throws <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Processes the template to which this environment belongs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(freemarker.core.TemplateElement, freemarker.template.TemplateDirectiveModel, java.util.Map, java.util.List)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../freemarker/core/TemplateElement.html" title="class in freemarker.core">TemplateElement</A>&nbsp;element,
                  <A HREF="../../freemarker/template/TemplateDirectiveModel.html" title="interface in freemarker.template">TemplateDirectiveModel</A>&nbsp;directiveModel,
                  java.util.Map&nbsp;args,
                  java.util.List&nbsp;bodyParameterNames)
           throws <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateExceptionHandler(freemarker.template.TemplateExceptionHandler)"><!-- --></A><H3>
setTemplateExceptionHandler</H3>
<PRE>
public void <B>setTemplateExceptionHandler</B>(<A HREF="../../freemarker/template/TemplateExceptionHandler.html" title="interface in freemarker.template">TemplateExceptionHandler</A>&nbsp;templateExceptionHandler)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../freemarker/core/Configurable.html#setTemplateExceptionHandler(freemarker.template.TemplateExceptionHandler)">Configurable</A></CODE></B></DD>
<DD>Sets the exception handler used to handle template exceptions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#setTemplateExceptionHandler(freemarker.template.TemplateExceptionHandler)">setTemplateExceptionHandler</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateExceptionHandler</CODE> - the template exception handler to use for 
 handling <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><CODE>TemplateException</CODE></A>s. By default, 
 <A HREF="../../freemarker/template/TemplateExceptionHandler.html#HTML_DEBUG_HANDLER"><CODE>TemplateExceptionHandler.HTML_DEBUG_HANDLER</CODE></A> is used.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../freemarker/core/Configurable.html#setLocale(java.util.Locale)">Configurable</A></CODE></B></DD>
<DD>Sets the locale to assume when searching for template files with no 
 explicit requested locale.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#setLocale(java.util.Locale)">setLocale</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../freemarker/core/Configurable.html#setTimeZone(java.util.TimeZone)">Configurable</A></CODE></B></DD>
<DD>Sets the time zone to use when formatting time values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURLEscapingCharset(java.lang.String)"><!-- --></A><H3>
setURLEscapingCharset</H3>
<PRE>
public void <B>setURLEscapingCharset</B>(java.lang.String&nbsp;urlEscapingCharset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../freemarker/core/Configurable.html#setURLEscapingCharset(java.lang.String)">Configurable</A></CODE></B></DD>
<DD>Sets the URL escaping charset. Allows <code>null</code>, which means that the
 output encoding will be used for URL escaping.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#setURLEscapingCharset(java.lang.String)">setURLEscapingCharset</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputEncoding(java.lang.String)"><!-- --></A><H3>
setOutputEncoding</H3>
<PRE>
public void <B>setOutputEncoding</B>(java.lang.String&nbsp;outputEncoding)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../freemarker/core/Configurable.html#setOutputEncoding(java.lang.String)">Configurable</A></CODE></B></DD>
<DD>Sets the output encoding. Allows <code>null</code>, which means that the
 output encoding is not known.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#setOutputEncoding(java.lang.String)">setOutputEncoding</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOut(java.io.Writer)"><!-- --></A><H3>
setOut</H3>
<PRE>
public void <B>setOut</B>(java.io.Writer&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOut()"><!-- --></A><H3>
getOut</H3>
<PRE>
public java.io.Writer <B>getOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFormat(java.lang.String)"><!-- --></A><H3>
setNumberFormat</H3>
<PRE>
public void <B>setNumberFormat</B>(java.lang.String&nbsp;formatName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../freemarker/core/Configurable.html#setNumberFormat(java.lang.String)">Configurable</A></CODE></B></DD>
<DD>Sets the number format used to convert numbers to strings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#setNumberFormat(java.lang.String)">setNumberFormat</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormat(java.lang.String)"><!-- --></A><H3>
setTimeFormat</H3>
<PRE>
public void <B>setTimeFormat</B>(java.lang.String&nbsp;formatName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../freemarker/core/Configurable.html#setTimeFormat(java.lang.String)">Configurable</A></CODE></B></DD>
<DD>Sets the date format used to convert date models representing time-only
 values to strings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#setTimeFormat(java.lang.String)">setTimeFormat</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.lang.String)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(java.lang.String&nbsp;formatName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../freemarker/core/Configurable.html#setDateFormat(java.lang.String)">Configurable</A></CODE></B></DD>
<DD>Sets the date format used to convert date models representing date-only
 dates to strings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#setDateFormat(java.lang.String)">setDateFormat</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateTimeFormat(java.lang.String)"><!-- --></A><H3>
setDateTimeFormat</H3>
<PRE>
public void <B>setDateTimeFormat</B>(java.lang.String&nbsp;formatName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../freemarker/core/Configurable.html#setDateTimeFormat(java.lang.String)">Configurable</A></CODE></B></DD>
<DD>Sets the date format used to convert date models representing datetime
 dates to strings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../freemarker/core/Configurable.html#setDateTimeFormat(java.lang.String)">setDateTimeFormat</A></CODE> in class <CODE><A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core">Configurable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCNumberFormat()"><!-- --></A><H3>
getCNumberFormat</H3>
<PRE>
public java.text.NumberFormat <B>getCNumberFormat</B>()</PRE>
<DL>
<DD>Returns the <CODE>NumberFormat</CODE> used for the <tt>c</tt> built-in.
 This is always US English <code>"0.################"</code>, without
 grouping and without superfluous decimal separator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalVariable(java.lang.String)"><!-- --></A><H3>
getLocalVariable</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A> <B>getLocalVariable</B>(java.lang.String&nbsp;name)
                               throws <A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Returns the loop or macro local variable corresponding to this
 variable name. Possibly null.
 (Note that the misnomer is kept for backward compatibility: loop variables
 are not local variables according to our terminology.)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A> <B>getVariable</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Returns the variable that is visible in this context.
 This is the correspondent to an FTL top-level variable reading expression.
 That is, it tries to find the the variable in this order:
 <ol>
   <li>An loop variable (if we're in a loop or user defined directive body) such as foo_has_next
   <li>A local variable (if we're in a macro)
   <li>A variable defined in the current namespace (say, via &lt;#assign ...&gt;)
   <li>A variable defined globally (say, via &lt;#global ....&gt;)
   <li>Variable in the data model:
     <ol>
       <li>A variable in the root hash that was exposed to this
                 rendering environment in the Template.process(...) call
       <li>A shared variable set in the configuration via a call to Configuration.setSharedVariable(...)
     </ol>
   </li>
 </ol>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalVariable(java.lang.String)"><!-- --></A><H3>
getGlobalVariable</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A> <B>getGlobalVariable</B>(java.lang.String&nbsp;name)
                                throws <A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Returns the globally visible variable of the given name (or null).
 This is correspondent to FTL <code>.globals.<i>name</i></code>.
 This will first look at variables that were assigned globally via:
 &lt;#global ...&gt; and then at the data model exposed to the template.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalVariable(java.lang.String, freemarker.template.TemplateModel)"><!-- --></A><H3>
setGlobalVariable</H3>
<PRE>
public void <B>setGlobalVariable</B>(java.lang.String&nbsp;name,
                              <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets a variable that is visible globally.
 This is correspondent to FTL <code><#global <i>name</i>=<i>model</i>></code>.
 This can be considered a convenient shorthand for:
 getGlobalNamespace().put(name, model)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, freemarker.template.TemplateModel)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(java.lang.String&nbsp;name,
                        <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets a variable in the current namespace.
 This is correspondent to FTL <code><#assign <i>name</i>=<i>model</i>></code>.
 This can be considered a convenient shorthand for:
 getCurrentNamespace().put(name, model)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalVariable(java.lang.String, freemarker.template.TemplateModel)"><!-- --></A><H3>
setLocalVariable</H3>
<PRE>
public void <B>setLocalVariable</B>(java.lang.String&nbsp;name,
                             <A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets a local variable (one effective only during a macro invocation).
 This is correspondent to FTL <code><#local <i>name</i>=<i>model</i>></code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the identifier of the variable<DD><CODE>model</CODE> - the value of the variable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the environment is not executing a
 macro body.</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownVariableNames()"><!-- --></A><H3>
getKnownVariableNames</H3>
<PRE>
public java.util.Set <B>getKnownVariableNames</B>()
                                    throws <A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>Returns a set of variable names that are known at the time of call. This
 includes names of all shared variables in the <A HREF="../../freemarker/template/Configuration.html" title="class in freemarker.template"><CODE>Configuration</CODE></A>,
 names of all global variables that were assigned during the template processing,
 names of all variables in the current name-space, names of all local variables
 and loop variables. If the passed root data model implements the
 <A HREF="../../freemarker/template/TemplateHashModelEx.html" title="interface in freemarker.template"><CODE>TemplateHashModelEx</CODE></A> interface, then all names it retrieves through a call to
 <A HREF="../../freemarker/template/TemplateHashModelEx.html#keys()"><CODE>TemplateHashModelEx.keys()</CODE></A> method are returned as well.
 The method returns a new Set object on each call that is completely
 disconnected from the Environment. That is, modifying the set will have
 no effect on the Environment object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputInstructionStack(java.io.PrintWriter)"><!-- --></A><H3>
outputInstructionStack</H3>
<PRE>
public void <B>outputInstructionStack</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Outputs the instruction stack. Useful for debugging.
 <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><CODE>TemplateException</CODE></A>s incorporate this information in their stack
 traces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace(java.lang.String)"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A> <B>getNamespace</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the name-space for the name if exists, or null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the template path that you have used with the <code>import</code> directive
     or <A HREF="../../freemarker/core/Environment.html#importLib(java.lang.String, java.lang.String)"><CODE>importLib(String, String)</CODE></A> call, in normalized form. That is, the path must be an absolute
     path, and it must not contain "/../" or "/./". The leading "/" is optional.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainNamespace()"><!-- --></A><H3>
getMainNamespace</H3>
<PRE>
public <A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A> <B>getMainNamespace</B>()</PRE>
<DL>
<DD>Returns the main name-space.
 This is correspondent of FTL <code>.main</code> hash.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNamespace()"><!-- --></A><H3>
getCurrentNamespace</H3>
<PRE>
public <A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A> <B>getCurrentNamespace</B>()</PRE>
<DL>
<DD>Returns the main name-space.
 This is correspondent of FTL <code>.namespace</code> hash.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalNamespace()"><!-- --></A><H3>
getGlobalNamespace</H3>
<PRE>
public <A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A> <B>getGlobalNamespace</B>()</PRE>
<DL>
<DD>Returns a fictitious name-space that contains the globally visible variables
 that were created in the template, but not the variables of the data-model.
 There is no such thing in FTL; this strange method was added because of the
 JSP taglib support, since this imaginary name-space contains the page-scope
 attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataModel()"><!-- --></A><H3>
getDataModel</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A> <B>getDataModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalVariables()"><!-- --></A><H3>
getGlobalVariables</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateHashModel.html" title="interface in freemarker.template">TemplateHashModel</A> <B>getGlobalVariables</B>()</PRE>
<DL>
<DD>Returns the read-only hash of globally visible variables.
 This is the correspondent of FTL <code>.globals</code> hash.
 That is, you see the variables created with
 <code>&lt;#global ...></code>, and the variables of the data-model.
 To create new global variables, use <A HREF="../../freemarker/core/Environment.html#setGlobalVariable(java.lang.String, freemarker.template.TemplateModel)"><CODE>setGlobalVariable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentVisitorNode()"><!-- --></A><H3>
getCurrentVisitorNode</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateNodeModel.html" title="interface in freemarker.template">TemplateNodeModel</A> <B>getCurrentVisitorNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentVisitorNode(freemarker.template.TemplateNodeModel)"><!-- --></A><H3>
setCurrentVisitorNode</H3>
<PRE>
public void <B>setCurrentVisitorNode</B>(<A HREF="../../freemarker/template/TemplateNodeModel.html" title="interface in freemarker.template">TemplateNodeModel</A>&nbsp;node)</PRE>
<DL>
<DD>sets TemplateNodeModel as the current visitor node. <tt>.current_node</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
include</H3>
<PRE>
public void <B>include</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;encoding,
                    boolean&nbsp;parse)
             throws java.io.IOException,
                    <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></PRE>
<DL>
<DD>Emulates <code>include</code> directive, except that <code>name</code> must be tempate
 root relative.

 <p>It's the same as <code>include(getTemplateForInclusion(name, encoding, parse))</code>.
 But, you may want to separately call these two methods, so you can determine the source of
 exceptions more precisely, and thus achieve more intelligent error handling.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../freemarker/core/Environment.html#getTemplateForInclusion(java.lang.String, java.lang.String, boolean)"><CODE>getTemplateForInclusion(String name, String encoding, boolean parse)</CODE></A>, 
<A HREF="../../freemarker/core/Environment.html#include(freemarker.template.Template)"><CODE>include(Template includedTemplate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateForInclusion(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getTemplateForInclusion</H3>
<PRE>
public <A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A> <B>getTemplateForInclusion</B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;encoding,
                                        boolean&nbsp;parse)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Gets a template for inclusion; used with <A HREF="../../freemarker/core/Environment.html#include(freemarker.template.Template)"><CODE>include(Template includedTemplate)</CODE></A>.
 The advantage over simply using <code>config.getTemplate(...)</code> is that it chooses
 the default encoding as the <code>include</code> directive does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the template, relatively to the template root directory
 (not the to the directory of the currently executing template file!).
 (Note that you can use <A HREF="../../freemarker/cache/TemplateCache.html#getFullTemplatePath(freemarker.core.Environment, java.lang.String, java.lang.String)"><CODE>TemplateCache.getFullTemplatePath(freemarker.core.Environment, java.lang.String, java.lang.String)</CODE></A>
 to convert paths to template root relative paths.)<DD><CODE>encoding</CODE> - the encoding of the obtained template. If null,
 the encoding of the Template that is currently being processed in this
 Environment is used.<DD><CODE>parse</CODE> - whether to process a parsed template or just include the
 unparsed template source.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="include(freemarker.template.Template)"><!-- --></A><H3>
include</H3>
<PRE>
public void <B>include</B>(<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A>&nbsp;includedTemplate)
             throws <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Processes a Template in the context of this <code>Environment</code>, including its
 output in the <code>Environment</code>'s Writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includedTemplate</CODE> - the template to process. Note that it does <em>not</em> need
 to be a template returned by
 <A HREF="../../freemarker/core/Environment.html#getTemplateForInclusion(java.lang.String, java.lang.String, boolean)"><CODE>getTemplateForInclusion(String name, String encoding, boolean parse)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importLib(java.lang.String, java.lang.String)"><!-- --></A><H3>
importLib</H3>
<PRE>
public <A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A> <B>importLib</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;namespace)
                                throws java.io.IOException,
                                       <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></PRE>
<DL>
<DD>Emulates <code>import</code> directive, except that <code>name</code> must be tempate
 root relative.

 <p>It's the same as <code>importLib(getTemplateForImporting(name), namespace)</code>.
 But, you may want to separately call these two methods, so you can determine the source of
 exceptions more precisely, and thus achieve more intelligent error handling.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../freemarker/core/Environment.html#getTemplateForImporting(java.lang.String)"><CODE>getTemplateForImporting(String name)</CODE></A>, 
<A HREF="../../freemarker/core/Environment.html#importLib(freemarker.template.Template, java.lang.String)"><CODE>importLib(Template includedTemplate, String namespace)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateForImporting(java.lang.String)"><!-- --></A><H3>
getTemplateForImporting</H3>
<PRE>
public <A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A> <B>getTemplateForImporting</B>(java.lang.String&nbsp;name)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Gets a template for importing; used with
 <A HREF="../../freemarker/core/Environment.html#importLib(freemarker.template.Template, java.lang.String)"><CODE>importLib(Template importedTemplate, String namespace)</CODE></A>. The advantage
 over simply using <code>config.getTemplate(...)</code> is that it chooses the encoding
 as the <code>import</code> directive does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the template, relatively to the template root directory
 (not the to the directory of the currently executing template file!).
 (Note that you can use <A HREF="../../freemarker/cache/TemplateCache.html#getFullTemplatePath(freemarker.core.Environment, java.lang.String, java.lang.String)"><CODE>TemplateCache.getFullTemplatePath(freemarker.core.Environment, java.lang.String, java.lang.String)</CODE></A>
 to convert paths to template root relative paths.)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importLib(freemarker.template.Template, java.lang.String)"><!-- --></A><H3>
importLib</H3>
<PRE>
public <A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core">Environment.Namespace</A> <B>importLib</B>(<A HREF="../../freemarker/template/Template.html" title="class in freemarker.template">Template</A>&nbsp;loadedTemplate,
                                       java.lang.String&nbsp;namespace)
                                throws java.io.IOException,
                                       <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></PRE>
<DL>
<DD>Emulates <code>import</code> directive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadedTemplate</CODE> - the template to import. Note that it does <em>not</em> need
 to be a template returned by <A HREF="../../freemarker/core/Environment.html#getTemplateForImporting(java.lang.String)"><CODE>getTemplateForImporting(String name)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceForPrefix(java.lang.String)"><!-- --></A><H3>
getNamespaceForPrefix</H3>
<PRE>
public java.lang.String <B>getNamespaceForPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace URI registered for this prefix, or null.
 This is based on the mappings registered in the current namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixForNamespace(java.lang.String)"><!-- --></A><H3>
getPrefixForNamespace</H3>
<PRE>
public java.lang.String <B>getPrefixForNamespace</B>(java.lang.String&nbsp;nsURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNS()"><!-- --></A><H3>
getDefaultNS</H3>
<PRE>
public java.lang.String <B>getDefaultNS</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the default node namespace for the current FTL namespace</DL>
</DD>
</DL>
<HR>

<A NAME="__getitem__(java.lang.String)"><!-- --></A><H3>
__getitem__</H3>
<PRE>
public java.lang.Object <B>__getitem__</B>(java.lang.String&nbsp;key)
                             throws <A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></PRE>
<DL>
<DD>A hook that Jython uses.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateModelException.html" title="class in freemarker.template">TemplateModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(java.lang.String, java.lang.Object)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
public void <B>__setitem__</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;o)
                 throws <A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></PRE>
<DL>
<DD>A hook that Jython uses.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template">TemplateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Environment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/core/DebugBreak.html" title="class in freemarker.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/core/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_freemarker.core.Configurable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
