<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 01 01:56:07 CET 2012 -->
<TITLE>
freemarker.core Class Hierarchy (FreeMarker 2.3.19 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="freemarker.core Class Hierarchy (FreeMarker 2.3.19 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/cache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/debug/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package freemarker.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/ArithmeticEngine.html" title="class in freemarker.core"><B>ArithmeticEngine</B></A><UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/ArithmeticEngine.BigDecimalEngine.html" title="class in freemarker.core"><B>ArithmeticEngine.BigDecimalEngine</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/ArithmeticEngine.ConservativeEngine.html" title="class in freemarker.core"><B>ArithmeticEngine.ConservativeEngine</B></A></UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/CollectionAndSequence.html" title="class in freemarker.core"><B>CollectionAndSequence</B></A> (implements java.io.Serializable, freemarker.template.<A HREF="../../freemarker/template/TemplateCollectionModel.html" title="interface in freemarker.template">TemplateCollectionModel</A>, freemarker.template.<A HREF="../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</A>)
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/CommandLine.html" title="class in freemarker.core"><B>CommandLine</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/FreeMarkerTree.html" title="class in freemarker.core"><B>FreeMarkerTree</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/Configurable.html" title="class in freemarker.core"><B>Configurable</B></A><UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/Environment.html" title="class in freemarker.core"><B>Environment</B></A></UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/CustomAttribute.html" title="class in freemarker.core"><B>CustomAttribute</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/FMParser.html" title="class in freemarker.core"><B>FMParser</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/OptInTemplateClassResolver.html" title="class in freemarker.core"><B>OptInTemplateClassResolver</B></A> (implements freemarker.core.<A HREF="../../freemarker/core/TemplateClassResolver.html" title="interface in freemarker.core">TemplateClassResolver</A>)
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/SimpleCharStream.html" title="class in freemarker.core"><B>SimpleCharStream</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/StringArraySequence.html" title="class in freemarker.core"><B>StringArraySequence</B></A> (implements freemarker.template.<A HREF="../../freemarker/template/TemplateSequenceModel.html" title="interface in freemarker.template">TemplateSequenceModel</A>)
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/TemplateObject.html" title="class in freemarker.core"><B>TemplateObject</B></A><UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/Expression.html" title="class in freemarker.core"><B>Expression</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/TemplateElement.html" title="class in freemarker.core"><B>TemplateElement</B></A> (implements javax.swing.tree.TreeNode)
<UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/Comment.html" title="class in freemarker.core"><B>Comment</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/DebugBreak.html" title="class in freemarker.core"><B>DebugBreak</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/LibraryLoad.html" title="class in freemarker.core"><B>LibraryLoad</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/Macro.html" title="class in freemarker.core"><B>Macro</B></A> (implements freemarker.template.<A HREF="../../freemarker/template/TemplateModel.html" title="interface in freemarker.template">TemplateModel</A>)
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/ReturnInstruction.html" title="class in freemarker.core"><B>ReturnInstruction</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/TextBlock.html" title="class in freemarker.core"><B>TextBlock</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/TokenMgrError.html" title="class in freemarker.core"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/ParseException.html" title="class in freemarker.core"><B>ParseException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/ReturnInstruction.Return.html" title="class in freemarker.core"><B>ReturnInstruction.Return</B></A></UL>
<LI TYPE="circle">freemarker.template.<A HREF="../../freemarker/template/TemplateException.html" title="class in freemarker.template"><B>TemplateException</B></A><UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/Configurable.UnknownSettingException.html" title="class in freemarker.core"><B>Configurable.UnknownSettingException</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/InvalidReferenceException.html" title="class in freemarker.core"><B>InvalidReferenceException</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/NonBooleanException.html" title="class in freemarker.core"><B>NonBooleanException</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/NonDateException.html" title="class in freemarker.core"><B>NonDateException</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/NonNumericalException.html" title="class in freemarker.core"><B>NonNumericalException</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/NonStringException.html" title="class in freemarker.core"><B>NonStringException</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/StopException.html" title="class in freemarker.core"><B>StopException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">freemarker.template.<A HREF="../../freemarker/template/WrappingTemplateModel.html" title="class in freemarker.template"><B>WrappingTemplateModel</B></A><UL>
<LI TYPE="circle">freemarker.template.<A HREF="../../freemarker/template/SimpleHash.html" title="class in freemarker.template"><B>SimpleHash</B></A> (implements java.io.Serializable, freemarker.template.<A HREF="../../freemarker/template/TemplateHashModelEx.html" title="interface in freemarker.template">TemplateHashModelEx</A>)
<UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/Environment.Namespace.html" title="class in freemarker.core"><B>Environment.Namespace</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/LocalContext.html" title="interface in freemarker.core"><B>LocalContext</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/Node.html" title="interface in freemarker.core"><B>Node</B></A><LI TYPE="circle">freemarker.core.<A HREF="../../freemarker/core/TemplateClassResolver.html" title="interface in freemarker.core"><B>TemplateClassResolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/cache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/debug/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?freemarker/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
