<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 01 01:56:07 CET 2012 -->
<TITLE>
freemarker.core (FreeMarker 2.3.19 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../freemarker/core/package-summary.html" target="classFrame">freemarker.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalContext.html" title="interface in freemarker.core" target="classFrame"><I>LocalContext</I></A>
<BR>
<A HREF="Node.html" title="interface in freemarker.core" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="TemplateClassResolver.html" title="interface in freemarker.core" target="classFrame"><I>TemplateClassResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticEngine.html" title="class in freemarker.core" target="classFrame">ArithmeticEngine</A>
<BR>
<A HREF="ArithmeticEngine.BigDecimalEngine.html" title="class in freemarker.core" target="classFrame">ArithmeticEngine.BigDecimalEngine</A>
<BR>
<A HREF="ArithmeticEngine.ConservativeEngine.html" title="class in freemarker.core" target="classFrame">ArithmeticEngine.ConservativeEngine</A>
<BR>
<A HREF="CollectionAndSequence.html" title="class in freemarker.core" target="classFrame">CollectionAndSequence</A>
<BR>
<A HREF="CommandLine.html" title="class in freemarker.core" target="classFrame">CommandLine</A>
<BR>
<A HREF="Comment.html" title="class in freemarker.core" target="classFrame">Comment</A>
<BR>
<A HREF="Configurable.html" title="class in freemarker.core" target="classFrame">Configurable</A>
<BR>
<A HREF="CustomAttribute.html" title="class in freemarker.core" target="classFrame">CustomAttribute</A>
<BR>
<A HREF="DebugBreak.html" title="class in freemarker.core" target="classFrame">DebugBreak</A>
<BR>
<A HREF="Environment.html" title="class in freemarker.core" target="classFrame">Environment</A>
<BR>
<A HREF="Expression.html" title="class in freemarker.core" target="classFrame">Expression</A>
<BR>
<A HREF="FMParser.html" title="class in freemarker.core" target="classFrame">FMParser</A>
<BR>
<A HREF="FreeMarkerTree.html" title="class in freemarker.core" target="classFrame">FreeMarkerTree</A>
<BR>
<A HREF="LibraryLoad.html" title="class in freemarker.core" target="classFrame">LibraryLoad</A>
<BR>
<A HREF="Macro.html" title="class in freemarker.core" target="classFrame">Macro</A>
<BR>
<A HREF="OptInTemplateClassResolver.html" title="class in freemarker.core" target="classFrame">OptInTemplateClassResolver</A>
<BR>
<A HREF="ReturnInstruction.html" title="class in freemarker.core" target="classFrame">ReturnInstruction</A>
<BR>
<A HREF="SimpleCharStream.html" title="class in freemarker.core" target="classFrame">SimpleCharStream</A>
<BR>
<A HREF="StringArraySequence.html" title="class in freemarker.core" target="classFrame">StringArraySequence</A>
<BR>
<A HREF="TemplateElement.html" title="class in freemarker.core" target="classFrame">TemplateElement</A>
<BR>
<A HREF="TemplateObject.html" title="class in freemarker.core" target="classFrame">TemplateObject</A>
<BR>
<A HREF="TextBlock.html" title="class in freemarker.core" target="classFrame">TextBlock</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.UnknownSettingException.html" title="class in freemarker.core" target="classFrame">Configurable.UnknownSettingException</A>
<BR>
<A HREF="InvalidReferenceException.html" title="class in freemarker.core" target="classFrame">InvalidReferenceException</A>
<BR>
<A HREF="NonBooleanException.html" title="class in freemarker.core" target="classFrame">NonBooleanException</A>
<BR>
<A HREF="NonDateException.html" title="class in freemarker.core" target="classFrame">NonDateException</A>
<BR>
<A HREF="NonNumericalException.html" title="class in freemarker.core" target="classFrame">NonNumericalException</A>
<BR>
<A HREF="NonStringException.html" title="class in freemarker.core" target="classFrame">NonStringException</A>
<BR>
<A HREF="ParseException.html" title="class in freemarker.core" target="classFrame">ParseException</A>
<BR>
<A HREF="ReturnInstruction.Return.html" title="class in freemarker.core" target="classFrame">ReturnInstruction.Return</A>
<BR>
<A HREF="StopException.html" title="class in freemarker.core" target="classFrame">StopException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenMgrError.html" title="class in freemarker.core" target="classFrame">TokenMgrError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
