<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>javassist.tools.reflect Class Hierarchy (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javassist.tools.reflect Class Hierarchy (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/package-tree.html">Prev</a></li>
<li><a href="../../../javassist/tools/rmi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javassist.tools.reflect</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">javassist.<a href="../../../javassist/Loader.html" title="class in javassist"><span class="strong">Loader</span></a>
<ul>
<li type="circle">javassist.tools.reflect.<a href="../../../javassist/tools/reflect/Loader.html" title="class in javassist.tools.reflect"><span class="strong">Loader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javassist.tools.reflect.<a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><span class="strong">ClassMetaobject</span></a> (implements java.io.Serializable)</li>
<li type="circle">javassist.tools.reflect.<a href="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><span class="strong">Compiler</span></a></li>
<li type="circle">javassist.tools.reflect.<a href="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><span class="strong">Metaobject</span></a> (implements java.io.Serializable)</li>
<li type="circle">javassist.tools.reflect.<a href="../../../javassist/tools/reflect/Reflection.html" title="class in javassist.tools.reflect"><span class="strong">Reflection</span></a> (implements javassist.<a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a>)</li>
<li type="circle">javassist.tools.reflect.<a href="../../../javassist/tools/reflect/Sample.html" title="class in javassist.tools.reflect"><span class="strong">Sample</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javassist.<a href="../../../javassist/CannotCompileException.html" title="class in javassist"><span class="strong">CannotCompileException</span></a>
<ul>
<li type="circle">javassist.tools.reflect.<a href="../../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect"><span class="strong">CannotReflectException</span></a></li>
</ul>
</li>
<li type="circle">javassist.tools.reflect.<a href="../../../javassist/tools/reflect/CannotCreateException.html" title="class in javassist.tools.reflect"><span class="strong">CannotCreateException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javassist.tools.reflect.<a href="../../../javassist/tools/reflect/CannotInvokeException.html" title="class in javassist.tools.reflect"><span class="strong">CannotInvokeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javassist.tools.reflect.<a href="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect"><span class="strong">Metalevel</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/package-tree.html">Prev</a></li>
<li><a href="../../../javassist/tools/rmi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
