<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 01 01:56:06 CET 2012 -->
<TITLE>
StringUtil (FreeMarker 2.3.19 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtil (FreeMarker 2.3.19 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../freemarker/template/utility/StandardCompress.html" title="class in freemarker.template.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../freemarker/template/utility/ToCanonical.html" title="class in freemarker.template.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?freemarker/template/utility/StringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.template.utility</FONT>
<BR>
Class StringUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>freemarker.template.utility.StringUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some text related utilities.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: StringUtil.java,v 1.48 2005/06/01 22:39:08 ddekany Exp $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#StringUtil()">StringUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#capitalize(java.lang.String)">capitalize</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#chomp(java.lang.String)">chomp</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the line-break from the end of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#deduceLocale(java.lang.String)">deduceLocale</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#FTLStringLiteralDec(java.lang.String)">FTLStringLiteralDec</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FTL string literal decoding.

 \\, \", \', \n, \t, \r, \b and \f will be replaced according to
 Java rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#FTLStringLiteralEnc(java.lang.String)">FTLStringLiteralEnc</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#getYesNo(java.lang.String)">getYesNo</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#HTMLEnc(java.lang.String)">HTMLEnc</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML encoding (does not convert line breaks).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#isXMLID(java.lang.String)">isXMLID</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#javaScriptStringEnc(java.lang.String)">javaScriptStringEnc</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes a <code>String</code> according the JavaScript string literal
 escaping rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#javaStringEnc(java.lang.String)">javaStringEnc</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the <code>String</code> with the escaping rules of Java language
 string literals, so it is safe to insert the value into a string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#jQuote(java.lang.Object)">jQuote</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the parameter with <code>toString</code> (if not
 <code>null</code>)and passes it to <A HREF="../../../freemarker/template/utility/StringUtil.html#jQuote(java.lang.String)"><CODE>jQuote(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#jQuote(java.lang.String)">jQuote</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quotes string as Java Language string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#jQuoteNoXSS(java.lang.Object)">jQuoteNoXSS</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the parameter with <code>toString</code> (if not
 <code>null</code>)and passes it to <A HREF="../../../freemarker/template/utility/StringUtil.html#jQuoteNoXSS(java.lang.String)"><CODE>jQuoteNoXSS(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#jQuoteNoXSS(java.lang.String)">jQuoteNoXSS</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../freemarker/template/utility/StringUtil.html#jQuoteNoXSS(java.lang.String)"><CODE>jQuoteNoXSS(String)</CODE></A> but also escapes <code>'&lt;'</code>
 as <code><</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#jsonStringEnc(java.lang.String)">jsonStringEnc</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes a <code>String</code> according the JSON string literal
 escaping rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#leftPad(java.lang.String, int)">leftPad</A></B>(java.lang.String&nbsp;s,
        int&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the string at the left with spaces until it reaches the desired
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#leftPad(java.lang.String, int, char)">leftPad</A></B>(java.lang.String&nbsp;s,
        int&nbsp;minLength,
        char&nbsp;filling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the string at the left with the specified character until it reaches
 the desired length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#leftPad(java.lang.String, int, java.lang.String)">leftPad</A></B>(java.lang.String&nbsp;s,
        int&nbsp;minLength,
        java.lang.String&nbsp;filling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the string at the left with a filling pattern until it reaches the
 desired length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#matchesName(java.lang.String, java.lang.String, java.lang.String, freemarker.core.Environment)">matchesName</A></B>(java.lang.String&nbsp;qname,
            java.lang.String&nbsp;nodeName,
            java.lang.String&nbsp;nsURI,
            <A HREF="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#parseNameValuePairList(java.lang.String, java.lang.String)">parseNameValuePairList</A></B>(java.lang.String&nbsp;s,
                       java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a name-value pair list, where the pairs are separated with comma,
 and the name and value is separated with colon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#replace(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">replace</A></B>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;oldsub,
        java.lang.String&nbsp;newsub,
        boolean&nbsp;caseInsensitive,
        boolean&nbsp;firstOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurrences of a sub-string in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#rightPad(java.lang.String, int)">rightPad</A></B>(java.lang.String&nbsp;s,
         int&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the string at the right with spaces until it reaches the desired
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#rightPad(java.lang.String, int, char)">rightPad</A></B>(java.lang.String&nbsp;s,
         int&nbsp;minLength,
         char&nbsp;filling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the string at the right with the specified character until it
 reaches the desired length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#rightPad(java.lang.String, int, java.lang.String)">rightPad</A></B>(java.lang.String&nbsp;s,
         int&nbsp;minLength,
         java.lang.String&nbsp;filling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads the string at the right with a filling pattern until it reaches the
 desired length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#RTFEnc(java.lang.String)">RTFEnc</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rich Text Format encoding (does not replace line breaks).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#split(java.lang.String, char)">split</A></B>(java.lang.String&nbsp;s,
      char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string at the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#split(java.lang.String, java.lang.String, boolean)">split</A></B>(java.lang.String&nbsp;s,
      java.lang.String&nbsp;sep,
      boolean&nbsp;caseInsensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string at the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#URLEnc(java.lang.String, java.lang.String)">URLEnc</A></B>(java.lang.String&nbsp;s,
       java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL encoding (like%20this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#versionStringToInt(java.lang.String)">versionStringToInt</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a version number string to an integer for easy comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#XHTMLEnc(java.lang.String)">XHTMLEnc</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XHTML Encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#XMLEnc(java.lang.String)">XMLEnc</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#XMLEncNA(java.lang.String)">XMLEncNA</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML encoding without replacing apostrophes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#XMLEncNQG(java.lang.String)">XMLEncNQG</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML encoding without replacing apostrophes and quotation marks and
  greater-thans (except in <code>]]&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../freemarker/template/utility/StringUtil.html#XMLEncQAttr(java.lang.String)">XMLEncQAttr</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML encoding for attributes valies quoted with <tt>"</tt> (not with <tt>'</tt>!).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringUtil()"><!-- --></A><H3>
StringUtil</H3>
<PRE>
public <B>StringUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLEnc(java.lang.String)"><!-- --></A><H3>
HTMLEnc</H3>
<PRE>
public static java.lang.String <B>HTMLEnc</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>HTML encoding (does not convert line breaks).
  Replaces all '&gt;' '&lt;' '&amp;' and '"' with entity reference
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XMLEnc(java.lang.String)"><!-- --></A><H3>
XMLEnc</H3>
<PRE>
public static java.lang.String <B>XMLEnc</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>XML Encoding.
  Replaces all '&gt;' '&lt;' '&amp;', "'" and '"' with entity reference
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XHTMLEnc(java.lang.String)"><!-- --></A><H3>
XHTMLEnc</H3>
<PRE>
public static java.lang.String <B>XHTMLEnc</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>XHTML Encoding.
  Replaces all '&gt;' '&lt;' '&amp;', "'" and '"' with entity reference
  suitable for XHTML decoding in common user agents (including legacy
  user agents, which do not decode "&apos;" to "'", so "&#39;" is used
  instead [see http://www.w3.org/TR/xhtml1/#C_16])
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="XMLEncNA(java.lang.String)"><!-- --></A><H3>
XMLEncNA</H3>
<PRE>
public static java.lang.String <B>XMLEncNA</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>XML encoding without replacing apostrophes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../freemarker/template/utility/StringUtil.html#XMLEnc(java.lang.String)"><CODE>XMLEnc(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="XMLEncQAttr(java.lang.String)"><!-- --></A><H3>
XMLEncQAttr</H3>
<PRE>
public static java.lang.String <B>XMLEncQAttr</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>XML encoding for attributes valies quoted with <tt>"</tt> (not with <tt>'</tt>!).
  Also can be used for HTML attributes that are quoted with <tt>"</tt>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../freemarker/template/utility/StringUtil.html#XMLEnc(java.lang.String)"><CODE>XMLEnc(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="XMLEncNQG(java.lang.String)"><!-- --></A><H3>
XMLEncNQG</H3>
<PRE>
public static java.lang.String <B>XMLEncNQG</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>XML encoding without replacing apostrophes and quotation marks and
  greater-thans (except in <code>]]&gt;</code>).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../freemarker/template/utility/StringUtil.html#XMLEnc(java.lang.String)"><CODE>XMLEnc(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="RTFEnc(java.lang.String)"><!-- --></A><H3>
RTFEnc</H3>
<PRE>
public static java.lang.String <B>RTFEnc</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Rich Text Format encoding (does not replace line breaks).
  Escapes all '\' '{' '}' and '"'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="URLEnc(java.lang.String, java.lang.String)"><!-- --></A><H3>
URLEnc</H3>
<PRE>
public static java.lang.String <B>URLEnc</B>(java.lang.String&nbsp;s,
                                      java.lang.String&nbsp;charset)
                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>URL encoding (like%20this).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FTLStringLiteralEnc(java.lang.String)"><!-- --></A><H3>
FTLStringLiteralEnc</H3>
<PRE>
public static java.lang.String <B>FTLStringLiteralEnc</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FTLStringLiteralDec(java.lang.String)"><!-- --></A><H3>
FTLStringLiteralDec</H3>
<PRE>
public static java.lang.String <B>FTLStringLiteralDec</B>(java.lang.String&nbsp;s)
                                            throws <A HREF="../../../freemarker/core/ParseException.html" title="class in freemarker.core">ParseException</A></PRE>
<DL>
<DD>FTL string literal decoding.

 \\, \", \', \n, \t, \r, \b and \f will be replaced according to
 Java rules. In additional, it knows \g, \l, \a and \{ which are
 replaced with &lt;, >, &amp; and { respectively.
 \x works as hexadecimal character code escape. The character
 codes are interpreted according to UCS basic plane (Unicode).
 "f\x006Fo", "f\x06Fo" and "f\x6Fo" will be "foo".
 "f\x006F123" will be "foo123" as the maximum number of digits is 4.

 All other \X (where X is any character not mentioned above or End-of-string)
 will cause a ParseException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String literal <em>without</em> the surrounding quotation marks
<DT><B>Returns:</B><DD>String with all escape sequences resolved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../freemarker/core/ParseException.html" title="class in freemarker.core">ParseException</A></CODE> - if there string contains illegal escapes</DL>
</DD>
</DL>
<HR>

<A NAME="deduceLocale(java.lang.String)"><!-- --></A><H3>
deduceLocale</H3>
<PRE>
public static java.util.Locale <B>deduceLocale</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String)"><!-- --></A><H3>
capitalize</H3>
<PRE>
public static java.lang.String <B>capitalize</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYesNo(java.lang.String)"><!-- --></A><H3>
getYesNo</H3>
<PRE>
public static boolean <B>getYesNo</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, char)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;s,
                                       char&nbsp;c)</PRE>
<DL>
<DD>Splits a string at the specified character.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;s,
                                       java.lang.String&nbsp;sep,
                                       boolean&nbsp;caseInsensitive)</PRE>
<DL>
<DD>Splits a string at the specified string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;text,
                                       java.lang.String&nbsp;oldsub,
                                       java.lang.String&nbsp;newsub,
                                       boolean&nbsp;caseInsensitive,
                                       boolean&nbsp;firstOnly)</PRE>
<DL>
<DD>Replaces all occurrences of a sub-string in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string where it will replace <code>oldsub</code> with
     <code>newsub</code>.
<DT><B>Returns:</B><DD>String The string after the replacements.</DL>
</DD>
</DL>
<HR>

<A NAME="chomp(java.lang.String)"><!-- --></A><H3>
chomp</H3>
<PRE>
public static java.lang.String <B>chomp</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Removes the line-break from the end of the string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jQuote(java.lang.Object)"><!-- --></A><H3>
jQuote</H3>
<PRE>
public static java.lang.String <B>jQuote</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Converts the parameter with <code>toString</code> (if not
 <code>null</code>)and passes it to <A HREF="../../../freemarker/template/utility/StringUtil.html#jQuote(java.lang.String)"><CODE>jQuote(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jQuote(java.lang.String)"><!-- --></A><H3>
jQuote</H3>
<PRE>
public static java.lang.String <B>jQuote</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Quotes string as Java Language string literal.
 Returns string <code>"null"</code> if <code>s</code>
 is <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jQuoteNoXSS(java.lang.Object)"><!-- --></A><H3>
jQuoteNoXSS</H3>
<PRE>
public static java.lang.String <B>jQuoteNoXSS</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Converts the parameter with <code>toString</code> (if not
 <code>null</code>)and passes it to <A HREF="../../../freemarker/template/utility/StringUtil.html#jQuoteNoXSS(java.lang.String)"><CODE>jQuoteNoXSS(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jQuoteNoXSS(java.lang.String)"><!-- --></A><H3>
jQuoteNoXSS</H3>
<PRE>
public static java.lang.String <B>jQuoteNoXSS</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Same as <A HREF="../../../freemarker/template/utility/StringUtil.html#jQuoteNoXSS(java.lang.String)"><CODE>jQuoteNoXSS(String)</CODE></A> but also escapes <code>'&lt;'</code>
 as <code><</code>. This is used for log messages to prevent XSS
 on poorly written Web-based log viewers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="javaStringEnc(java.lang.String)"><!-- --></A><H3>
javaStringEnc</H3>
<PRE>
public static java.lang.String <B>javaStringEnc</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Escapes the <code>String</code> with the escaping rules of Java language
 string literals, so it is safe to insert the value into a string literal.
 The resulting string will not be quoted.
 
 <p>All characters under UCS code point 0x20 will be escaped.
 Where they have no dedicated escape sequence in Java, they will
 be replaced with hexadecimal escape (<tt>\</tt><tt>u<i>XXXX</i></tt>).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../freemarker/template/utility/StringUtil.html#jQuote(java.lang.String)"><CODE>jQuote(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="javaScriptStringEnc(java.lang.String)"><!-- --></A><H3>
javaScriptStringEnc</H3>
<PRE>
public static java.lang.String <B>javaScriptStringEnc</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Escapes a <code>String</code> according the JavaScript string literal
 escaping rules. The resulting string will not be quoted.
 
 <p>It escapes both <tt>'</tt> and <tt>"</tt>.
 In additional it escapes <tt>></tt> as <tt>\></tt> (to avoid
 <tt>&lt;/script></tt>).
 
 <p>All characters under UCS code point 0x20 will be escaped.
 Where they have no dedicated escape sequence in JavaScript, they will
 be replaced with hexadecimal escape (<tt>\</tt><tt>u<i>XXXX</i></tt>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jsonStringEnc(java.lang.String)"><!-- --></A><H3>
jsonStringEnc</H3>
<PRE>
public static java.lang.String <B>jsonStringEnc</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Escapes a <code>String</code> according the JSON string literal
 escaping rules. The resulting string will <em>not</em> be quoted;
 the caller have to ensure that they are there in the final output.
 
 <p>Beware, it doesn't escape <tt>'</tt>, as JSON string must be delimited with
 <tt>"</tt>, and JSON has no <tt>\'</tt> escape either!
 
 <p>It will escape <tt>/</tt> as <tt>\/</tt> if it's after <tt>&lt;</tt>,
 to avoid <tt>&lt;/script></tt>.
 
 <p>It will escape <tt>></tt> as <tt>\</tt><tt>u003E</tt> if it's after
 <tt>]]</tt>, to avoid closing a CDATA section.
 
 <p>All characters under UCS code point 0x20 will be escaped.
 Where they have no dedicated escape sequence in JSON, they will
 be replaced with hexadecimal escape (<tt>\</tt><tt>u<i>XXXX</i></tt>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseNameValuePairList(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseNameValuePairList</H3>
<PRE>
public static java.util.Map <B>parseNameValuePairList</B>(java.lang.String&nbsp;s,
                                                   java.lang.String&nbsp;defaultValue)
                                            throws java.text.ParseException</PRE>
<DL>
<DD>Parses a name-value pair list, where the pairs are separated with comma,
 and the name and value is separated with colon.
 The keys and values can contain only letters, digits and <tt>_</tt>. They
 can't be quoted. White-space around the keys and values are ignored. The
 value can be omitted if <code>defaultValue</code> is not null. When a
 value is omitted, then the colon after the key must be omitted as well.
 The same key can't be used for multiple times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse.
     For example: <code>"strong:100, soft:900"</code>.<DD><CODE>defaultValue</CODE> - the value used when the value is omitted in a
     key-value pair.
<DT><B>Returns:</B><DD>the map that contains the name-value pairs.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if the string is not a valid name-value
     pair list.</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLID(java.lang.String)"><!-- --></A><H3>
isXMLID</H3>
<PRE>
public static boolean <B>isXMLID</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether the name is a valid XML tagname.
 (This routine might only be 99% accurate. Should maybe REVISIT)</DL>
</DD>
</DL>
<HR>

<A NAME="matchesName(java.lang.String, java.lang.String, java.lang.String, freemarker.core.Environment)"><!-- --></A><H3>
matchesName</H3>
<PRE>
public static boolean <B>matchesName</B>(java.lang.String&nbsp;qname,
                                  java.lang.String&nbsp;nodeName,
                                  java.lang.String&nbsp;nsURI,
                                  <A HREF="../../../freemarker/core/Environment.html" title="class in freemarker.core">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether the qname matches the combination of nodeName, nsURI, and environment prefix settings.</DL>
</DD>
</DL>
<HR>

<A NAME="leftPad(java.lang.String, int)"><!-- --></A><H3>
leftPad</H3>
<PRE>
public static java.lang.String <B>leftPad</B>(java.lang.String&nbsp;s,
                                       int&nbsp;minLength)</PRE>
<DL>
<DD>Pads the string at the left with spaces until it reaches the desired
 length. If the string is longer than this length, then it returns the
 unchanged string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string that will be padded.<DD><CODE>minLength</CODE> - the length to reach.</DL>
</DD>
</DL>
<HR>

<A NAME="leftPad(java.lang.String, int, char)"><!-- --></A><H3>
leftPad</H3>
<PRE>
public static java.lang.String <B>leftPad</B>(java.lang.String&nbsp;s,
                                       int&nbsp;minLength,
                                       char&nbsp;filling)</PRE>
<DL>
<DD>Pads the string at the left with the specified character until it reaches
 the desired length. If the string is longer than this length, then it
 returns the unchanged string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string that will be padded.<DD><CODE>minLength</CODE> - the length to reach.<DD><CODE>filling</CODE> - the filling pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="leftPad(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
leftPad</H3>
<PRE>
public static java.lang.String <B>leftPad</B>(java.lang.String&nbsp;s,
                                       int&nbsp;minLength,
                                       java.lang.String&nbsp;filling)</PRE>
<DL>
<DD>Pads the string at the left with a filling pattern until it reaches the
 desired length. If the string is longer than this length, then it returns
 the unchanged string. For example: <code>leftPad('ABC', 9, '1234')</code>
 returns <code>"123412ABC"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string that will be padded.<DD><CODE>minLength</CODE> - the length to reach.<DD><CODE>filling</CODE> - the filling pattern. Must be at least 1 characters long.
     Can't be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="rightPad(java.lang.String, int)"><!-- --></A><H3>
rightPad</H3>
<PRE>
public static java.lang.String <B>rightPad</B>(java.lang.String&nbsp;s,
                                        int&nbsp;minLength)</PRE>
<DL>
<DD>Pads the string at the right with spaces until it reaches the desired
 length. If the string is longer than this length, then it returns the
 unchanged string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string that will be padded.<DD><CODE>minLength</CODE> - the length to reach.</DL>
</DD>
</DL>
<HR>

<A NAME="rightPad(java.lang.String, int, char)"><!-- --></A><H3>
rightPad</H3>
<PRE>
public static java.lang.String <B>rightPad</B>(java.lang.String&nbsp;s,
                                        int&nbsp;minLength,
                                        char&nbsp;filling)</PRE>
<DL>
<DD>Pads the string at the right with the specified character until it
 reaches the desired length. If the string is longer than this length,
 then it returns the unchanged string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string that will be padded.<DD><CODE>minLength</CODE> - the length to reach.<DD><CODE>filling</CODE> - the filling pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="rightPad(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
rightPad</H3>
<PRE>
public static java.lang.String <B>rightPad</B>(java.lang.String&nbsp;s,
                                        int&nbsp;minLength,
                                        java.lang.String&nbsp;filling)</PRE>
<DL>
<DD>Pads the string at the right with a filling pattern until it reaches the
 desired length. If the string is longer than this length, then it returns
 the unchanged string. For example: <code>rightPad('ABC', 9, '1234')</code>
 returns <code>"ABC412341"</code>. Note that the filling pattern is
 started as if you overlay <code>"123412341"</code> with the left-aligned
 <code>"ABC"</code>, so it starts with <code>"4"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string that will be padded.<DD><CODE>minLength</CODE> - the length to reach.<DD><CODE>filling</CODE> - the filling pattern. Must be at least 1 characters long.
     Can't be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="versionStringToInt(java.lang.String)"><!-- --></A><H3>
versionStringToInt</H3>
<PRE>
public static int <B>versionStringToInt</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Converts a version number string to an integer for easy comparison.
 The version number must start with numbers separated with
 dots. There can be any number of such dot-separated numbers, but only
 the first three will be considered. After the numbers arbitrary text can
 follow, and will be ignored.
 
 The string will be trimmed before interpretation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>major * 1000000 + minor * 1000 + micro</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../freemarker/template/utility/StandardCompress.html" title="class in freemarker.template.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../freemarker/template/utility/ToCanonical.html" title="class in freemarker.template.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?freemarker/template/utility/StringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
