<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 01 01:56:07 CET 2012 -->
<TITLE>
freemarker.cache (FreeMarker 2.3.19 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../freemarker/cache/package-summary.html" target="classFrame">freemarker.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheStorage.html" title="interface in freemarker.cache" target="classFrame"><I>CacheStorage</I></A>
<BR>
<A HREF="ConcurrentCacheStorage.html" title="interface in freemarker.cache" target="classFrame"><I>ConcurrentCacheStorage</I></A>
<BR>
<A HREF="StatefulTemplateLoader.html" title="interface in freemarker.cache" target="classFrame"><I>StatefulTemplateLoader</I></A>
<BR>
<A HREF="TemplateLoader.html" title="interface in freemarker.cache" target="classFrame"><I>TemplateLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassTemplateLoader.html" title="class in freemarker.cache" target="classFrame">ClassTemplateLoader</A>
<BR>
<A HREF="FileTemplateLoader.html" title="class in freemarker.cache" target="classFrame">FileTemplateLoader</A>
<BR>
<A HREF="MruCacheStorage.html" title="class in freemarker.cache" target="classFrame">MruCacheStorage</A>
<BR>
<A HREF="MultiTemplateLoader.html" title="class in freemarker.cache" target="classFrame">MultiTemplateLoader</A>
<BR>
<A HREF="NullCacheStorage.html" title="class in freemarker.cache" target="classFrame">NullCacheStorage</A>
<BR>
<A HREF="SoftCacheStorage.html" title="class in freemarker.cache" target="classFrame">SoftCacheStorage</A>
<BR>
<A HREF="StringTemplateLoader.html" title="class in freemarker.cache" target="classFrame">StringTemplateLoader</A>
<BR>
<A HREF="StrongCacheStorage.html" title="class in freemarker.cache" target="classFrame">StrongCacheStorage</A>
<BR>
<A HREF="TemplateCache.html" title="class in freemarker.cache" target="classFrame">TemplateCache</A>
<BR>
<A HREF="URLTemplateLoader.html" title="class in freemarker.cache" target="classFrame">URLTemplateLoader</A>
<BR>
<A HREF="WebappTemplateLoader.html" title="class in freemarker.cache" target="classFrame">WebappTemplateLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
