<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>Annotation (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Annotation (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javassist/bytecode/annotation/AnnotationImpl.html" title="class in javassist.bytecode.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode.annotation</div>
<h2 title="Class Annotation" class="title">Class Annotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.annotation.Annotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Annotation</span>
extends java.lang.Object</pre>
<div class="block">The <code>annotation</code> structure.

 <p>An instance of this class is returned by
 <code>getAnnotations()</code> in <code>AnnotationsAttribute</code>
 or in <code>ParameterAnnotationsAttribute</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:bill@jboss.org">Bill Burke</a>, Shigeru Chiba, <a href="mailto:adrian@jboss.org">Adrian Brock</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/bytecode/AnnotationsAttribute.html#getAnnotations()"><code>AnnotationsAttribute.getAnnotations()</code></a>, 
<a href="../../../javassist/bytecode/ParameterAnnotationsAttribute.html#getAnnotations()"><code>ParameterAnnotationsAttribute.getAnnotations()</code></a>, 
<a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation"><code>MemberValue</code></a>, 
<a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html" title="interface in javassist.bytecode.annotation"><code>MemberValueVisitor</code></a>, 
<a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation"><code>AnnotationsWriter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#Annotation(javassist.bytecode.ConstPool, javassist.CtClass)">Annotation</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          <a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Constructs an annotation that can be accessed through the interface
 represented by <code>clazz</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#Annotation(int, javassist.bytecode.ConstPool)">Annotation</a></strong>(int&nbsp;type,
          <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an annotation including no members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#Annotation(java.lang.String, javassist.bytecode.ConstPool)">Annotation</a></strong>(java.lang.String&nbsp;typeName,
          <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an annotation including no members.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#addMemberValue(int, javassist.bytecode.annotation.MemberValue)">addMemberValue</a></strong>(int&nbsp;nameIndex,
              <a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;value)</code>
<div class="block">Adds a new member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#addMemberValue(java.lang.String, javassist.bytecode.annotation.MemberValue)">addMemberValue</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;value)</code>
<div class="block">Adds a new member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#createMemberValue(javassist.bytecode.ConstPool, javassist.CtClass)">createMemberValue</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                 <a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Makes an instance of <code>MemberValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if the given object represents the same annotation
 as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#getMemberNames()">getMemberNames</a></strong>()</code>
<div class="block">Obtains all the member names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#getMemberValue(java.lang.String)">getMemberValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Obtains the member value with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Obtains the name of the annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#toAnnotationType(java.lang.ClassLoader, javassist.ClassPool)">toAnnotationType</a></strong>(java.lang.ClassLoader&nbsp;cl,
                <a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Constructs an annotation-type object representing this annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/annotation/Annotation.html#write(javassist.bytecode.annotation.AnnotationsWriter)">write</a></strong>(<a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)</code>
<div class="block">Writes this annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Annotation(int, javassist.bytecode.ConstPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotation</h4>
<pre>public&nbsp;Annotation(int&nbsp;type,
          <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs an annotation including no members.  A member can be
 later added to the created annotation by <code>addMemberValue()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the index into the constant pool table.
              the entry at that index must be the
              <code>CONSTANT_Utf8_Info</code> structure
              repreenting the name of the annotation interface type.</dd><dd><code>cp</code> - the constant pool table.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/bytecode/annotation/Annotation.html#addMemberValue(java.lang.String, javassist.bytecode.annotation.MemberValue)"><code>addMemberValue(String, MemberValue)</code></a></dd></dl>
</li>
</ul>
<a name="Annotation(java.lang.String, javassist.bytecode.ConstPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotation</h4>
<pre>public&nbsp;Annotation(java.lang.String&nbsp;typeName,
          <a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs an annotation including no members.  A member can be
 later added to the created annotation by <code>addMemberValue()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - the name of the annotation interface type.</dd><dd><code>cp</code> - the constant pool table.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/bytecode/annotation/Annotation.html#addMemberValue(java.lang.String, javassist.bytecode.annotation.MemberValue)"><code>addMemberValue(String, MemberValue)</code></a></dd></dl>
</li>
</ul>
<a name="Annotation(javassist.bytecode.ConstPool, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Annotation</h4>
<pre>public&nbsp;Annotation(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
          <a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)
           throws <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Constructs an annotation that can be accessed through the interface
 represented by <code>clazz</code>.  The values of the members are
 not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - the constant pool table.</dd><dd><code>clazz</code> - the interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - when the clazz is not found</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMemberValue(javassist.bytecode.ConstPool, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemberValue</h4>
<pre>public static&nbsp;<a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;createMemberValue(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                            <a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)
                                     throws <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Makes an instance of <code>MemberValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - the constant pool table.</dd><dd><code>type</code> - the type of the member.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the member value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - when the type is not found</dd></dl>
</li>
</ul>
<a name="addMemberValue(int, javassist.bytecode.annotation.MemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberValue</h4>
<pre>public&nbsp;void&nbsp;addMemberValue(int&nbsp;nameIndex,
                  <a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;value)</pre>
<div class="block">Adds a new member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameIndex</code> - the index into the constant pool table.
                      The entry at that index must be
                      a <code>CONSTANT_Utf8_info</code> structure.
                      structure representing the member name.</dd><dd><code>value</code> - the member value.</dd></dl>
</li>
</ul>
<a name="addMemberValue(java.lang.String, javassist.bytecode.annotation.MemberValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberValue</h4>
<pre>public&nbsp;void&nbsp;addMemberValue(java.lang.String&nbsp;name,
                  <a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;value)</pre>
<div class="block">Adds a new member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the member name.</dd><dd><code>value</code> - the member value.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the annotation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Obtains the name of the annotation type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type name</dd></dl>
</li>
</ul>
<a name="getMemberNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getMemberNames()</pre>
<div class="block">Obtains all the member names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no members are defined.</dd></dl>
</li>
</ul>
<a name="getMemberValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberValue</h4>
<pre>public&nbsp;<a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a>&nbsp;getMemberValue(java.lang.String&nbsp;name)</pre>
<div class="block">Obtains the member value with the given name.

 <p>If this annotation does not have a value for the
 specified member,
 this method returns null.  It does not return a
 <code>MemberValue</code> with the default value.
 The default value can be obtained from the annotation type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the member name</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the member cannot be found or if the value is
 the default value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/bytecode/AnnotationDefaultAttribute.html" title="class in javassist.bytecode"><code>AnnotationDefaultAttribute</code></a></dd></dl>
</li>
</ul>
<a name="toAnnotationType(java.lang.ClassLoader, javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnnotationType</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toAnnotationType(java.lang.ClassLoader&nbsp;cl,
                                <a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)
                                  throws java.lang.ClassNotFoundException,
                                         <a href="../../../javassist/bytecode/annotation/NoSuchClassError.html" title="class in javassist.bytecode.annotation">NoSuchClassError</a></pre>
<div class="block">Constructs an annotation-type object representing this annotation.
 For example, if this annotation represents <code>@Author</code>,
 this method returns an <code>Author</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class loader for loading an annotation type.</dd><dd><code>cp</code> - class pool for obtaining class files.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the class cannot found.</dd>
<dd><code><a href="../../../javassist/bytecode/annotation/NoSuchClassError.html" title="class in javassist.bytecode.annotation">NoSuchClassError</a></code> - if the class linkage fails.</dd></dl>
</li>
</ul>
<a name="write(javassist.bytecode.annotation.AnnotationsWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a>&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block">Writes this annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the output.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for an error during the write</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if the given object represents the same annotation
 as this object.  The equality test checks the member values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javassist/bytecode/annotation/AnnotationImpl.html" title="class in javassist.bytecode.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
