<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>javassist.bytecode.annotation (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javassist.bytecode.annotation (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/package-summary.html">Prev Package</a></li>
<li><a href="../../../javassist/expr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javassist.bytecode.annotation</h1>
<div class="docSummary">
<div class="block">Bytecode-level Annotations API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/MemberValueVisitor.html" title="interface in javassist.bytecode.annotation">MemberValueVisitor</a></td>
<td class="colLast">
<div class="block">Visitor for traversing member values included in an annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a></td>
<td class="colLast">
<div class="block">The <code>annotation</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/AnnotationImpl.html" title="class in javassist.bytecode.annotation">AnnotationImpl</a></td>
<td class="colLast">
<div class="block">Internal-use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation">AnnotationMemberValue</a></td>
<td class="colLast">
<div class="block">Nested annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</a></td>
<td class="colLast">
<div class="block">A convenience class for constructing a
 <code>..Annotations_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation">ArrayMemberValue</a></td>
<td class="colLast">
<div class="block">Array member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/BooleanMemberValue.html" title="class in javassist.bytecode.annotation">BooleanMemberValue</a></td>
<td class="colLast">
<div class="block">Boolean constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/ByteMemberValue.html" title="class in javassist.bytecode.annotation">ByteMemberValue</a></td>
<td class="colLast">
<div class="block">Byte constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/CharMemberValue.html" title="class in javassist.bytecode.annotation">CharMemberValue</a></td>
<td class="colLast">
<div class="block">Char constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/ClassMemberValue.html" title="class in javassist.bytecode.annotation">ClassMemberValue</a></td>
<td class="colLast">
<div class="block">Class value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/DoubleMemberValue.html" title="class in javassist.bytecode.annotation">DoubleMemberValue</a></td>
<td class="colLast">
<div class="block">Double floating-point number constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/EnumMemberValue.html" title="class in javassist.bytecode.annotation">EnumMemberValue</a></td>
<td class="colLast">
<div class="block">Enum constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/FloatMemberValue.html" title="class in javassist.bytecode.annotation">FloatMemberValue</a></td>
<td class="colLast">
<div class="block">Floating-point number constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/IntegerMemberValue.html" title="class in javassist.bytecode.annotation">IntegerMemberValue</a></td>
<td class="colLast">
<div class="block">Integer constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/LongMemberValue.html" title="class in javassist.bytecode.annotation">LongMemberValue</a></td>
<td class="colLast">
<div class="block">Long integer constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</a></td>
<td class="colLast">
<div class="block">The value of a member declared in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/ShortMemberValue.html" title="class in javassist.bytecode.annotation">ShortMemberValue</a></td>
<td class="colLast">
<div class="block">Short integer constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/StringMemberValue.html" title="class in javassist.bytecode.annotation">StringMemberValue</a></td>
<td class="colLast">
<div class="block">String constant value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/annotation/NoSuchClassError.html" title="class in javassist.bytecode.annotation">NoSuchClassError</a></td>
<td class="colLast">
<div class="block">Thrown if the linkage fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javassist.bytecode.annotation Description">Package javassist.bytecode.annotation Description</h2>
<div class="block">Bytecode-level Annotations API.

<p>This package provides low-level API for editing annotations attributes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/analysis/package-summary.html">Prev Package</a></li>
<li><a href="../../../javassist/expr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
