# build.compiler - seems to be issues using jikes and JDK 1.4 is just as fast
build.compiler=modern

# lib home
lib.home=D:/Repositories/Git/CZStudio/SGMP/_libraries

# name of web application
webapp.name=sgmp-webapp
webapp.version=1.0
webapp.path=D:/Repositories/Git/CZStudio/SGMP/SGMP_WEBAPP
