<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:58 JST 2012 -->
<title>AnnotationsAttribute (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationsAttribute (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationsAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/AnnotationDefaultAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/AnnotationsAttribute.html" target="_top">Frames</a></li>
<li><a href="AnnotationsAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class AnnotationsAttribute" class="title">Class AnnotationsAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">javassist.bytecode.AttributeInfo</a></li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.AnnotationsAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnnotationsAttribute</span>
extends <a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></pre>
<div class="block">A class representing
 <code>RuntimeVisibleAnnotations_attribute</code> and
 <code>RuntimeInvisibleAnnotations_attribute</code>.

 <p>To obtain an AnnotationAttribute object, invoke
 <code>getAttribute(AnnotationsAttribute.visibleTag)</code>
 in <code>ClassFile</code>, <code>MethodInfo</code>,
 or <code>FieldInfo</code>.  The obtained attribute is a
 runtime visible annotations attribute.
 If the parameter is
 <code>AnnotationAttribute.invisibleTag</code>, then the obtained
 attribute is a runtime invisible one.

 <p>For example,

 <ul><pre>
 import javassist.bytecode.annotation.Annotation;
    :
 CtMethod m = ... ;
 MethodInfo minfo = m.getMethodInfo();
 AnnotationsAttribute attr = (AnnotationsAttribute)
         minfo.getAttribute(AnnotationsAttribute.invisibleTag);
 Annotation an = attr.getAnnotation("Author");
 String s = ((StringMemberValue)an.getMemberValue("name")).getValue();
 System.out.println("@Author(name=" + s + ")");
 </pre></ul>

 <p>This code snippet retrieves an annotation of the type <code>Author</code>
 from the <code>MethodInfo</code> object specified by <code>minfo</code>.
 Then, it prints the value of <code>name</code> in <code>Author</code>.

 <p>If the annotation type <code>Author</code> is annotated by a meta annotation:

 <ul><pre>
 &#64;Retention(RetentionPolicy.RUNTIME)
 </pre></ul>

 <p>Then <code>Author</code> is visible at runtime.  Therefore, the third
 statement of the code snippet above must be changed into:

 <ul><pre>
 AnnotationsAttribute attr = (AnnotationsAttribute)
         minfo.getAttribute(AnnotationsAttribute.visibleTag);
 </pre></ul>

 <p>The attribute tag must be <code>visibleTag</code> instead of
 <code>invisibleTag</code>.

 <p>If the member value of an annotation is not specified, the default value
 is used as that member value.  If so, <code>getMemberValue()</code> in
 <code>Annotation</code> returns <code>null</code>
 since the default value is not included in the
 <code>AnnotationsAttribute</code>.  It is included in the
 <code>AnnotationDefaultAttribute</code> of the method declared in the
 annotation type.

 <p>If you want to record a new AnnotationAttribute object, execute the
 following snippet:

 <ul><pre>
 ClassFile cf = ... ;
 ConstPool cp = cf.getConstPool();
 AnnotationsAttribute attr
     = new AnnotationsAttribute(cp, AnnotationsAttribute.visibleTag);
 Annotation a = new Annotation("Author", cp);
 a.addMemberValue("name", new StringMemberValue("Chiba", cp));
 attr.setAnnotation(a);
 cf.addAttribute(attr);
 cf.setVersionToJava5();
 </pre></ul>

 <p>The last statement is necessary if the class file was produced by
 Javassist or JDK 1.4.  Otherwise, it is not necessary.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AnnotationDefaultAttribute.html" title="class in javassist.bytecode"><code>AnnotationDefaultAttribute</code></a>, 
<a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation"><code>Annotation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#invisibleTag">invisibleTag</a></strong></code>
<div class="block">The name of the <code>RuntimeInvisibleAnnotations</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#visibleTag">visibleTag</a></strong></code>
<div class="block">The name of the <code>RuntimeVisibleAnnotations</code> attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#AnnotationsAttribute(javassist.bytecode.ConstPool, java.lang.String)">AnnotationsAttribute</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                    java.lang.String&nbsp;attrname)</code>
<div class="block">Constructs an empty
 <code>Runtime(In)VisibleAnnotations_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#AnnotationsAttribute(javassist.bytecode.ConstPool, java.lang.String, byte[])">AnnotationsAttribute</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                    java.lang.String&nbsp;attrname,
                    byte[]&nbsp;info)</code>
<div class="block">Constructs a <code>Runtime(In)VisibleAnnotations_attribute</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#addAnnotation(javassist.bytecode.annotation.Annotation)">addAnnotation</a></strong>(<a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>&nbsp;annotation)</code>
<div class="block">Adds an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Copies this attribute and returns a new copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#getAnnotation(java.lang.String)">getAnnotation</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Parses the annotations and returns a data structure representing
 the annotation with the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Parses the annotations and returns a data structure representing
 that parsed annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#numAnnotations()">numAnnotations</a></strong>()</code>
<div class="block">Returns <code>num_annotations</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#setAnnotation(javassist.bytecode.annotation.Annotation)">setAnnotation</a></strong>(<a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>&nbsp;annotation)</code>
<div class="block">Changes the annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#setAnnotations(javassist.bytecode.annotation.Annotation[])">setAnnotations</a></strong>(<a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">Changes the annotations represented by this object according to
 the given array of <code>Annotation</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/AnnotationsAttribute.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.bytecode.AttributeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></h3>
<code><a href="../../javassist/bytecode/AttributeInfo.html#get()">get</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getConstPool()">getConstPool</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getName()">getName</a>, <a href="../../javassist/bytecode/AttributeInfo.html#length()">length</a>, <a href="../../javassist/bytecode/AttributeInfo.html#set(byte[])">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="visibleTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTag</h4>
<pre>public static final&nbsp;java.lang.String visibleTag</pre>
<div class="block">The name of the <code>RuntimeVisibleAnnotations</code> attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.AnnotationsAttribute.visibleTag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="invisibleTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invisibleTag</h4>
<pre>public static final&nbsp;java.lang.String invisibleTag</pre>
<div class="block">The name of the <code>RuntimeInvisibleAnnotations</code> attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.AnnotationsAttribute.invisibleTag">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationsAttribute(javassist.bytecode.ConstPool, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationsAttribute</h4>
<pre>public&nbsp;AnnotationsAttribute(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                    java.lang.String&nbsp;attrname,
                    byte[]&nbsp;info)</pre>
<div class="block">Constructs a <code>Runtime(In)VisibleAnnotations_attribute</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - constant pool</dd><dd><code>attrname</code> - attribute name (<code>visibleTag</code> or
                      <code>invisibleTag</code>).</dd><dd><code>info</code> - the contents of this attribute.  It does not
                      include <code>attribute_name_index</code> or
                      <code>attribute_length</code>.</dd></dl>
</li>
</ul>
<a name="AnnotationsAttribute(javassist.bytecode.ConstPool, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationsAttribute</h4>
<pre>public&nbsp;AnnotationsAttribute(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                    java.lang.String&nbsp;attrname)</pre>
<div class="block">Constructs an empty
 <code>Runtime(In)VisibleAnnotations_attribute</code>.
 A new annotation can be later added to the created attribute
 by <code>setAnnotations()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - constant pool</dd><dd><code>attrname</code> - attribute name (<code>visibleTag</code> or
                      <code>invisibleTag</code>).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AnnotationsAttribute.html#setAnnotations(javassist.bytecode.annotation.Annotation[])"><code>setAnnotations(Annotation[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAnnotations</h4>
<pre>public&nbsp;int&nbsp;numAnnotations()</pre>
<div class="block">Returns <code>num_annotations</code>.</div>
</li>
</ul>
<a name="copy(javassist.bytecode.ConstPool, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;copy(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
                 java.util.Map&nbsp;classnames)</pre>
<div class="block">Copies this attribute and returns a new copy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javassist/bytecode/AttributeInfo.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newCp</code> - the constant pool table used by the new copy.</dd><dd><code>classnames</code> - pairs of replaced and substituted
                          class names.</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>&nbsp;getAnnotation(java.lang.String&nbsp;type)</pre>
<div class="block">Parses the annotations and returns a data structure representing
 the annotation with the specified type.  See also
 <code>getAnnotations()</code> as to the returned data structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the annotation type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the specified annotation type is not included.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AnnotationsAttribute.html#getAnnotations()"><code>getAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="addAnnotation(javassist.bytecode.annotation.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;void&nbsp;addAnnotation(<a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>&nbsp;annotation)</pre>
<div class="block">Adds an annotation.  If there is an annotation with the same type,
 it is removed before the new annotation is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the added annotation.</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>[]&nbsp;getAnnotations()</pre>
<div class="block">Parses the annotations and returns a data structure representing
 that parsed annotations.  Note that changes of the node values of the
 returned tree are not reflected on the annotations represented by
 this object unless the tree is copied back to this object by
 <code>setAnnotations()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AnnotationsAttribute.html#setAnnotations(javassist.bytecode.annotation.Annotation[])"><code>setAnnotations(Annotation[])</code></a></dd></dl>
</li>
</ul>
<a name="setAnnotations(javassist.bytecode.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotations</h4>
<pre>public&nbsp;void&nbsp;setAnnotations(<a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>[]&nbsp;annotations)</pre>
<div class="block">Changes the annotations represented by this object according to
 the given array of <code>Annotation</code> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotations</code> - the data structure representing the
                              new annotations.</dd></dl>
</li>
</ul>
<a name="setAnnotation(javassist.bytecode.annotation.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(<a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>&nbsp;annotation)</pre>
<div class="block">Changes the annotations.  A call to this method is equivalent to:
 <ul><pre>setAnnotations(new Annotation[] { annotation })</pre></ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the data structure representing
                      the new annotation.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationsAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/AnnotationDefaultAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/AnnotationsAttribute.html" target="_top">Frames</a></li>
<li><a href="AnnotationsAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
