<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>ConstPool (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstPool (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ConstantAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ConstPool.html" target="_top">Frames</a></li>
<li><a href="ConstPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class ConstPool" class="title">Class ConstPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.ConstPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ConstPool</span>
extends java.lang.Object</pre>
<div class="block">Constant pool table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_Class">CONST_Class</a></strong></code>
<div class="block"><code>CONSTANT_Class</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_Double">CONST_Double</a></strong></code>
<div class="block"><code>CONSTANT_Double</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_Fieldref">CONST_Fieldref</a></strong></code>
<div class="block"><code>CONSTANT_Fieldref</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_Float">CONST_Float</a></strong></code>
<div class="block"><code>CONSTANT_Float</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_Integer">CONST_Integer</a></strong></code>
<div class="block"><code>CONSTANT_Integer</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_InterfaceMethodref">CONST_InterfaceMethodref</a></strong></code>
<div class="block"><code>CONSTANT_InterfaceMethodref</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_Long">CONST_Long</a></strong></code>
<div class="block"><code>CONSTANT_Long</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_MethodHandle">CONST_MethodHandle</a></strong></code>
<div class="block"><code>Cosnt_MethodHandle</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_Methodref">CONST_Methodref</a></strong></code>
<div class="block"><code>CONSTANT_Methodref</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_NameAndType">CONST_NameAndType</a></strong></code>
<div class="block"><code>CONSTANT_NameAndType</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_String">CONST_String</a></strong></code>
<div class="block"><code>CONSTANT_String</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#CONST_Utf8">CONST_Utf8</a></strong></code>
<div class="block"><code>CONSTANT_Utf8</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#REF_getField">REF_getField</a></strong></code>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#REF_getStatic">REF_getStatic</a></strong></code>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#REF_invokeInterface">REF_invokeInterface</a></strong></code>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#REF_invokeSpecial">REF_invokeSpecial</a></strong></code>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#REF_invokeStatic">REF_invokeStatic</a></strong></code>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#REF_invokeVirtual">REF_invokeVirtual</a></strong></code>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#REF_newInvokeSpecial">REF_newInvokeSpecial</a></strong></code>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#REF_putField">REF_putField</a></strong></code>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#REF_putStatic">REF_putStatic</a></strong></code>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#THIS">THIS</a></strong></code>
<div class="block">Represents the class using this constant pool table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/ConstPool.html#ConstPool(java.io.DataInputStream)">ConstPool</a></strong>(java.io.DataInputStream&nbsp;in)</code>
<div class="block">Constructs a constant pool table from the given byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/ConstPool.html#ConstPool(java.lang.String)">ConstPool</a></strong>(java.lang.String&nbsp;thisclass)</code>
<div class="block">Constructs a constant pool table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addClassInfo(javassist.CtClass)">addClassInfo</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;c)</code>
<div class="block">Adds a new <code>CONSTANT_Class_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addClassInfo(java.lang.String)">addClassInfo</a></strong>(java.lang.String&nbsp;qname)</code>
<div class="block">Adds a new <code>CONSTANT_Class_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addDoubleInfo(double)">addDoubleInfo</a></strong>(double&nbsp;d)</code>
<div class="block">Adds a new <code>CONSTANT_Double_info</code>
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addFieldrefInfo(int, int)">addFieldrefInfo</a></strong>(int&nbsp;classInfo,
               int&nbsp;nameAndTypeInfo)</code>
<div class="block">Adds a new <code>CONSTANT_Fieldref_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addFieldrefInfo(int, java.lang.String, java.lang.String)">addFieldrefInfo</a></strong>(int&nbsp;classInfo,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;type)</code>
<div class="block">Adds a new <code>CONSTANT_Fieldref_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addFloatInfo(float)">addFloatInfo</a></strong>(float&nbsp;f)</code>
<div class="block">Adds a new <code>CONSTANT_Float_info</code>
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addIntegerInfo(int)">addIntegerInfo</a></strong>(int&nbsp;i)</code>
<div class="block">Adds a new <code>CONSTANT_Integer_info</code>
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addInterfaceMethodrefInfo(int, int)">addInterfaceMethodrefInfo</a></strong>(int&nbsp;classInfo,
                         int&nbsp;nameAndTypeInfo)</code>
<div class="block">Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addInterfaceMethodrefInfo(int, java.lang.String, java.lang.String)">addInterfaceMethodrefInfo</a></strong>(int&nbsp;classInfo,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type)</code>
<div class="block">Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addInvokeDynamicInfo(int, int)">addInvokeDynamicInfo</a></strong>(int&nbsp;bootstrap,
                    int&nbsp;nameAndType)</code>
<div class="block">Adds a new <code>CONSTANT_InvokeDynamic_info</code>
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addLongInfo(long)">addLongInfo</a></strong>(long&nbsp;l)</code>
<div class="block">Adds a new <code>CONSTANT_Long_info</code>
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addMethodHandleInfo(int, int)">addMethodHandleInfo</a></strong>(int&nbsp;kind,
                   int&nbsp;index)</code>
<div class="block">Adds a new <code>CONSTANT_MethodHandle_info</code>
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addMethodrefInfo(int, int)">addMethodrefInfo</a></strong>(int&nbsp;classInfo,
                int&nbsp;nameAndTypeInfo)</code>
<div class="block">Adds a new <code>CONSTANT_Methodref_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addMethodrefInfo(int, java.lang.String, java.lang.String)">addMethodrefInfo</a></strong>(int&nbsp;classInfo,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;type)</code>
<div class="block">Adds a new <code>CONSTANT_Methodref_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addMethodTypeInfo(int)">addMethodTypeInfo</a></strong>(int&nbsp;desc)</code>
<div class="block">Adds a new <code>CONSTANT_MethodType_info</code>
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addNameAndTypeInfo(int, int)">addNameAndTypeInfo</a></strong>(int&nbsp;name,
                  int&nbsp;type)</code>
<div class="block">Adds a new <code>CONSTANT_NameAndType_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addNameAndTypeInfo(java.lang.String, java.lang.String)">addNameAndTypeInfo</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type)</code>
<div class="block">Adds a new <code>CONSTANT_NameAndType_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addStringInfo(java.lang.String)">addStringInfo</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Adds a new <code>CONSTANT_String_info</code>
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#addUtf8Info(java.lang.String)">addUtf8Info</a></strong>(java.lang.String&nbsp;utf8)</code>
<div class="block">Adds a new <code>CONSTANT_Utf8_info</code>
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#copy(int, javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(int&nbsp;n,
    <a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;dest,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Copies the n-th item in this ConstPool object into the destination
 ConstPool object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#eqMember(java.lang.String, java.lang.String, int)">eqMember</a></strong>(java.lang.String&nbsp;membername,
        java.lang.String&nbsp;desc,
        int&nbsp;index)</code>
<div class="block">Determines whether <code>CONSTANT_Methodref_info</code>,
 <code>CONSTANT_Fieldref_info</code>, or
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index has the name and the descriptor
 given as the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getClassInfo(int)">getClassInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Reads <code>CONSTANT_Class_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getClassInfoByDescriptor(int)">getClassInfoByDescriptor</a></strong>(int&nbsp;index)</code>
<div class="block">Reads <code>CONSTANT_Class_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the name of the class using this constant pool table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getClassNames()">getClassNames</a></strong>()</code>
<div class="block">Get all the class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getDoubleInfo(int)">getDoubleInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Reads <code>CONSTANT_Double_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getFieldrefClass(int)">getFieldrefClass</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getFieldrefClassName(int)">getFieldrefClassName</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getFieldrefName(int)">getFieldrefName</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getFieldrefNameAndType(int)">getFieldrefNameAndType</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getFieldrefType(int)">getFieldrefType</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getFloatInfo(int)">getFloatInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Reads <code>CONSTANT_Float_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getIntegerInfo(int)">getIntegerInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Reads <code>CONSTANT_Integer_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getInterfaceMethodrefClass(int)">getInterfaceMethodrefClass</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getInterfaceMethodrefClassName(int)">getInterfaceMethodrefClassName</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getInterfaceMethodrefName(int)">getInterfaceMethodrefName</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getInterfaceMethodrefNameAndType(int)">getInterfaceMethodrefNameAndType</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getInterfaceMethodrefType(int)">getInterfaceMethodrefType</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getInvokeDynamicBootstrap(int)">getInvokeDynamicBootstrap</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>bootstrap_method_attr_index</code> field of the
 <code>CONSTANT_InvokeDynamic_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getInvokeDynamicNameAndType(int)">getInvokeDynamicNameAndType</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_InvokeDynamic_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getInvokeDynamicType(int)">getInvokeDynamicType</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getLdcValue(int)">getLdcValue</a></strong>(int&nbsp;index)</code>
<div class="block">Reads <code>CONSTANT_Integer_info</code>, <code>_Float_info</code>,
 <code>_Long_info</code>, <code>_Double_info</code>, or
 <code>_String_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getLongInfo(int)">getLongInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Reads <code>CONSTANT_Long_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getMemberClass(int)">getMemberClass</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code>,
 <code>CONSTANT_Methodref_info</code>,
 or <code>CONSTANT_Interfaceref_info</code>,
 structure at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getMemberNameAndType(int)">getMemberNameAndType</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Fieldref_info</code>,
 <code>CONSTANT_Methodref_info</code>,
 or <code>CONSTANT_Interfaceref_info</code>,
 structure at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getMethodHandleIndex(int)">getMethodHandleIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>reference_index</code> field of the
 <code>CONSTANT_MethodHandle_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getMethodHandleKind(int)">getMethodHandleKind</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>reference_kind</code> field of the
 <code>CONSTANT_MethodHandle_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getMethodrefClass(int)">getMethodrefClass</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getMethodrefClassName(int)">getMethodrefClassName</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getMethodrefName(int)">getMethodrefName</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getMethodrefNameAndType(int)">getMethodrefNameAndType</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getMethodrefType(int)">getMethodrefType</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getMethodTypeInfo(int)">getMethodTypeInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_MethodType_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getNameAndTypeDescriptor(int)">getNameAndTypeDescriptor</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getNameAndTypeName(int)">getNameAndTypeName</a></strong>(int&nbsp;index)</code>
<div class="block">Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the number of entries in this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getStringInfo(int)">getStringInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Reads <code>CONSTANT_String_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getTag(int)">getTag</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>tag</code> field of the constant pool table
 entry at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getThisClassInfo()">getThisClassInfo</a></strong>()</code>
<div class="block">Returns the index of <code>CONSTANT_Class_info</code> structure
 specifying the class using this constant pool table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#getUtf8Info(int)">getUtf8Info</a></strong>(int&nbsp;index)</code>
<div class="block">Reads <code>CONSTANT_utf8_info</code> structure
 at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#isConstructor(java.lang.String, int)">isConstructor</a></strong>(java.lang.String&nbsp;classname,
             int&nbsp;index)</code>
<div class="block">Determines whether <code>CONSTANT_Methodref_info</code>
 structure at the given index represents the constructor
 of the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#isMember(java.lang.String, java.lang.String, int)">isMember</a></strong>(java.lang.String&nbsp;classname,
        java.lang.String&nbsp;membername,
        int&nbsp;index)</code>
<div class="block">Determines whether <code>CONSTANT_Methodref_info</code>,
 <code>CONSTANT_Fieldref_info</code>, or
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index represents the member with the specified
 name and declaring class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#print()">print</a></strong>()</code>
<div class="block">Prints the contents of the constant pool table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#print(java.io.PrintWriter)">print</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Prints the contents of the constant pool table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#renameClass(java.util.Map)">renameClass</a></strong>(java.util.Map&nbsp;classnames)</code>
<div class="block">Replaces all occurrences of class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#renameClass(java.lang.String, java.lang.String)">renameClass</a></strong>(java.lang.String&nbsp;oldName,
           java.lang.String&nbsp;newName)</code>
<div class="block">Replaces all occurrences of a class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/ConstPool.html#write(java.io.DataOutputStream)">write</a></strong>(java.io.DataOutputStream&nbsp;out)</code>
<div class="block">Writes the contents of the constant pool table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONST_Class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_Class</h4>
<pre>public static final&nbsp;int CONST_Class</pre>
<div class="block"><code>CONSTANT_Class</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Class">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_Fieldref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_Fieldref</h4>
<pre>public static final&nbsp;int CONST_Fieldref</pre>
<div class="block"><code>CONSTANT_Fieldref</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Fieldref">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_Methodref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_Methodref</h4>
<pre>public static final&nbsp;int CONST_Methodref</pre>
<div class="block"><code>CONSTANT_Methodref</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Methodref">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_InterfaceMethodref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_InterfaceMethodref</h4>
<pre>public static final&nbsp;int CONST_InterfaceMethodref</pre>
<div class="block"><code>CONSTANT_InterfaceMethodref</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_InterfaceMethodref">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_String</h4>
<pre>public static final&nbsp;int CONST_String</pre>
<div class="block"><code>CONSTANT_String</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_String">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_Integer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_Integer</h4>
<pre>public static final&nbsp;int CONST_Integer</pre>
<div class="block"><code>CONSTANT_Integer</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Integer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_Float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_Float</h4>
<pre>public static final&nbsp;int CONST_Float</pre>
<div class="block"><code>CONSTANT_Float</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Float">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_Long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_Long</h4>
<pre>public static final&nbsp;int CONST_Long</pre>
<div class="block"><code>CONSTANT_Long</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_Double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_Double</h4>
<pre>public static final&nbsp;int CONST_Double</pre>
<div class="block"><code>CONSTANT_Double</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Double">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_NameAndType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_NameAndType</h4>
<pre>public static final&nbsp;int CONST_NameAndType</pre>
<div class="block"><code>CONSTANT_NameAndType</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_NameAndType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_Utf8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_Utf8</h4>
<pre>public static final&nbsp;int CONST_Utf8</pre>
<div class="block"><code>CONSTANT_Utf8</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Utf8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST_MethodHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_MethodHandle</h4>
<pre>public static final&nbsp;int CONST_MethodHandle</pre>
<div class="block"><code>Cosnt_MethodHandle</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.CONST_MethodHandle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS</h4>
<pre>public static final&nbsp;<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a> THIS</pre>
<div class="block">Represents the class using this constant pool table.</div>
</li>
</ul>
<a name="REF_getField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_getField</h4>
<pre>public static final&nbsp;int REF_getField</pre>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.REF_getField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_getStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_getStatic</h4>
<pre>public static final&nbsp;int REF_getStatic</pre>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.REF_getStatic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_putField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_putField</h4>
<pre>public static final&nbsp;int REF_putField</pre>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.REF_putField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_putStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_putStatic</h4>
<pre>public static final&nbsp;int REF_putStatic</pre>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.REF_putStatic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_invokeVirtual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_invokeVirtual</h4>
<pre>public static final&nbsp;int REF_invokeVirtual</pre>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.REF_invokeVirtual">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_invokeStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_invokeStatic</h4>
<pre>public static final&nbsp;int REF_invokeStatic</pre>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.REF_invokeStatic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_invokeSpecial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_invokeSpecial</h4>
<pre>public static final&nbsp;int REF_invokeSpecial</pre>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.REF_invokeSpecial">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_newInvokeSpecial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_newInvokeSpecial</h4>
<pre>public static final&nbsp;int REF_newInvokeSpecial</pre>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.REF_newInvokeSpecial">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_invokeInterface">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REF_invokeInterface</h4>
<pre>public static final&nbsp;int REF_invokeInterface</pre>
<div class="block"><code>reference_kind</code> of <code>CONSTANT_MethodHandle_info</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.ConstPool.REF_invokeInterface">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstPool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstPool</h4>
<pre>public&nbsp;ConstPool(java.lang.String&nbsp;thisclass)</pre>
<div class="block">Constructs a constant pool table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thisclass</code> - the name of the class using this constant
                          pool table</dd></dl>
</li>
</ul>
<a name="ConstPool(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstPool</h4>
<pre>public&nbsp;ConstPool(java.io.DataInputStream&nbsp;in)
          throws java.io.IOException</pre>
<div class="block">Constructs a constant pool table from the given byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - byte stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of entries in this table.</div>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the name of the class using this constant pool table.</div>
</li>
</ul>
<a name="getThisClassInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisClassInfo</h4>
<pre>public&nbsp;int&nbsp;getThisClassInfo()</pre>
<div class="block">Returns the index of <code>CONSTANT_Class_info</code> structure
 specifying the class using this constant pool table.</div>
</li>
</ul>
<a name="getTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag(int&nbsp;index)</pre>
<div class="block">Returns the <code>tag</code> field of the constant pool table
 entry at the given index.</div>
</li>
</ul>
<a name="getClassInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassInfo(int&nbsp;index)</pre>
<div class="block">Reads <code>CONSTANT_Class_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a fully-qualified class or interface name specified
          by <code>name_index</code>.  If the type is an array
          type, this method returns an encoded name like
          <code>[Ljava.lang.Object;</code> (note that the separators
          are not slashes but dots).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/ClassPool.html#getCtClass(java.lang.String)"><code>ClassPool.getCtClass(String)</code></a></dd></dl>
</li>
</ul>
<a name="getClassInfoByDescriptor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInfoByDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassInfoByDescriptor(int&nbsp;index)</pre>
<div class="block">Reads <code>CONSTANT_Class_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descriptor of the type specified
          by <code>name_index</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.15</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/ClassPool.html#getCtClass(java.lang.String)"><code>ClassPool.getCtClass(String)</code></a></dd></dl>
</li>
</ul>
<a name="getNameAndTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAndTypeName</h4>
<pre>public&nbsp;int&nbsp;getNameAndTypeName(int&nbsp;index)</pre>
<div class="block">Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 at the given index.</div>
</li>
</ul>
<a name="getNameAndTypeDescriptor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAndTypeDescriptor</h4>
<pre>public&nbsp;int&nbsp;getNameAndTypeDescriptor(int&nbsp;index)</pre>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 at the given index.</div>
</li>
</ul>
<a name="getMemberClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberClass</h4>
<pre>public&nbsp;int&nbsp;getMemberClass(int&nbsp;index)</pre>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code>,
 <code>CONSTANT_Methodref_info</code>,
 or <code>CONSTANT_Interfaceref_info</code>,
 structure at the given index.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="getMemberNameAndType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberNameAndType</h4>
<pre>public&nbsp;int&nbsp;getMemberNameAndType(int&nbsp;index)</pre>
<div class="block">Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Fieldref_info</code>,
 <code>CONSTANT_Methodref_info</code>,
 or <code>CONSTANT_Interfaceref_info</code>,
 structure at the given index.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="getFieldrefClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldrefClass</h4>
<pre>public&nbsp;int&nbsp;getFieldrefClass(int&nbsp;index)</pre>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.</div>
</li>
</ul>
<a name="getFieldrefClassName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldrefClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldrefClassName(int&nbsp;index)</pre>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the class at that <code>class_index</code>.</dd></dl>
</li>
</ul>
<a name="getFieldrefNameAndType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldrefNameAndType</h4>
<pre>public&nbsp;int&nbsp;getFieldrefNameAndType(int&nbsp;index)</pre>
<div class="block">Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.</div>
</li>
</ul>
<a name="getFieldrefName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldrefName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldrefName(int&nbsp;index)</pre>
<div class="block">Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index to a <code>CONSTANT_Fieldref_info</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the field.</dd></dl>
</li>
</ul>
<a name="getFieldrefType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldrefType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldrefType(int&nbsp;index)</pre>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index to a <code>CONSTANT_Fieldref_info</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type descriptor of the field.</dd></dl>
</li>
</ul>
<a name="getMethodrefClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodrefClass</h4>
<pre>public&nbsp;int&nbsp;getMethodrefClass(int&nbsp;index)</pre>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.</div>
</li>
</ul>
<a name="getMethodrefClassName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodrefClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodrefClassName(int&nbsp;index)</pre>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the class at that <code>class_index</code>.</dd></dl>
</li>
</ul>
<a name="getMethodrefNameAndType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodrefNameAndType</h4>
<pre>public&nbsp;int&nbsp;getMethodrefNameAndType(int&nbsp;index)</pre>
<div class="block">Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.</div>
</li>
</ul>
<a name="getMethodrefName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodrefName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodrefName(int&nbsp;index)</pre>
<div class="block">Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index to a <code>CONSTANT_Methodref_info</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the method.</dd></dl>
</li>
</ul>
<a name="getMethodrefType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodrefType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodrefType(int&nbsp;index)</pre>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index to a <code>CONSTANT_Methodref_info</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor of the method.</dd></dl>
</li>
</ul>
<a name="getInterfaceMethodrefClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceMethodrefClass</h4>
<pre>public&nbsp;int&nbsp;getInterfaceMethodrefClass(int&nbsp;index)</pre>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.</div>
</li>
</ul>
<a name="getInterfaceMethodrefClassName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceMethodrefClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterfaceMethodrefClassName(int&nbsp;index)</pre>
<div class="block">Reads the <code>class_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the class at that <code>class_index</code>.</dd></dl>
</li>
</ul>
<a name="getInterfaceMethodrefNameAndType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceMethodrefNameAndType</h4>
<pre>public&nbsp;int&nbsp;getInterfaceMethodrefNameAndType(int&nbsp;index)</pre>
<div class="block">Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.</div>
</li>
</ul>
<a name="getInterfaceMethodrefName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceMethodrefName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterfaceMethodrefName(int&nbsp;index)</pre>
<div class="block">Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index to
                  a <code>CONSTANT_InterfaceMethodref_info</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the method.</dd></dl>
</li>
</ul>
<a name="getInterfaceMethodrefType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceMethodrefType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterfaceMethodrefType(int&nbsp;index)</pre>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index to
                  a <code>CONSTANT_InterfaceMethodref_info</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor of the method.</dd></dl>
</li>
</ul>
<a name="getLdcValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdcValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLdcValue(int&nbsp;index)</pre>
<div class="block">Reads <code>CONSTANT_Integer_info</code>, <code>_Float_info</code>,
 <code>_Long_info</code>, <code>_Double_info</code>, or
 <code>_String_info</code> structure.
 These are used with the LDC instruction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> value or a wrapped primitive-type
 value.</dd></dl>
</li>
</ul>
<a name="getIntegerInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerInfo</h4>
<pre>public&nbsp;int&nbsp;getIntegerInfo(int&nbsp;index)</pre>
<div class="block">Reads <code>CONSTANT_Integer_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value specified by this entry.</dd></dl>
</li>
</ul>
<a name="getFloatInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatInfo</h4>
<pre>public&nbsp;float&nbsp;getFloatInfo(int&nbsp;index)</pre>
<div class="block">Reads <code>CONSTANT_Float_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value specified by this entry.</dd></dl>
</li>
</ul>
<a name="getLongInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongInfo</h4>
<pre>public&nbsp;long&nbsp;getLongInfo(int&nbsp;index)</pre>
<div class="block">Reads <code>CONSTANT_Long_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value specified by this entry.</dd></dl>
</li>
</ul>
<a name="getDoubleInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleInfo</h4>
<pre>public&nbsp;double&nbsp;getDoubleInfo(int&nbsp;index)</pre>
<div class="block">Reads <code>CONSTANT_Double_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value specified by this entry.</dd></dl>
</li>
</ul>
<a name="getStringInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringInfo(int&nbsp;index)</pre>
<div class="block">Reads <code>CONSTANT_String_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string specified by <code>string_index</code>.</dd></dl>
</li>
</ul>
<a name="getUtf8Info(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtf8Info</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUtf8Info(int&nbsp;index)</pre>
<div class="block">Reads <code>CONSTANT_utf8_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string specified by this entry.</dd></dl>
</li>
</ul>
<a name="getMethodHandleKind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodHandleKind</h4>
<pre>public&nbsp;int&nbsp;getMethodHandleKind(int&nbsp;index)</pre>
<div class="block">Reads the <code>reference_kind</code> field of the
 <code>CONSTANT_MethodHandle_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/ConstPool.html#REF_getField"><code>REF_getField</code></a>, 
<a href="../../javassist/bytecode/ConstPool.html#REF_getStatic"><code>REF_getStatic</code></a>, 
<a href="../../javassist/bytecode/ConstPool.html#REF_invokeInterface"><code>REF_invokeInterface</code></a>, 
<a href="../../javassist/bytecode/ConstPool.html#REF_invokeSpecial"><code>REF_invokeSpecial</code></a>, 
<a href="../../javassist/bytecode/ConstPool.html#REF_invokeStatic"><code>REF_invokeStatic</code></a>, 
<a href="../../javassist/bytecode/ConstPool.html#REF_invokeVirtual"><code>REF_invokeVirtual</code></a>, 
<a href="../../javassist/bytecode/ConstPool.html#REF_newInvokeSpecial"><code>REF_newInvokeSpecial</code></a>, 
<a href="../../javassist/bytecode/ConstPool.html#REF_putField"><code>REF_putField</code></a>, 
<a href="../../javassist/bytecode/ConstPool.html#REF_putStatic"><code>REF_putStatic</code></a></dd></dl>
</li>
</ul>
<a name="getMethodHandleIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodHandleIndex</h4>
<pre>public&nbsp;int&nbsp;getMethodHandleIndex(int&nbsp;index)</pre>
<div class="block">Reads the <code>reference_index</code> field of the
 <code>CONSTANT_MethodHandle_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd></dl>
</li>
</ul>
<a name="getMethodTypeInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodTypeInfo</h4>
<pre>public&nbsp;int&nbsp;getMethodTypeInfo(int&nbsp;index)</pre>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_MethodType_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd></dl>
</li>
</ul>
<a name="getInvokeDynamicBootstrap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeDynamicBootstrap</h4>
<pre>public&nbsp;int&nbsp;getInvokeDynamicBootstrap(int&nbsp;index)</pre>
<div class="block">Reads the <code>bootstrap_method_attr_index</code> field of the
 <code>CONSTANT_InvokeDynamic_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd></dl>
</li>
</ul>
<a name="getInvokeDynamicNameAndType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeDynamicNameAndType</h4>
<pre>public&nbsp;int&nbsp;getInvokeDynamicNameAndType(int&nbsp;index)</pre>
<div class="block">Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_InvokeDynamic_info</code> structure
 at the given index.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd></dl>
</li>
</ul>
<a name="getInvokeDynamicType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeDynamicType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvokeDynamicType(int&nbsp;index)</pre>
<div class="block">Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index to a <code>CONSTANT_InvokeDynamic_info</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor of the method.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd></dl>
</li>
</ul>
<a name="isConstructor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public&nbsp;int&nbsp;isConstructor(java.lang.String&nbsp;classname,
                int&nbsp;index)</pre>
<div class="block">Determines whether <code>CONSTANT_Methodref_info</code>
 structure at the given index represents the constructor
 of the given class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>descriptor_index</code> specifying
                  the type descriptor of the that constructor.
                  If it is not that constructor,
                  <code>isConstructor()</code> returns 0.</dd></dl>
</li>
</ul>
<a name="isMember(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>public&nbsp;int&nbsp;isMember(java.lang.String&nbsp;classname,
           java.lang.String&nbsp;membername,
           int&nbsp;index)</pre>
<div class="block">Determines whether <code>CONSTANT_Methodref_info</code>,
 <code>CONSTANT_Fieldref_info</code>, or
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index represents the member with the specified
 name and declaring class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the class declaring the member</dd><dd><code>membername</code> - the member name</dd><dd><code>index</code> - the index into the constant pool table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>descriptor_index</code> specifying
                  the type descriptor of that member.
                  If it is not that member,
                  <code>isMember()</code> returns 0.</dd></dl>
</li>
</ul>
<a name="eqMember(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqMember</h4>
<pre>public&nbsp;java.lang.String&nbsp;eqMember(java.lang.String&nbsp;membername,
                        java.lang.String&nbsp;desc,
                        int&nbsp;index)</pre>
<div class="block">Determines whether <code>CONSTANT_Methodref_info</code>,
 <code>CONSTANT_Fieldref_info</code>, or
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index has the name and the descriptor
 given as the arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>membername</code> - the member name</dd><dd><code>desc</code> - the descriptor of the member.</dd><dd><code>index</code> - the index into the constant pool table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the target class specified by
                  the <code>..._info</code> structure
                  at <code>index</code>.
                  Otherwise, null if that structure does not 
                  match the given member name and descriptor.</dd></dl>
</li>
</ul>
<a name="copy(int, javassist.bytecode.ConstPool, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;int&nbsp;copy(int&nbsp;n,
       <a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;dest,
       java.util.Map&nbsp;classnames)</pre>
<div class="block">Copies the n-th item in this ConstPool object into the destination
 ConstPool object.
 The class names that the item refers to are renamed according
 to the given map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the <i>n</i>-th item</dd><dd><code>dest</code> - destination constant pool table</dd><dd><code>classnames</code> - the map or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the copied item into the destination ClassPool.</dd></dl>
</li>
</ul>
<a name="addClassInfo(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassInfo</h4>
<pre>public&nbsp;int&nbsp;addClassInfo(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;c)</pre>
<div class="block">Adds a new <code>CONSTANT_Class_info</code> structure.

 <p>This also adds a <code>CONSTANT_Utf8_info</code> structure
 for storing the class name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addClassInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassInfo</h4>
<pre>public&nbsp;int&nbsp;addClassInfo(java.lang.String&nbsp;qname)</pre>
<div class="block">Adds a new <code>CONSTANT_Class_info</code> structure.

 <p>This also adds a <code>CONSTANT_Utf8_info</code> structure
 for storing the class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - a fully-qualified class name
                  (or the JVM-internal representation of that name).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addNameAndTypeInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameAndTypeInfo</h4>
<pre>public&nbsp;int&nbsp;addNameAndTypeInfo(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type)</pre>
<div class="block">Adds a new <code>CONSTANT_NameAndType_info</code> structure.

 <p>This also adds <code>CONSTANT_Utf8_info</code> structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>name_index</code></dd><dd><code>type</code> - <code>descriptor_index</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addNameAndTypeInfo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameAndTypeInfo</h4>
<pre>public&nbsp;int&nbsp;addNameAndTypeInfo(int&nbsp;name,
                     int&nbsp;type)</pre>
<div class="block">Adds a new <code>CONSTANT_NameAndType_info</code> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>name_index</code></dd><dd><code>type</code> - <code>descriptor_index</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addFieldrefInfo(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldrefInfo</h4>
<pre>public&nbsp;int&nbsp;addFieldrefInfo(int&nbsp;classInfo,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type)</pre>
<div class="block">Adds a new <code>CONSTANT_Fieldref_info</code> structure.

 <p>This also adds a new <code>CONSTANT_NameAndType_info</code>
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classInfo</code> - <code>class_index</code></dd><dd><code>name</code> - <code>name_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.</dd><dd><code>type</code> - <code>descriptor_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addFieldrefInfo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldrefInfo</h4>
<pre>public&nbsp;int&nbsp;addFieldrefInfo(int&nbsp;classInfo,
                  int&nbsp;nameAndTypeInfo)</pre>
<div class="block">Adds a new <code>CONSTANT_Fieldref_info</code> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classInfo</code> - <code>class_index</code></dd><dd><code>nameAndTypeInfo</code> - <code>name_and_type_index</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addMethodrefInfo(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodrefInfo</h4>
<pre>public&nbsp;int&nbsp;addMethodrefInfo(int&nbsp;classInfo,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;type)</pre>
<div class="block">Adds a new <code>CONSTANT_Methodref_info</code> structure.

 <p>This also adds a new <code>CONSTANT_NameAndType_info</code>
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classInfo</code> - <code>class_index</code></dd><dd><code>name</code> - <code>name_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.</dd><dd><code>type</code> - <code>descriptor_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addMethodrefInfo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodrefInfo</h4>
<pre>public&nbsp;int&nbsp;addMethodrefInfo(int&nbsp;classInfo,
                   int&nbsp;nameAndTypeInfo)</pre>
<div class="block">Adds a new <code>CONSTANT_Methodref_info</code> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classInfo</code> - <code>class_index</code></dd><dd><code>nameAndTypeInfo</code> - <code>name_and_type_index</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addInterfaceMethodrefInfo(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterfaceMethodrefInfo</h4>
<pre>public&nbsp;int&nbsp;addInterfaceMethodrefInfo(int&nbsp;classInfo,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;type)</pre>
<div class="block">Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.

 <p>This also adds a new <code>CONSTANT_NameAndType_info</code>
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classInfo</code> - <code>class_index</code></dd><dd><code>name</code> - <code>name_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.</dd><dd><code>type</code> - <code>descriptor_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addInterfaceMethodrefInfo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterfaceMethodrefInfo</h4>
<pre>public&nbsp;int&nbsp;addInterfaceMethodrefInfo(int&nbsp;classInfo,
                            int&nbsp;nameAndTypeInfo)</pre>
<div class="block">Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classInfo</code> - <code>class_index</code></dd><dd><code>nameAndTypeInfo</code> - <code>name_and_type_index</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addStringInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringInfo</h4>
<pre>public&nbsp;int&nbsp;addStringInfo(java.lang.String&nbsp;str)</pre>
<div class="block">Adds a new <code>CONSTANT_String_info</code>
 structure.

 <p>This also adds a new <code>CONSTANT_Utf8_info</code>
 structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addIntegerInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntegerInfo</h4>
<pre>public&nbsp;int&nbsp;addIntegerInfo(int&nbsp;i)</pre>
<div class="block">Adds a new <code>CONSTANT_Integer_info</code>
 structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addFloatInfo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloatInfo</h4>
<pre>public&nbsp;int&nbsp;addFloatInfo(float&nbsp;f)</pre>
<div class="block">Adds a new <code>CONSTANT_Float_info</code>
 structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addLongInfo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLongInfo</h4>
<pre>public&nbsp;int&nbsp;addLongInfo(long&nbsp;l)</pre>
<div class="block">Adds a new <code>CONSTANT_Long_info</code>
 structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addDoubleInfo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleInfo</h4>
<pre>public&nbsp;int&nbsp;addDoubleInfo(double&nbsp;d)</pre>
<div class="block">Adds a new <code>CONSTANT_Double_info</code>
 structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addUtf8Info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtf8Info</h4>
<pre>public&nbsp;int&nbsp;addUtf8Info(java.lang.String&nbsp;utf8)</pre>
<div class="block">Adds a new <code>CONSTANT_Utf8_info</code>
 structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd></dl>
</li>
</ul>
<a name="addMethodHandleInfo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodHandleInfo</h4>
<pre>public&nbsp;int&nbsp;addMethodHandleInfo(int&nbsp;kind,
                      int&nbsp;index)</pre>
<div class="block">Adds a new <code>CONSTANT_MethodHandle_info</code>
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - <code>reference_kind</code>
                  such as <a href="../../javassist/bytecode/ConstPool.html#REF_invokeStatic"><code><code>REF_invokeStatic</code></code></a>.</dd><dd><code>index</code> - <code>reference_index</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd></dl>
</li>
</ul>
<a name="addMethodTypeInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodTypeInfo</h4>
<pre>public&nbsp;int&nbsp;addMethodTypeInfo(int&nbsp;desc)</pre>
<div class="block">Adds a new <code>CONSTANT_MethodType_info</code>
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - <code>descriptor_index</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd></dl>
</li>
</ul>
<a name="addInvokeDynamicInfo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvokeDynamicInfo</h4>
<pre>public&nbsp;int&nbsp;addInvokeDynamicInfo(int&nbsp;bootstrap,
                       int&nbsp;nameAndType)</pre>
<div class="block">Adds a new <code>CONSTANT_InvokeDynamic_info</code>
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bootstrap</code> - <code>bootstrap_method_attr_index</code>.</dd><dd><code>nameAndType</code> - <code>name_and_type_index</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the added entry.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd></dl>
</li>
</ul>
<a name="getClassNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getClassNames()</pre>
<div class="block">Get all the class names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of class names (<code>String</code> objects).</dd></dl>
</li>
</ul>
<a name="renameClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameClass</h4>
<pre>public&nbsp;void&nbsp;renameClass(java.lang.String&nbsp;oldName,
               java.lang.String&nbsp;newName)</pre>
<div class="block">Replaces all occurrences of a class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldName</code> - the replaced name (JVM-internal representation).</dd><dd><code>newName</code> - the substituted name (JVM-internal representation).</dd></dl>
</li>
</ul>
<a name="renameClass(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameClass</h4>
<pre>public&nbsp;void&nbsp;renameClass(java.util.Map&nbsp;classnames)</pre>
<div class="block">Replaces all occurrences of class names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classnames</code> - specifies pairs of replaced and substituted
                          name.</dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutputStream&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Writes the contents of the constant pool table.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the contents of the constant pool table.</div>
</li>
</ul>
<a name="print(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Prints the contents of the constant pool table.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ConstantAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/ConstPool.html" target="_top">Frames</a></li>
<li><a href="ConstPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
