<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>InnerClassesAttribute (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InnerClassesAttribute (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InnerClassesAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/InstructionPrinter.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/InnerClassesAttribute.html" target="_top">Frames</a></li>
<li><a href="InnerClassesAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class InnerClassesAttribute" class="title">Class InnerClassesAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">javassist.bytecode.AttributeInfo</a></li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.InnerClassesAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InnerClassesAttribute</span>
extends <a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></pre>
<div class="block"><code>InnerClasses_attribute</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#tag">tag</a></strong></code>
<div class="block">The name of this attribute <code>"InnerClasses"</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#InnerClassesAttribute(javassist.bytecode.ConstPool)">InnerClassesAttribute</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an empty InnerClasses attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#accessFlags(int)">accessFlags</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns <code>classes[nth].inner_class_access_flags</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#append(int, int, int, int)">append</a></strong>(int&nbsp;inner,
      int&nbsp;outer,
      int&nbsp;name,
      int&nbsp;flags)</code>
<div class="block">Appends a new entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#append(java.lang.String, java.lang.String, java.lang.String, int)">append</a></strong>(java.lang.String&nbsp;inner,
      java.lang.String&nbsp;outer,
      java.lang.String&nbsp;name,
      int&nbsp;flags)</code>
<div class="block">Appends a new entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#innerClass(int)">innerClass</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns the class name indicated
 by <code>classes[nth].inner_class_info_index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#innerClassIndex(int)">innerClassIndex</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns <code>classes[nth].inner_class_info_index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#innerName(int)">innerName</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns the simple class name indicated
 by <code>classes[nth].inner_name_index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#innerNameIndex(int)">innerNameIndex</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns <code>classes[nth].inner_name_index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#outerClass(int)">outerClass</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns the class name indicated
 by <code>classes[nth].outer_class_info_index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#outerClassIndex(int)">outerClassIndex</a></strong>(int&nbsp;nth)</code>
<div class="block">Returns <code>classes[nth].outer_class_info_index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#setAccessFlags(int, int)">setAccessFlags</a></strong>(int&nbsp;nth,
              int&nbsp;flags)</code>
<div class="block">Sets <code>classes[nth].inner_class_access_flags</code> to
 the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#setInnerClassIndex(int, int)">setInnerClassIndex</a></strong>(int&nbsp;nth,
                  int&nbsp;index)</code>
<div class="block">Sets <code>classes[nth].inner_class_info_index</code> to
 the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#setInnerNameIndex(int, int)">setInnerNameIndex</a></strong>(int&nbsp;nth,
                 int&nbsp;index)</code>
<div class="block">Sets <code>classes[nth].inner_name_index</code> to
 the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#setOuterClassIndex(int, int)">setOuterClassIndex</a></strong>(int&nbsp;nth,
                  int&nbsp;index)</code>
<div class="block">Sets <code>classes[nth].outer_class_info_index</code> to
 the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/InnerClassesAttribute.html#tableLength()">tableLength</a></strong>()</code>
<div class="block">Returns <code>number_of_classes</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.bytecode.AttributeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></h3>
<code><a href="../../javassist/bytecode/AttributeInfo.html#get()">get</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getConstPool()">getConstPool</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getName()">getName</a>, <a href="../../javassist/bytecode/AttributeInfo.html#length()">length</a>, <a href="../../javassist/bytecode/AttributeInfo.html#set(byte[])">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag</h4>
<pre>public static final&nbsp;java.lang.String tag</pre>
<div class="block">The name of this attribute <code>"InnerClasses"</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.InnerClassesAttribute.tag">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InnerClassesAttribute(javassist.bytecode.ConstPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InnerClassesAttribute</h4>
<pre>public&nbsp;InnerClassesAttribute(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs an empty InnerClasses attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/InnerClassesAttribute.html#append(java.lang.String, java.lang.String, java.lang.String, int)"><code>append(String, String, String, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tableLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableLength</h4>
<pre>public&nbsp;int&nbsp;tableLength()</pre>
<div class="block">Returns <code>number_of_classes</code>.</div>
</li>
</ul>
<a name="innerClassIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClassIndex</h4>
<pre>public&nbsp;int&nbsp;innerClassIndex(int&nbsp;nth)</pre>
<div class="block">Returns <code>classes[nth].inner_class_info_index</code>.</div>
</li>
</ul>
<a name="innerClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;innerClass(int&nbsp;nth)</pre>
<div class="block">Returns the class name indicated
 by <code>classes[nth].inner_class_info_index</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null or the class name.</dd></dl>
</li>
</ul>
<a name="setInnerClassIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerClassIndex</h4>
<pre>public&nbsp;void&nbsp;setInnerClassIndex(int&nbsp;nth,
                      int&nbsp;index)</pre>
<div class="block">Sets <code>classes[nth].inner_class_info_index</code> to
 the given index.</div>
</li>
</ul>
<a name="outerClassIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerClassIndex</h4>
<pre>public&nbsp;int&nbsp;outerClassIndex(int&nbsp;nth)</pre>
<div class="block">Returns <code>classes[nth].outer_class_info_index</code>.</div>
</li>
</ul>
<a name="outerClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;outerClass(int&nbsp;nth)</pre>
<div class="block">Returns the class name indicated
 by <code>classes[nth].outer_class_info_index</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null or the class name.</dd></dl>
</li>
</ul>
<a name="setOuterClassIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterClassIndex</h4>
<pre>public&nbsp;void&nbsp;setOuterClassIndex(int&nbsp;nth,
                      int&nbsp;index)</pre>
<div class="block">Sets <code>classes[nth].outer_class_info_index</code> to
 the given index.</div>
</li>
</ul>
<a name="innerNameIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerNameIndex</h4>
<pre>public&nbsp;int&nbsp;innerNameIndex(int&nbsp;nth)</pre>
<div class="block">Returns <code>classes[nth].inner_name_index</code>.</div>
</li>
</ul>
<a name="innerName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;innerName(int&nbsp;nth)</pre>
<div class="block">Returns the simple class name indicated
 by <code>classes[nth].inner_name_index</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null or the class name.</dd></dl>
</li>
</ul>
<a name="setInnerNameIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerNameIndex</h4>
<pre>public&nbsp;void&nbsp;setInnerNameIndex(int&nbsp;nth,
                     int&nbsp;index)</pre>
<div class="block">Sets <code>classes[nth].inner_name_index</code> to
 the given index.</div>
</li>
</ul>
<a name="accessFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessFlags</h4>
<pre>public&nbsp;int&nbsp;accessFlags(int&nbsp;nth)</pre>
<div class="block">Returns <code>classes[nth].inner_class_access_flags</code>.</div>
</li>
</ul>
<a name="setAccessFlags(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessFlags</h4>
<pre>public&nbsp;void&nbsp;setAccessFlags(int&nbsp;nth,
                  int&nbsp;flags)</pre>
<div class="block">Sets <code>classes[nth].inner_class_access_flags</code> to
 the given index.</div>
</li>
</ul>
<a name="append(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;inner,
          java.lang.String&nbsp;outer,
          java.lang.String&nbsp;name,
          int&nbsp;flags)</pre>
<div class="block">Appends a new entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inner</code> - <code>inner_class_info_index</code></dd><dd><code>outer</code> - <code>outer_class_info_index</code></dd><dd><code>name</code> - <code>inner_name_index</code></dd><dd><code>flags</code> - <code>inner_class_access_flags</code></dd></dl>
</li>
</ul>
<a name="append(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(int&nbsp;inner,
          int&nbsp;outer,
          int&nbsp;name,
          int&nbsp;flags)</pre>
<div class="block">Appends a new entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inner</code> - <code>inner_class_info_index</code></dd><dd><code>outer</code> - <code>outer_class_info_index</code></dd><dd><code>name</code> - <code>inner_name_index</code></dd><dd><code>flags</code> - <code>inner_class_access_flags</code></dd></dl>
</li>
</ul>
<a name="copy(javassist.bytecode.ConstPool, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;copy(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
                 java.util.Map&nbsp;classnames)</pre>
<div class="block">Makes a copy.  Class names are replaced according to the
 given <code>Map</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javassist/bytecode/AttributeInfo.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newCp</code> - the constant pool table used by the new copy.</dd><dd><code>classnames</code> - pairs of replaced and substituted
                          class names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InnerClassesAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/InstructionPrinter.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/InnerClassesAttribute.html" target="_top">Frames</a></li>
<li><a href="InnerClassesAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
