<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>LocalVariableAttribute (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalVariableAttribute (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVariableAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/LineNumberAttribute.Pc.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/LocalVariableAttribute.html" target="_top">Frames</a></li>
<li><a href="LocalVariableAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class LocalVariableAttribute" class="title">Class LocalVariableAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">javassist.bytecode.AttributeInfo</a></li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.LocalVariableAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode">LocalVariableTypeAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalVariableAttribute</span>
extends <a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></pre>
<div class="block"><code>LocalVariableTable_attribute</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#tag">tag</a></strong></code>
<div class="block">The name of this attribute <code>"LocalVariableTable"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#typeTag">typeTag</a></strong></code>
<div class="block">The name of the attribute <code>"LocalVariableTypeTable"</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#LocalVariableAttribute(javassist.bytecode.ConstPool)">LocalVariableAttribute</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs an empty LocalVariableTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#LocalVariableAttribute(javassist.bytecode.ConstPool, java.lang.String)">LocalVariableAttribute</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                      java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#addEntry(int, int, int, int, int)">addEntry</a></strong>(int&nbsp;startPc,
        int&nbsp;length,
        int&nbsp;nameIndex,
        int&nbsp;descriptorIndex,
        int&nbsp;index)</code>
<div class="block">Appends a new entry to <code>local_variable_table</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#codeLength(int)">codeLength</a></strong>(int&nbsp;i)</code>
<div class="block">Returns <code>local_variable_table[i].length</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#descriptor(int)">descriptor</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the type descriptor of the local variable
 specified by <code>local_variable_table[i].descriptor_index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#descriptorIndex(int)">descriptorIndex</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the value of
 <code>local_variable_table[i].descriptor_index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#index(int)">index</a></strong>(int&nbsp;i)</code>
<div class="block">Returns <code>local_variable_table[i].index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#nameIndex(int)">nameIndex</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the value of <code>local_variable_table[i].name_index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#shiftIndex(int, int)">shiftIndex</a></strong>(int&nbsp;lessThan,
          int&nbsp;delta)</code>
<div class="block">For each <code>local_variable_table[i].index</code>,
 this method increases <code>index</code> by <code>delta</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#signature(int)">signature</a></strong>(int&nbsp;i)</code>
<div class="block">This method is equivalent to <code>descriptor()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#signatureIndex(int)">signatureIndex</a></strong>(int&nbsp;i)</code>
<div class="block">This method is equivalent to <code>descriptorIndex()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#startPc(int)">startPc</a></strong>(int&nbsp;i)</code>
<div class="block">Returns <code>local_variable_table[i].start_pc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#tableLength()">tableLength</a></strong>()</code>
<div class="block">Returns <code>local_variable_table_length</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/LocalVariableAttribute.html#variableName(int)">variableName</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the name of the local variable
 specified by <code>local_variable_table[i].name_index</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.bytecode.AttributeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.bytecode.<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></h3>
<code><a href="../../javassist/bytecode/AttributeInfo.html#get()">get</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getConstPool()">getConstPool</a>, <a href="../../javassist/bytecode/AttributeInfo.html#getName()">getName</a>, <a href="../../javassist/bytecode/AttributeInfo.html#length()">length</a>, <a href="../../javassist/bytecode/AttributeInfo.html#set(byte[])">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public static final&nbsp;java.lang.String tag</pre>
<div class="block">The name of this attribute <code>"LocalVariableTable"</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.LocalVariableAttribute.tag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="typeTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeTag</h4>
<pre>public static final&nbsp;java.lang.String typeTag</pre>
<div class="block">The name of the attribute <code>"LocalVariableTypeTable"</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javassist.bytecode.LocalVariableAttribute.typeTag">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalVariableAttribute(javassist.bytecode.ConstPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalVariableAttribute</h4>
<pre>public&nbsp;LocalVariableAttribute(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs an empty LocalVariableTable.</div>
</li>
</ul>
<a name="LocalVariableAttribute(javassist.bytecode.ConstPool, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalVariableAttribute</h4>
<pre>public&nbsp;LocalVariableAttribute(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
                      java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Constructs an empty LocalVariableTable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute name.
                  <code>LocalVariableAttribute.tag</code> or
                  <code>LocalVariableAttribute.typeTag</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/LocalVariableAttribute.html#tag"><code>tag</code></a>, 
<a href="../../javassist/bytecode/LocalVariableAttribute.html#typeTag"><code>typeTag</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(int&nbsp;startPc,
            int&nbsp;length,
            int&nbsp;nameIndex,
            int&nbsp;descriptorIndex,
            int&nbsp;index)</pre>
<div class="block">Appends a new entry to <code>local_variable_table</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPc</code> - <code>start_pc</code></dd><dd><code>length</code> - <code>length</code></dd><dd><code>nameIndex</code> - <code>name_index</code></dd><dd><code>descriptorIndex</code> - <code>descriptor_index</code></dd><dd><code>index</code> - <code>index</code></dd></dl>
</li>
</ul>
<a name="shiftIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftIndex</h4>
<pre>public&nbsp;void&nbsp;shiftIndex(int&nbsp;lessThan,
              int&nbsp;delta)</pre>
<div class="block">For each <code>local_variable_table[i].index</code>,
 this method increases <code>index</code> by <code>delta</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lessThan</code> - the index does not change if it
                      is less than this value.</dd></dl>
</li>
</ul>
<a name="tableLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableLength</h4>
<pre>public&nbsp;int&nbsp;tableLength()</pre>
<div class="block">Returns <code>local_variable_table_length</code>.
 This represents the number of entries in the table.</div>
</li>
</ul>
<a name="startPc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPc</h4>
<pre>public&nbsp;int&nbsp;startPc(int&nbsp;i)</pre>
<div class="block">Returns <code>local_variable_table[i].start_pc</code>.
 This represents the index into the code array from which the local
 variable is effective.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i-th entry.</dd></dl>
</li>
</ul>
<a name="codeLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeLength</h4>
<pre>public&nbsp;int&nbsp;codeLength(int&nbsp;i)</pre>
<div class="block">Returns <code>local_variable_table[i].length</code>.
 This represents the length of the code region in which the local
 variable is effective.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i-th entry.</dd></dl>
</li>
</ul>
<a name="nameIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameIndex</h4>
<pre>public&nbsp;int&nbsp;nameIndex(int&nbsp;i)</pre>
<div class="block">Returns the value of <code>local_variable_table[i].name_index</code>.
 This represents the name of the local variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i-th entry.</dd></dl>
</li>
</ul>
<a name="variableName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;variableName(int&nbsp;i)</pre>
<div class="block">Returns the name of the local variable
 specified by <code>local_variable_table[i].name_index</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i-th entry.</dd></dl>
</li>
</ul>
<a name="descriptorIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptorIndex</h4>
<pre>public&nbsp;int&nbsp;descriptorIndex(int&nbsp;i)</pre>
<div class="block">Returns the value of
 <code>local_variable_table[i].descriptor_index</code>.
 This represents the type descriptor of the local variable.
 <p>
 If this attribute represents a LocalVariableTypeTable attribute,
 this method returns the value of
 <code>local_variable_type_table[i].signature_index</code>.
 It represents the type of the local variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i-th entry.</dd></dl>
</li>
</ul>
<a name="signatureIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureIndex</h4>
<pre>public&nbsp;int&nbsp;signatureIndex(int&nbsp;i)</pre>
<div class="block">This method is equivalent to <code>descriptorIndex()</code>.
 If this attribute represents a LocalVariableTypeTable attribute,
 this method should be used instead of <code>descriptorIndex()</code>
 since the method name is more appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i-th entry.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/LocalVariableAttribute.html#descriptorIndex(int)"><code>descriptorIndex(int)</code></a>, 
<a href="../../javassist/bytecode/SignatureAttribute.html#toFieldSignature(java.lang.String)"><code>SignatureAttribute.toFieldSignature(String)</code></a></dd></dl>
</li>
</ul>
<a name="descriptor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;descriptor(int&nbsp;i)</pre>
<div class="block">Returns the type descriptor of the local variable
 specified by <code>local_variable_table[i].descriptor_index</code>.
 <p>
 If this attribute represents a LocalVariableTypeTable attribute,
 this method returns the type signature of the local variable
 specified by <code>local_variable_type_table[i].signature_index</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i-th entry.</dd></dl>
</li>
</ul>
<a name="signature(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>public&nbsp;java.lang.String&nbsp;signature(int&nbsp;i)</pre>
<div class="block">This method is equivalent to <code>descriptor()</code>.
 If this attribute represents a LocalVariableTypeTable attribute,
 this method should be used instead of <code>descriptor()</code>
 since the method name is more appropriate.

 <p>To parse the string, call <code>toFieldSignature(String)</code>
 in <code>SignatureAttribute</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i-th entry.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/LocalVariableAttribute.html#descriptor(int)"><code>descriptor(int)</code></a>, 
<a href="../../javassist/bytecode/SignatureAttribute.html#toFieldSignature(java.lang.String)"><code>SignatureAttribute.toFieldSignature(String)</code></a></dd></dl>
</li>
</ul>
<a name="index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(int&nbsp;i)</pre>
<div class="block">Returns <code>local_variable_table[i].index</code>.
 This represents the index of the local variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i-th entry.</dd></dl>
</li>
</ul>
<a name="copy(javassist.bytecode.ConstPool, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;copy(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
                 java.util.Map&nbsp;classnames)</pre>
<div class="block">Makes a copy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javassist/bytecode/AttributeInfo.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newCp</code> - the constant pool table used by the new copy.</dd><dd><code>classnames</code> - should be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVariableAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/LineNumberAttribute.Pc.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/LocalVariableAttribute.html" target="_top">Frames</a></li>
<li><a href="LocalVariableAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
