<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>StackMap.Walker (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackMap.Walker (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMap.Walker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/StackMap.Writer.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/StackMap.Walker.html" target="_top">Frames</a></li>
<li><a href="StackMap.Walker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class StackMap.Walker" class="title">Class StackMap.Walker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.StackMap.Walker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode">StackMap</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">StackMap.Walker</span>
extends java.lang.Object</pre>
<div class="block">A code walker for a StackMap attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/StackMap.Walker.html#StackMap.Walker(javassist.bytecode.StackMap)">StackMap.Walker</a></strong>(<a href="../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode">StackMap</a>&nbsp;sm)</code>
<div class="block">Constructs a walker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMap.Walker.html#locals(int, int, int)">locals</a></strong>(int&nbsp;pos,
      int&nbsp;offset,
      int&nbsp;num)</code>
<div class="block">Invoked when <code>locals</code> of <code>stack_map_frame</code>
 is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMap.Walker.html#objectVariable(int, int)">objectVariable</a></strong>(int&nbsp;pos,
              int&nbsp;clazz)</code>
<div class="block">Invoked when an element of type <code>Object_variable_info</code>
 is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMap.Walker.html#stack(int, int, int)">stack</a></strong>(int&nbsp;pos,
     int&nbsp;offset,
     int&nbsp;num)</code>
<div class="block">Invoked when <code>stack</code> of <code>stack_map_frame</code>
 is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMap.Walker.html#typeInfo(int, byte)">typeInfo</a></strong>(int&nbsp;pos,
        byte&nbsp;tag)</code>
<div class="block">Invoked when an element of <code>verification_type_info</code>
 (except <code>Object_variable_info</code> and
 <code>Uninitialized_variable_info</code>) is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMap.Walker.html#typeInfoArray(int, int, int, boolean)">typeInfoArray</a></strong>(int&nbsp;pos,
             int&nbsp;offset,
             int&nbsp;num,
             boolean&nbsp;isLocals)</code>
<div class="block">Invoked when an array of <code>verification_type_info</code> is
 visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMap.Walker.html#uninitialized(int, int)">uninitialized</a></strong>(int&nbsp;pos,
             int&nbsp;offset)</code>
<div class="block">Invoked when an element of type <code>Uninitialized_variable_info</code>
 is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMap.Walker.html#visit()">visit</a></strong>()</code>
<div class="block">Visits each entry of the stack map frames.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackMap.Walker(javassist.bytecode.StackMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackMap.Walker</h4>
<pre>public&nbsp;StackMap.Walker(<a href="../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode">StackMap</a>&nbsp;sm)</pre>
<div class="block">Constructs a walker.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit()</pre>
<div class="block">Visits each entry of the stack map frames.</div>
</li>
</ul>
<a name="locals(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locals</h4>
<pre>public&nbsp;int&nbsp;locals(int&nbsp;pos,
         int&nbsp;offset,
         int&nbsp;num)</pre>
<div class="block">Invoked when <code>locals</code> of <code>stack_map_frame</code>
 is visited.</div>
</li>
</ul>
<a name="stack(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;int&nbsp;stack(int&nbsp;pos,
        int&nbsp;offset,
        int&nbsp;num)</pre>
<div class="block">Invoked when <code>stack</code> of <code>stack_map_frame</code>
 is visited.</div>
</li>
</ul>
<a name="typeInfoArray(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInfoArray</h4>
<pre>public&nbsp;int&nbsp;typeInfoArray(int&nbsp;pos,
                int&nbsp;offset,
                int&nbsp;num,
                boolean&nbsp;isLocals)</pre>
<div class="block">Invoked when an array of <code>verification_type_info</code> is
 visited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - the number of elements.</dd><dd><code>isLocals</code> - true if this array is for <code>locals</code>.
                  false if it is for <code>stack</code>.</dd></dl>
</li>
</ul>
<a name="typeInfo(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInfo</h4>
<pre>public&nbsp;void&nbsp;typeInfo(int&nbsp;pos,
            byte&nbsp;tag)</pre>
<div class="block">Invoked when an element of <code>verification_type_info</code>
 (except <code>Object_variable_info</code> and
 <code>Uninitialized_variable_info</code>) is visited.</div>
</li>
</ul>
<a name="objectVariable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectVariable</h4>
<pre>public&nbsp;void&nbsp;objectVariable(int&nbsp;pos,
                  int&nbsp;clazz)</pre>
<div class="block">Invoked when an element of type <code>Object_variable_info</code>
 is visited.</div>
</li>
</ul>
<a name="uninitialized(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninitialized</h4>
<pre>public&nbsp;void&nbsp;uninitialized(int&nbsp;pos,
                 int&nbsp;offset)</pre>
<div class="block">Invoked when an element of type <code>Uninitialized_variable_info</code>
 is visited.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMap.Walker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/StackMap.Writer.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/StackMap.Walker.html" target="_top">Frames</a></li>
<li><a href="StackMap.Walker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
