<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 08 23:29:59 JST 2012 -->
<title>StackMapTable.Writer (Javassist API)</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackMapTable.Writer (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMapTable.Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/StackMapTable.Walker.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/SyntheticAttribute.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/StackMapTable.Writer.html" target="_top">Frames</a></li>
<li><a href="StackMapTable.Writer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class StackMapTable.Writer" class="title">Class StackMapTable.Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.StackMapTable.Writer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">StackMapTable.Writer</span>
extends java.lang.Object</pre>
<div class="block">A writer of stack map tables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/StackMapTable.Writer.html#StackMapTable.Writer(int)">StackMapTable.Writer</a></strong>(int&nbsp;size)</code>
<div class="block">Constructs a writer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMapTable.Writer.html#appendFrame(int, int[], int[])">appendFrame</a></strong>(int&nbsp;offsetDelta,
           int[]&nbsp;tags,
           int[]&nbsp;data)</code>
<div class="block">Writes a <code>append_frame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMapTable.Writer.html#chopFrame(int, int)">chopFrame</a></strong>(int&nbsp;offsetDelta,
         int&nbsp;k)</code>
<div class="block">Writes a <code>chop_frame</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMapTable.Writer.html#fullFrame(int, int[], int[], int[], int[])">fullFrame</a></strong>(int&nbsp;offsetDelta,
         int[]&nbsp;localTags,
         int[]&nbsp;localData,
         int[]&nbsp;stackTags,
         int[]&nbsp;stackData)</code>
<div class="block">Writes a <code>full_frame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMapTable.Writer.html#sameFrame(int)">sameFrame</a></strong>(int&nbsp;offsetDelta)</code>
<div class="block">Writes a <code>same_frame</code> or a <code>same_frame_extended</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMapTable.Writer.html#sameLocals(int, int, int)">sameLocals</a></strong>(int&nbsp;offsetDelta,
          int&nbsp;tag,
          int&nbsp;data)</code>
<div class="block">Writes a <code>same_locals_1_stack_item</code>
 or a <code>same_locals_1_stack_item_extended</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMapTable.Writer.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Returns the stack map table written out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/StackMapTable.Writer.html#toStackMapTable(javassist.bytecode.ConstPool)">toStackMapTable</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</code>
<div class="block">Constructs and a return a stack map table containing
 the written stack map entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackMapTable.Writer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackMapTable.Writer</h4>
<pre>public&nbsp;StackMapTable.Writer(int&nbsp;size)</pre>
<div class="block">Constructs a writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the initial buffer size.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns the stack map table written out.</div>
</li>
</ul>
<a name="toStackMapTable(javassist.bytecode.ConstPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStackMapTable</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</a>&nbsp;toStackMapTable(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp)</pre>
<div class="block">Constructs and a return a stack map table containing
 the written stack map entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - the constant pool used to write
                  the stack map entries.</dd></dl>
</li>
</ul>
<a name="sameFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameFrame</h4>
<pre>public&nbsp;void&nbsp;sameFrame(int&nbsp;offsetDelta)</pre>
<div class="block">Writes a <code>same_frame</code> or a <code>same_frame_extended</code>.</div>
</li>
</ul>
<a name="sameLocals(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameLocals</h4>
<pre>public&nbsp;void&nbsp;sameLocals(int&nbsp;offsetDelta,
              int&nbsp;tag,
              int&nbsp;data)</pre>
<div class="block">Writes a <code>same_locals_1_stack_item</code>
 or a <code>same_locals_1_stack_item_extended</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - <code>stack[0].tag</code>.</dd><dd><code>data</code> - <code>stack[0].cpool_index</code>
                      if the tag is <code>OBJECT</code>,
                      or <cod>stack[0].offset</code>
                      if the tag is <code>UNINIT</code>.
                      Otherwise, this parameter is not used.</dd></dl>
</li>
</ul>
<a name="chopFrame(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chopFrame</h4>
<pre>public&nbsp;void&nbsp;chopFrame(int&nbsp;offsetDelta,
             int&nbsp;k)</pre>
<div class="block">Writes a <code>chop_frame</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the number of absent locals. 1, 2, or 3.</dd></dl>
</li>
</ul>
<a name="appendFrame(int, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFrame</h4>
<pre>public&nbsp;void&nbsp;appendFrame(int&nbsp;offsetDelta,
               int[]&nbsp;tags,
               int[]&nbsp;data)</pre>
<div class="block">Writes a <code>append_frame</code>.  The number of the appended
 locals is specified by the length of <code>tags</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - <code>locals[].tag</code>.
                      The length of this array must be
                      either 1, 2, or 3.</dd><dd><code>data</code> - <code>locals[].cpool_index</code>
                      if the tag is <code>OBJECT</code>,
                      or <cod>locals[].offset</code>
                      if the tag is <code>UNINIT</code>.
                      Otherwise, this parameter is not used.</dd></dl>
</li>
</ul>
<a name="fullFrame(int, int[], int[], int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullFrame</h4>
<pre>public&nbsp;void&nbsp;fullFrame(int&nbsp;offsetDelta,
             int[]&nbsp;localTags,
             int[]&nbsp;localData,
             int[]&nbsp;stackTags,
             int[]&nbsp;stackData)</pre>
<div class="block">Writes a <code>full_frame</code>.
 <code>number_of_locals</code> and <code>number_of_stack_items</code>
 are specified by the the length of <code>localTags</code> and
 <code>stackTags</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localTags</code> - <code>locals[].tag</code>.</dd><dd><code>localData</code> - <code>locals[].cpool_index</code>
                      if the tag is <code>OBJECT</code>,
                      or <cod>locals[].offset</code>
                      if the tag is <code>UNINIT</code>.
                      Otherwise, this parameter is not used.</dd><dd><code>stackTags</code> - <code>stack[].tag</code>.</dd><dd><code>stackData</code> - <code>stack[].cpool_index</code>
                      if the tag is <code>OBJECT</code>,
                      or <cod>stack[].offset</code>
                      if the tag is <code>UNINIT</code>.
                      Otherwise, this parameter is not used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackMapTable.Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/StackMapTable.Walker.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/SyntheticAttribute.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/StackMapTable.Writer.html" target="_top">Frames</a></li>
<li><a href="StackMapTable.Writer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
